from .. import Provider as LoremProvider


class Provider(LoremProvider):
    """Implement lorem provider for ``ko_KR`` locale.

    Sources:
    - https://ko.wiktionary.org/wiki/부록:자주_쓰이는_한국어_낱말_5800
    """

    word_list = (
        '여섯', '수석', '부서지다', '가지다', '독서', '씻기다', '용어', '자연환경', '신다', '별명', '쌍둥이', '교사', '그대로', '내쉬다', '골프장', 
        '계획', '만큼', '사립', '대학생', '썰다', '자', '거치다', '떨다', '취업', '잃다', '예의', '입술', '찍히다', '출연', '부담하다', '아', 
        '고급스럽다', '어려워지다', '농담', '외로움', '조심스럽다', '동행', '속삭이다', '선장', '농구', '기온', '존경하다', '관념', '재미', '불꽃', 
        '세상에', '그래픽', '여든', '화려하다', '여왕', '일상생활', '볼', '기념', '멸치', '화장지', '수없이', '넘겨주다', '굵다', '봄', '시청자', 
        '섬', '일반적', '점잖다', '조카', '칠하다', '시간', '즐기다', '참기름', '시대적', '현재', '관심', '수영', '인삼', '멋', '적합하다', '세제', 
        '선생', '낮추다', '발표되다', '고모', '편안하다', '대표하다', '말다', '인기', '구석', '개선되다', '물가', '코스', '나오다', '페인트', '늘어나다', 
        '하숙집', '들어가다', '해당하다', '괴로움', '무덥다', '그립다', '양파', '폭력', '온도', '역사가', '안과', '다수', '관리하다', '여대생', '감동', 
        '점수', '시월', '인하', '구하다', '비누', '이후', '노래방', '동화책', '업종', '중요', '살아가다', '향수', '소형', '일대', '대규모', '담당하다',
        '어서', '일정', '해외여행', '감히', '연출', '태풍', '독특하다', '부러지다', '이사', '기억', '과외', '체계적', '배다', '오래되다', '교복', 
        '검다', '무늬', '차량', '단', '백두산', '주문', '서른', '마이크', '오페라', '상식', '구', '활용하다', '몸짓', '안', '밝혀지다', '만만하다', 
        '때로', '유지되다', '손질', '은은하다', '발음하다', '의도', '하여튼', '증가', '비행기', '기념품', '유사하다', '수입하다', '모양', '거리', 
        '따라서', '그림자', '초', '씌우다', '깊숙이', '실질적', '단풍', '기뻐하다', '최근', '발등', '좌석', '들이마시다', '남성', '수입', '양옆', 
        '기여', '한겨울', '다지다', '자랑', '빛나다', '굽다', '도입', '불행하다', '탈출하다', '시합', '값싸다', '자랑하다', '선', '뜨겁다', '더욱', 
        '외치다', '이르다', '웬일', '벌리다', '책가방', '그릇', '구별', '기대다', '늘', '동그라미', '감싸다', '반하다', '군데', '바닥', '제의하다', 
        '오', '있다', '돌아가다', '가려지다', '상당히', '배추김치', '교환', '동의', '수도', '사이사이', '꿈', '그리움', '때', '전반적', '냇물', 
        '생방송', '눈앞', '순위', '명', '동부', '쓰다듬다', '채점', '대단하다', '싹', '접근', '아나운서', '온', '많이', '유의하다', '얼굴', '모금', 
        '터미널', '초여름', '위쪽', '비상', '외국인', '창구', '체험하다', '장소', '개선', '이중', '실장', '손자', '앨범', '월', '지구', '경쟁', 
        '비판적', '간섭', '빠져나가다', '러시아', '부럽다', '대도시', '현금', '너무나', '북한', '안되다', '알', '자신', '국수', '판매되다', 
        '줄어들다', '가로막다', '나타나다', '엄청나다', '쾌감', '청춘', '밀접하다', '주전자', '소개하다', '지도하다', '목적', '신용', '참가하다', 
        '고구마', '학번', '진급', '해마다', '녹다', '국제', '점검', '가끔', '의복', '절대', '여인', '켜지다', '넷', '자세하다', '정보', '점차', 
        '강남', '대하다', '지름길', '예컨대', '북쪽', '질적', '토끼', '표시하다', '연합', '보수', '손수건', '대처하다', '포크', '건축', '드디어', 
        '지금', '다듬다', '떠들다', '재즈', '바보', '기구', '대중적', '중단하다', '은행나무', '불구하다', '취소하다', '그만하다', '이용자', '방식', 
        '양식', '개선하다', '마음대로', '구성', '온갖', '또', '영어', '상대편', '들어서다', '진실로', '몰다', '평일', '엄마', '약속', '어쩌다', 
        '연령', '안내하다', '시각', '지지', '땅콩', '넓어지다', '단지', '그때그때', '복숭아', '깨닫다', '강', '식용유', '하긴', '이성', '먼지', 
        '의문', '등산로', '오늘', '복잡하다', '학자', '먹다', '힘쓰다', '중계방송', '논리', '드러나다', '현대', '현상', '기운', '처녀', '장애인', 
        '주다', '매주', '딴', '부', '배구', '걸어가다', '들여다보다', '부작용', '서적', '차선', '신속하다', '축소', '늘어놓다', '이뤄지다', '탁월하다', 
        '철학', '제대하다', '검토', '먹이다', '양념', '강조', '이해되다', '원고', '제시', '예술적', '자꾸', '빗방울', '세우다', '신문지', '찬물', 
        '회사', '잘', '지급하다', '옛날', '이모', '현', '집다', '시부모', '태우다', '화학', '귓속', '자식', '다름없다', '대다', '가르다', '필연적', 
        '손잡이', '바깥쪽', '퍼지다', '약간', '연설', '개', '전체적', '날아가다', '피다', '환경', '방울', '저리', '틀다', '나라', '만지다', '너무', 
        '기타', '흐름', '여행사', '강력하다', '보고서', '종합', '부담', '백', '멀리', '볼링', '십일월', '지역', '적용', '욕하다', '송이', '하드웨어', 
        '예보', '되돌아보다', '실험', '섞이다', '불어오다', '마리', '모이다', '대학', '월요일', '특별하다', '팩', '수표', '핵심', '발끝', '이런저런', 
        '국가', '까치', '사계절', '서양', '계절', '음성', '권하다', '웃어른', '남쪽', '발전되다', '무시하다', '뜯다', '입학하다', '정면', '회관', 
        '색깔', '성경', '목소리', '형식', '수면', '방지하다', '혹시', '깨우다', '온돌', '수영장', '밑바닥', '최신', '바라보다', '죽이다', '퇴원', 
        '주방', '기쁨', '호주머니', '띄다', '분리하다', '요리', '이쪽', '습관', '다투다', '고무신', '상류', '탄생하다', '어머', '사슴', '어머니', 
        '대중문화', '말하다', '바탕', '상금', '이해관계', '요즘', '얼음', '오래도록', '줄거리', '녀석', '다양성', '철학자', '비치다', '꺼내다', 
        '심하다', '태양', '경우', '제자', '엔진', '기대되다', '음력', '말씀', '설치하다', '인물', '꼬리', '총각', '수고하다', '실제로', '질', '가짜', 
        '벨트', '가능성', '개발되다', '농부', '뱃사람', '여러', '반복하다', '올', '후춧가루', '장사꾼', '함부로', '가루', '자르다', '입원하다', '사례', 
        '재판', '주문하다', '차이점', '스키', '몹시', '분포하다', '석유', '안전', '미안하다', '십이월', '객관적', '참외', '키스', '마을', '뚜껑', '길이', 
        '거의', '못생기다', '보장하다', '스위치', '방향', '제안', '데', '그렇다', '머리', '공동', '비타민', '나빠지다', '뒷모습', '일반', '경력', '상품', 
        '사방', '건설하다', '좀', '원피스', '저절로', '강원도', '붐비다', '학년', '임신', '동양인', '불만', '쓰레기통', '튀기다', '아무래도', '용기', 
        '대', '즉석', '장기적', '미스', '덕', '농촌', '미리', '얼른', '표현', '건네주다', '풍습', '일상적', '저기', '끓이다', '근무', '완성하다', '자매', 
        '그동안', '취재', '한참', '일쑤', '역', '이웃', '일기', '뉴욕', '침묵', '통과', '호실', '성함', '느껴지다', '눈물', '상상하다', '여쭈다', 
        '방해하다', '박수', '별다르다', '안정되다', '아래', '아끼다', '정성', '간부', '순식간', '덜', '피해자', '구속되다', '생활수준', '직선', 
        '웃음소리', '남', '하다', '탓', '나쁘다', '이념', '오전', '대비하다', '인류', '자세히', '소용없다', '궁금하다', '학위', '일어서다', '고장', 
        '논', '전문점', '생산되다', '핸드백', '한가운데', '보전', '펼쳐지다', '감', '저렇다', '세다', '형성', '부딪히다', '해안', '크기', '알아듣다', 
        '건너다', '인공', '한국어', '팔월', '종일', '켜다', '단위', '단체', '주름', '단계', '잇다', '결과', '규모', '내보내다', '커튼', '다가서다', 
        '슬프다', '성숙하다', '안부', '집중적', '중요하다', '백화점', '후', '리터', '공부하다', '문서', '미인', '위협', '홍수', '구두', '자가용', 
        '감각', '메모', '수고', '낮다', '시인', '교대', '품질', '긴장하다', '손', '행동', '별로', '재활용품', '실내', '덥다', '풍부하다', 
        '찢어지다', '냉동', '잎', '고생하다', '신화', '떡국', '올라오다', '의욕', '자장면', '대체', '낭비', '잘못하다', '아파트', '선풍기', '칭찬', 
        '큰소리', '상상', '상대성', '적당하다', '고궁', '문', '상', '사회학', '버리다', '출근하다', '숫자', '문화', '벽', '이력서', '연말', '전공하다', 
        '달빛', '트럭', '쌀', '조건', '그리다', '문구', '맡다', '옆방', '얘기하다', '잔디밭', '순하다', '시계', '한글', '위험하다', '미디어', '지도', 
        '뛰다', '누구', '커지다', '마음', '해당', '각종', '창문', '자리', '미사일', '재우다', '올라타다', '때때로', '현지', '활동하다', '상관없다', 
        '수단', '치아', '불러일으키다', '자판기', '숨', '한잔', '결심하다', '항공기', '차', '큰아들', '잠기다', '앞서', '원인', '마찰', '컬러', '그리고', 
        '손길', '완벽하다', '우체국', '연인', '방지', '품다', '분주하다', '바나나', '수요', '가격', '앞길', '큰절', '한라산', '구분', '단단하다', '천', 
        '곡식', '중학생', '다행히', '교재', '틈', '기술하다', '들이다', '그러나', '서두르다', '뱀', '정', '교시', '쏟아지다', '소유하다', '에어컨', 
        '깊다', '새해', '호수', '대접하다', '늘어서다', '감자', '주무시다', '무리하다', '꽃씨', '어느새', '전구', '생활용품', '모으다', '관계없이', 
        '고등학교', '직장', '관찰', '고속도로', '조개', '끓다', '한눈', '지원', '짧아지다', '애인', '부지런히', '담다', '나머지', '확대되다', '신체적', 
        '세로', '입히다', '떼', '도망가다', '꾸리다', '벌이다', '떼다', '발자국', '눈뜨다', '도자기', '버릇', '강렬하다', '지위', '늘다', '대체로', 
        '사진', '여름', '시작되다', '모델', '이루어지다', '빨갛다', '더욱이', '예고하다', '동물원', '이해하다', '할아버지', '판', '움직임', '고속버스', 
        '파출소', '부모님', '미팅', '달리', '부분', '뵙다', '광주', '공짜', '활기', '양심', '시점', '그루', '농산물', '가리다', '계획하다', '출퇴근', 
        '태권도', '닷새', '대응하다', '지워지다', '뉴스', '펴내다', '색연필', '베개', '배추', '해군', '당분간', '반복되다', '사냥', '창조', '엔', 
        '불다', '욕심', '넓다', '시댁', '인간관계', '만족', '리그', '쏟다', '형식적', '와인', '외국', '도시락', '샤워', '터지다', '전화하다', '맺다', 
        '사용자', '피로', '영화배우', '사십', '수필', '편리하다', '별', '화제', '예선', '모퉁이', '정치권', '술잔', '도저히', '제시되다', '책', '더하다', 
        '운동복', '여전하다', '편의점', '안개', '금연', '코', '태아', '멋있다', '사실상', '주', '이루다', '확인되다', '마사지', '껌', '일회용품', 
        '돌려주다', '공통되다', '제공', '앞쪽', '능동적', '라이벌', '가져가다', '전시하다', '같이하다', '오가다', '제일', '그러므로', '보장', '고함', 
        '삶', '유머', '침대', '택하다', '작은아버지', '최소한', '결론', '술자리', '강화하다', '북', '공주', '장점', '굳다', '저고리', '어느', '동료', 
        '유발하다', '들다', '인상적', '제작', '해설', '출판', '울산', '경비', '첫날', '모색하다', '단어', '유리하다', '뽑다', '운동장', '바다', '공통점', 
        '사표', '똑같이', '곁', '물체', '땅속', '낳다', '곤란하다', '공연장', '자극하다', '싣다', '우울하다', '취소', '신랑', '도심', '주름살', '장사', 
        '그리워하다', '얼리다', '무관심하다', '호흡', '소시지', '거절하다', '놓다', '동화', '실로', '해결하다', '말기', '날다', '계약', '정원', '몸매', '채소', 
        '강물', '취직', '왕', '신혼여행', '넘어서다', '곳', '해물', '짜증', '제법', '나아가다', '증권사', '값', '실감', '체육관', '입시', '수출하다', 
        '평화롭다', '이미지', '소화', '바람직하다', '가다', '일부', '신세대', '사회적', '구경', '축하', '각', '부재', '간신히', '사용', '고생', 
        '뛰어오다', '지능', '장군', '모래', '듣다', '절망', '미루다', '수박', '참여', '가방', '신제품', '토론하다', '차창', '꼽히다', '예순', '없다', 
        '생일', '전혀', '장모', '단골', '관객', '요즈음', '전개하다', '껍질', '기둥', '이용하다', '아스팔트', '눈길', '첫', '면', '부족', '개국', 
        '교수', '초콜릿', '면담', '세대', '설날', '잡지', '요구하다', '신분', '조금', '지난번', '추가하다', '빼놓다', '소금', '공격', '침', '내지', 
        '필요하다', '그래', '찾아보다', '둥지', '저런', '종소리', '국사', '부모', '얼마', '치약', '찾아다니다', '팩시밀리', '해소', '기기', '하필', 
        '건전하다', '극장', '배경', '해답', '잘하다', '야', '노트', '억', '썩', '외모', '털', '올바르다', '초원', '요리하다', '데이트', '용서', '장인', 
        '국제적', '어제', '선거', '달리다', '오다', '녹차', '나침반', '찾아내다', '운전', '기억하다', '속마음', '통하다', '스포츠', '바꾸다', '그때', 
        '꼭', '끊다', '다짐하다', '익다', '놓치다', '일생', '손바닥', '시끄럽다', '도둑', '칼국수', '경험', '대기업', '대부분', '꽂다', '저녁때', '물질', 
        '어디', '춤추다', '보다', '연간', '경기장', '은행', '칫솔', '마침', '발', '밤새', '일정하다', '옮기다', '소비', '기초적', '시나리오', '심다',
         '생산력', '내외', '휴일', '골목', '얼핏', '예상하다', '초기', '가져오다', '기호', '가늘다', '마지막', '흑인', '현실적', '구성하다', '쓸데없이', 
         '리듬', '한', '독립', '울음소리', '이유', '조절', '금메달', '총리', '덕수궁', '코스모스', '애쓰다', '여전히', '전날', '찢다', '피우다', '축구', 
         '발전하다', '기다', '육십', '상업', '이렇다', '불', '설명하다', '원', '다음', '주택', '알맞다', '오이', '월드컵', '꿈꾸다', '실망', '우아하다', 
         '남동생', '박물관', '반면', '문제되다', '처리', '소', '절약하다', '무기', '돌다', '까닭', '실패', '며칠', '준비하다', '기막히다', '커다랗다', 
         '봉사하다', '슬퍼하다', '의무', '흥분하다', '녹색', '가정교사', '건드리다', '개나리', '찌꺼기', '계층', '눈', '두껍다', '꽃', '활발하다', '선택하다', 
         '솔직히', '흐르다', '운영하다', '전문가', '전기', '화', '물음', '아프리카', '숙녀', '친하다', '핑계', '즐거움', '자원', '여자', '식', '강하다', 
         '더불다', '세월', '칠', '묻히다', '활발히', '시도', '악몽', '한낮', '수학', '공통', '심장', '밤', '손발', '책임자', '한하다', '육', '재채기', 
         '일단', '앞날', '순간', '해석', '형수', '금', '똑똑하다', '당연하다', '잃어버리다', '천둥', '앓다', '편의', '훈련', '기울다', '가슴속', '최초', 
         '보안', '지속되다', '죄인', '이내', '간혹', '컵', '보호하다', '요청하다', '오락', '완성', '피아노', '운', '공격하다', '푹', '젓다', '착각하다', 
         '걸리다', '부딪치다', '금년', '계산', '넷째', '친척', '우산', '다양하다', '맛없다', '시도하다', '연결되다', '초대', '이곳', '잡다', '떨어뜨리다', 
         '위아래', '머리카락', '인사하다', '양배추', '띄우다', '대학교수', '오래', '버섯', '나이', '아하', '고소하다', '실컷', '치료', '손녀', '장갑', 
         '변화하다', '정답', '삼십', '빼앗다', '모기', '여행하다', '거액', '청하다', '낱말', '작은아들', '머리칼', '분위기', '팔십', '판사', '년도', 
         '묶다', '시일', '신라', '피곤하다', '곧장', '우승하다', '커피', '사탕', '학습', '백인', '난리', '돌아오다', '스스로', '장', '알아보다', '입력하다', 
         '구별하다', '정직하다', '넓히다', '으응', '아저씨', '오르내리다', '지속적', '가정', '적극', '끌다', '직후', '뿌리', '블라우스', '이야기', '아랫사람', 
         '이놈', '염려', '진행되다', '데우다', '굳어지다', '북부', '주로', '싫어지다', '반드시', '인터넷', '안내', '금하다', '끝', '섞다', '그전', '종종', 
         '의하다', '처음', '어쩌다가', '그렇지', '중심지', '차라리', '탑', '지불하다', '대사', '숲', '각각', '호박', '이달', '댁', '배부르다', '짜증스럽다', 
         '제발', '출판사', '임금', '연기하다', '이따가', '이외', '콩나물', '워낙', '이윽고', '무려', '씨앗', '방송사', '안경', '자판', '비난', '적다', '외과', 
         '실습', '주인', '소중하다', '통증', '활짝', '포장', '취향', '간판', '성립되다', '경기도', '차다', '시외버스', '아주', '얼다', '잘나다', '죽음', 
         '재작년', '갚다', '닭', '강제', '일일이', '한정되다', '익히다', '소원', '의논하다', '종교적', '백색', '삶다', '전화', '비기다', '간', '한계', 
         '대강', '동아리', '토론자', '꼭대기', '오른쪽', '없어지다', '돌아서다', '한편', '늦다', '가로수', '정치인', '지시하다', '대개', '간장', '코끼리', 
         '첫째', '동시', '웃기다', '조르다', '매번', '대문', '으레', '사모님', '불안', '증거', '더구나', '엊그제', '지키다', '기록되다', '종이', '아직', 
         '인구', '논의하다', '선배', '둘', '내용물', '고민', '연기자', '국물', '코피', '연애', '엉터리', '지붕', '셋째', '어렵다', '걸치다', '저자', '공급', 
         '완전히', '비비다', '편지', '열심히', '돌', '공군', '연습하다', '문자', '고개', '물다', '귀국', '실현하다', '책임감', '발견되다', '보리', 
         '솟다', '생산자', '교외', '싶어지다', '그리하여', '이런', '혹은', '김포공항', '먹이', '가수', '공식', '연관', '묵다', '영향', '마음씨', 
         '쫓겨나다', '직접적', '편', '일체', '소위', '밑', '그램', '위원', '감다', '야구', '예매하다', '초반', '돼지고기', '아쉽다', '출입문', 
         '종업원', '왼발', '박스', '받아들이다', '뛰어내리다', '실망하다', '전통문화', '마찬가지', '꽉', '싫어하다', '전세', '예전', '농사일', 
         '제안하다', '마련', '무책임하다', '뛰어가다', '프로', '면하다', '버튼', '초청장', '과정', '절차', '결승', '중세', '투표', '말', '차갑다', 
         '앞바다', '안타깝다', '하나님', '유물', '날아오다', '아기', '풍속', '목록', '보존', '또는', '분', '글', '말씀하다', '한국적', '그만두다', 
         '대가', '개구리', '운행', '국어', '더위', '실정', '되살리다', '논문', '정오', '교환하다', '관광', '어때', '망치다', '벌써', '아무것', '당근', 
         '그사이', '이야기하다', '기억되다', '대회', '잠수함', '가령', '해내다', '두통', '몸통', '남부', '물어보다', '귀찮다', '걸음', '보내오다', 
         '해소하다', '기초하다', '밟다', '담임', '집안', '신념', '시청', '견해', '부산', '올라가다', '만', '당하다', '파리', '밀리미터', '묶이다', 
         '접하다', '왕비', '옆', '우리', '홈페이지', '그나마', '벗기다', '활동', '수돗물', '드물다', '가장', '달려오다', '재생', '시험', '콤플렉스', 
         '어기다', '변명', '탄생', '소지품', '버티다', '요약하다', '따로따로', '갇히다', '밤하늘', '서투르다', '짜다', '일시적', '로터리', '거칠다', 
         '경제적', '압력', '가뭄', '재밌다', '살아오다', '여', '낮아지다', '역사학', '보조', '건조', '고작', '생선', '인도', '설탕', '풀리다', '건', 
         '머릿속', '도망', '바늘', '시디롬', '도덕', '나누어지다', '기본적', '얼마나', '확대하다', '음식', '식품', '화장품', '푸르다', '주말', '자살하다', 
         '접다', '우습다', '어린이날', '출신', '감사하다', '이불', '땅바닥', '들', '그이', '티셔츠', '역사상', '뒷문', '듯이', '중대하다', '헤매다', '시어머니', 
         '참가', '문제점', '중소기업', '유학', '이끌다', '외아들', '식욕', '유적', '바닷가', '년', '연구실', '공중', '콜라', '국회', '엉망', '한여름', '빠져나오다', 
         '알아주다', '반말', '개방', '공해', '식기', '올여름', '정반대', '탁자', '돌아다니다', '침실', '쉬다', '희곡', '교장', '영원히', '지리산', '낫다', '두', '밥솥', 
         '권리', '강의하다', '번거롭다', '녹음하다', '이튿날', '방안', '깨어나다', '태어나다', '수건', '상대적', '정지', '보자기', '추진', '차별', '팔리다', '작은어머니', '일행', '공식적', '소년', '공공', '저러다', 
         '팝송', '비웃다', '감수성', '지적', '자유롭다', '귤', '힘겹다', '잘리다', '충청도', '숨지다', '증명하다', '뼈', '환율', '사랑', '렌즈', '환자', '대중', '숙소', '불편하다', '반짝거리다', '불안하다', '최악', 
         '산부인과', '고춧가루', '삼다', '낮', '싸다', '동기', '아니다', '내려놓다', '시민', '대표', '돌멩이', '정신', '칼', '연기되다', '관하다', '담그다', '책임', '에', '벗다', '향상', '수도꼭지', '위원장', 
         '대량', '불리다', '아니요', '언제나', '평범하다', '어쩐지', '파일', '다녀오다', '그리', '우정', '붓다', '녹이다', '다시', '안다', '제비', '무리', '약하다', '감옥', '존재', '소포', '지나가다', '자녀', 
         '기독교', '뜻하다', '둥글다', '거짓', '역사적', '지경', '분명해지다', '노래', '통일', '근로', '대화하다', '법', '식탁', '개성', '안정', '듯', '오피스텔', '축구장', '초조하다', '도장', '장차', '용도', 
         '시내', '그늘', '밥맛', '세금', '주먹', '간호', '떠올리다', '고추', '회복', '깊이', '걸어오다', '식당', '배꼽', '겨울철', '치르다', '반찬', '해롭다', '번', '지다', '회화', '비서', '집단', '송편', '본사', 
         '종류', '무', '시', '소개되다', '중', '청소년', '점점', '모자라다', '도착하다', '확실히', '의식', '화장실', '방면', '나비', '관습', '맞다', '위험', '시선', '붙잡다', '항상', '적용하다', '건강하다', 
         '물러나다', '형', '엷다', '학생', '새소리', '과일', '특수성', '약해지다', '테니스', '뱉다', '막내', '수십', '진지하다', '설립하다', '또다시', '생각', '홀로', '게다가', '한평생', '현관문', '상징하다', 
         '배고프다', '올림픽', '진심', '인정받다', '연락하다', '묻다', '국적', '시금치', '줍다', '모범', '입구', '밝다', '그제서야', '연속', '일치하다', '손해', '신기하다', '확인하다', '친구', '찾아오다', '문제', 
         '서명하다', '영남', '몇십', '절반', '텍스트', '특정하다', '공부', '노래하다', '식사하다', '땅', '응답하다', '벌금', '선진', '소문', '피하다', '거실', '경제력', '남매', '열기', '깨끗해지다', '발달하다', 
         '햇볕', '계산기', '구청', '용감하다', '근로자', '홍차', '그녀', '수출', '몸무게', '안녕하다', '전망', '배우', '높이', '나르다', '밀가루', '노력하다', '장면', '신혼부부', '경고', '지치다', '저쪽', '일부러', 
         '라운드', '당기다', '서툴다', '다섯째', '고맙다', '바퀴', '전환', '목숨', '튀다', '공연되다', '훔치다', '화나다', '꺾다', '연락', '도서관', '아마도', '정리', '세계', '교실', '딸', '상당하다', '오렌지', 
         '대답', '아르바이트', '사귀다', '모', '서랍', '하지만', '개개인', '심리', '마르다', '몇', '혼자', '교훈', '느낌', '부자', '구체적', '취하다', '멈추다', '존재하다', '줄곧', '성당', '공개하다', '각기', 
         '방문하다', '세상', '차남', '건강', '견디다', '팔', '우려', '투명하다', '이자', '기도', '필름', '섭섭하다', '십', '소비하다', '포함되다', '피', '부처', '극', '촌스럽다', '담배', '논쟁', '쉽다', '이름', 
         '지갑', '자라나다', '유행', '입학', '한동안', '장마', '경험하다', '신문사', '쏘다', '도시', '가득히', '물', '효도하다', '찌르다', '알다', '우편', '도구', '허허', '붙들다', '장관', '부상', '서명', 
         '전환하다', '설치', '저편', '의식하다', '돕다', '늘리다', '방송하다', '기계', '칠월', '생활하다', '두부', '전문', '최후', '봉사', '약국', '담당자', '무엇', '끼', '항구', '의논', '외할머니', '중부', 
         '지루하다', '대신', '엉덩이', '프랑스', '오징어', '주요하다', '제목', '복습하다', '프로그램', '한마디', '올려놓다', '영상', '사라지다', '퇴원하다', '지점', '고등학생', '꽤', '기획', '갑작스럽다', '안기다', 
         '비판하다', '눈감다', '새우', '미치다', '거짓말', '국산', '보호', '호텔', '갈다', '김', '키우다', '영화관', '햄버거', '외할아버지', '안주', '혼잣말', '전부', '상하다', '마약', '끄다', '음악', '사나이', 
         '외출', '졸리다', '후기', '후회', '우승', '흑백', '끼다', '용돈', '차례', '감사', '관광객', '직장인', '번역', '앞세우다', '뛰놀다', '천천히', '짓', '힘껏', '소유', '덜다', '초밥', '올가을', '붙잡히다', 
         '게시판', '카메라', '정치', '아냐', '결혼식', '아내', '실수', '심판', '도움말', '끌어당기다', '사고', '분홍색', '대책', '명단', '그곳', '뛰어나다', '그제야', '형사', '시디', '편히', '달러', '계곡', 
         '비추다', '찬성하다', '임시', '예감', '번호', '예외', '이때', '치즈', '마요네즈', '재미있다', '높다', '다만', '납득하다', '막히다', '너희', '학비', '외삼촌', '우리나라', '줄무늬', '완전', '굶다', '보존하다', 
         '과학', '권위', '손목', '외부', '여간', '언론', '감소', '중순', '간단히', '혜택', '신청하다', '하', '괴롭다', '자정', '외국어', '비행', '밀다', '당시', '벌', '총', '국민', '테이블', '사망하다', '꾸중', 
         '실패하다', '줄이다', '성공적', '체력', '살리다', '통장', '검은색', '구역', '비중', '생각하다', '만하다', '마중', '부잣집', '헤어지다', '올리다', '세련되다', '보라색', '형제', '경제학', '상반기', '공통적', 
         '감상', '열차', '보내다', '솜', '테스트', '손뼉', '기념일', '희생', '학력', '인격', '뒤집다', '스케이트', '김치', '기숙사', '손톱', '식히다', '인천', '답', '증세', '정해지다', '사회생활', '시들다', 
         '포도주', '앞', '피망', '네거리', '만들어지다', '단독', '욕실', '고객', '들려주다', '순간적', '사과하다', '하도', '까맣다', '체온', '되게', '엄격하다', '이동하다', '영업', '적용되다', '감소되다', '버터', 
         '교육', '긴급', '구입', '행해지다', '겁', '서류', '받다', '적히다', '탤런트', '그렇지만', '상인', '생각나다', '다소', '어려움', '중년', '공간', '털다', '휴지', '카페', '기적', '알리다', '채우다', '피곤', 
         '화살', '어저께', '강도', '넘어가다', '걱정스럽다', '연출하다', '승리하다', '얄밉다', '다치다', '위치하다', '서너', '왼쪽', '추천하다', '벤치', '대낮', '아니야', '여겨지다', '대사관', '깨뜨리다', '도망치다', 
         '발가락', '동대문시장', '인상', '지급', '상추', '금지하다', '도와주다', '생각되다', '퇴근', '가상', '짐작하다', '쓸쓸하다', '챔피언', '건너오다', '애', '빨리', '최소', '온종일', '제의', '맘', '박사', 
         '공연히', '캐나다', '장래', '비싸다', '담', '왜냐하면', '짐', '손쉽다', '들려오다', '덮다', '빌다', '슬픔', '밭', '궁극적', '서클', '저것', '따뜻하다', '효과', '근처', '잊다', '정식', '벌다', '왜', '구월', 
         '자동차', '뚱뚱하다', '쇠고기', '모집하다', '오후', '태도', '어떡하다', '만족하다', '스키장', '어', '소설가', '시장', '라이터', '숙이다', '순수', '맡기다', '등록하다', '가치', '정거장', '웃다', '연결하다', 
         '장기간', '질문하다', '식다', '점심때', '결정하다', '패션', '싼값', '경상도', '방송국', '밤새다', '예산', '정류장', '운동하다', '천국', '보험', '사', '삼월', '잘되다', '결정되다', '희망', '따라가다', 
         '컴퓨터', '옳다', '조정', '컨디션', '가사', '금강산', '회원', '판매', '자네', '사랑하다', '독하다', '거꾸로', '바구니', '응', '열다', '아무렇다', '새', '군대', '수백', '코치', '가을', '번지', '수집하다', 
         '공휴일', '수년', '뜻밖에', '남대문시장', '계좌', '노랫소리', '빌딩', '장남', '매일', '화분', '결정', '바이러스', '수천', '집중', '곧잘', '공사', '재미없다', '닿다', '내리다', '처벌', '이상하다', '안심하다', 
         '동창', '서울', '눈동자', '표현되다', '웨이터', '치과', '대비', '무겁다', '밝히다', '열리다', '윗몸', '숨기다', '두드러지다', '초저녁', '자부심', '제약', '정말로', '대기', '아버님', '인간성', '음식점', 
         '많아지다', '맛보다', '머물다', '느리다', '일요일', '케첩', '전해지다', '행복', '반응', '가난', '아무튼', '명칭', '섹시하다', '이용되다', '아주머니', '왠지', '싶다', '일자', '가져다주다', '디자이너', 
         '기성세대', '표현하다', '심해지다', '뵈다', '추측', '확인', '한가하다', '복도', '귀', '열쇠', '호선', '주식', '배치', '머리말', '병실', '이것저것', '끊기다', '물고기', '허용', '스타일', '약혼녀', '빗', 
         '작업', '무궁화', '수업', '톤', '빗줄기', '지니다', '공장', '갈수록', '중요성', '조정하다', '평생', '내밀다', '재정', '장모님', '활용', '야옹', '즐겁다', '작용하다', '큰일', '과', '끝내', '임신부', '인연', 
         '후보', '부분적', '살아나다', '엉뚱하다', '반', '중반', '불법', '아마', '메우다', '아무', '양', '공항버스', '단점', '안녕히', '냉장고', '관찰하다', '문학', '유지하다', '마흔', '소화하다', '인쇄', '건너가다', 
         '신문', '씹다', '업무', '고교', '보살피다', '주스', '밤새우다', '정부', '데려오다', '단순히', '가능하다', '토하다', '끝나다', '소녀', '익숙해지다', '출발', '포스터', '환하다', '어쩜', '남대문', '전주', 
         '끌리다', '마음가짐', '안팎', '되풀이되다', '자연적', '끈', '코끝', '필요', '부대', '꼬마', '뜨다', '두리번거리다', '서서히', '식사', '충격적', '특급', '못지않다', '요금', '확', '뛰어다니다', '밤낮', 
         '오르다', '울리다', '파악하다', '교과서', '들여놓다', '제삿날', '즉시', '향하다', '부동산', '예정', '작품', '진리', '보상', '음주', '호주', '닥치다', '센터', '후배', '노인', '재빨리', '저지르다', '주소', 
         '나뭇잎', '괜히', '사업가', '종합하다', '뺏다', '산', '발길', '적', '구속하다', '도쿄(동경)', '조깅', '싸구려', '기혼', '성인', '덧붙이다', '스타', '재산', '토론', '여건', '식초', '봉지', '알려지다', 
         '가르침', '주위', '가슴', '통신', '예금', '고향', '해결', '적어도', '전국적', '촛불', '형성하다', '정신없이', '가까워지다', '결석', '의자', '연습', '오랜만', '전시', '대전', '은', '국민적', '급격히', 
         '연하다', '성장하다', '빨간색', '썩다', '감기', '철학적', '몰려들다', '승객', '죽다', '최고', '얇다', '신부', '기후', '뒤따르다', '우수하다', '애정', '가족', '일치', '아래쪽', '듯하다', '심심하다', '교육자', 
         '굳히다', '결코', '벌레', '대기하다', '살인', '엿보다', '이혼하다', '나무', '상상력', '저희', '농업', '순수하다', '윗사람', '냉면', '금세', '손수', '등록', '얹다', '심각해지다', '치다', '공무원', '속도', 
         '힘없이', '닦다', '위성', '흩어지다', '이어지다', '대략', '학부모', '우표', '하늘', '구분되다', '소유자', '가위', '발레', '터뜨리다', '몸살', '튼튼히', '지난달', '사업', '속상하다', '쓰이다', '지출', '쫓다', 
         '누나', '경제', '외롭다', '여유', '발전', '한복', '과학적', '잔', '한창', '힘차다', '담당', '달력', '반기다', '삼', '중국집', '확립하다', '혼나다', '나름', '다행', '귀가', '양보하다', '술병', '개방하다', 
         '골고루', '스무', '무사하다', '초청하다', '자랑스럽다', '푸다', '애초', '현대인', '부문', '타락', '국립', '통합', '비', '내버리다', '때리다', '구성되다', '목욕탕', '찌개', '기성', '대화', '잊혀지다', 
         '매달리다', '시위', '야단', '열중하다', '생기다', '무섭다', '임무', '감독', '전쟁', '고요하다', '집', '일본', '같다', '규정', '국내선', '난방', '손실', '놀랍다', '간접적', '내려오다', '전시회', '이데올로기', 
         '파다', '연락처', '이십', '터', '속', '슬그머니', '시야', '빵', '타입', '사무실', '하반기', '책방', '오로지', '어느덧', '비극', '직원', '가이드', '맥주', '열정', '밥상', '시즌', '내다', '어떤', '소득', 
         '들어오다', '피해', '간단하다', '오랫동안', '외면하다', '정리하다', '법칙', '땜', '산속', '계속되다', '브랜드', '졸업하다', '소나기', '불가피하다', '부러워하다', '복사', '정말', '관계되다', '녹화', '서늘하다', 
         '유명', '지겹다', '마음속', '금고', '수많다', '회장', '막걸리', '된장', '학과', '놀이터', '아깝다', '맑다', '도리어', '특이하다', '여우', '적어지다', '반발', '계시다', '독감', '출현하다', '앞서다', '코너', 
         '무어', '양상추', '고속', '스튜디오', '유명하다', '확산되다', '비닐', '여학생', '후반', '뛰어넘다', '진단하다', '그분', '함께', '상관', '독창적', '떠나오다', '행위', '경고하다', '다른', '생겨나다', '씨름', 
         '지저분하다', '식빵', '쇼', '심사', '끼우다', '실수하다', '기준', '미', '수요일', '본부', '늘어지다', '판단하다', '비만', '얻어먹다', '아가씨', '멀어지다', '국가적', '신호', '씨', '짝', '결과적', '유럽', 
         '최대', '모레', '년대', '잇따르다', '식료품', '존중하다', '비우다', '돌리다', '연구', '명함', '지르다', '노란색', '귀신', '주의', '들르다', '사이', '매달', '갖추다', '보수적', '위기', '모든', '품목', 
         '깨달음', '복', '곧다', '답답하다', '국기', '아무리', '출연하다', '나가다', '매다', '조상', '성명', '우선', '꼼꼼하다', '가치관', '토요일', '만두', '평가되다', '교통사고', '속이다', '끝없이', '눈부시다', 
         '보관하다', '코드', '짧다', '붙다', '교포', '시외', '예상되다', '흥미', '표', '진행하다', '특별', '듯싶다', '어둡다', '복습', '회전', '선명하다', '스님', '보도하다', '가죽', '빚', '뚫다', '그럼', 
         '확신하다', '기차', '긴장감', '일찍이', '낚시', '선물하다', '홍보', '요구', '풍경', '튼튼하다', '모여들다', '시멘트', '일곱', '유월', '부르다', '사망', '플라스틱', '로봇', '필자', '인하다', '고치다', '진실', 
         '무덤', '뿌리치다', '최상', '군', '방학', '해외', '외침', '복사하다', '잦다', '대합실', '연예인', '지난해', '근본적', '다', '담요', '중요시하다', '불확실하다', '방', '만족스럽다', '현대적', '부친', '가능', 
         '가구', '소재', '아빠', '마구', '인원', '만약', '쩔쩔매다', '및', '명예', '박', '재학', '다리', '정상적', '진출하다', '세트', '민주', '향기', '그렇게', '이다음', '당연히', '수준', '점원', '교통', '건넌방', 
         '신규', '발목', '가만', '다가가다', '어색하다', '온통', '일회용', '식구', '피로하다', '그려지다', '뛰어놀다', '들이켜다', '숟가락', '어머님', '마음껏', '사회주의', '신체', '도', '회의', '덮이다', '한정하다', 
         '불쌍하다', '혀', '토마토', '마루', '눈가', '부인', '이용', '대륙', '금지되다', '된장찌개', '씻다', '부지런하다', '의견', '가리키다', '약수', '사람', '찬성', '색다르다', '증권', '씩씩하다', '표정', '이마', 
         '평화', '사이좋다', '비키다', '흔들리다', '어찌하다', '입사하다', '긍정적', '환갑', '급증하다', '노랗다', '날아다니다', '유치원', '완전하다', '암컷', '위층', '카레', '동양', '게', '고모부', '마라톤', 
         '고양이', '종교', '육체', '생활환경', '얕다', '투자', '장미', '가하다', '합격하다', '멀다', '실현되다', '가지', '설악산', '소수', '훌륭하다', '수술', '주장', '발달되다', '아줌마', '명절', '영향력', '한층', 
         '던지다', '탁', '불필요하다', '참여하다', '세미나', '오래전', '상자', '창고', '기원전', '새롭다', '행동하다', '상당', '죄송하다', '정신과', '복사기', '보충하다', '두렵다', '무용', '잠들다', '마치다', 
         '매스컴', '레저', '휴식', '꿀', '댐', '건지다', '가르치다', '폐지', '발생', '낚싯대', '쓰러지다', '수염', '출입국', '샌드위치', '생명', '어린아이', '여가', '만일', '제과점', '인근', '면적', '이틀', '참', 
         '아이', '당신', '한밤중', '되풀이하다', '건설', '운전자', '포기하다', '도전', '집단적', '소파', '무척', '미술관', '고기', '나란히', '공업', '치료법', '도로', '국제화', '여럿', '조명', '축제', '구석구석', 
         '가로등', '중간', '인간', '메일', '쥐', '철도', '어지럽다', '일주일', '어떠하다', '동쪽', '전하다', '임신하다', '제주도', '상대방', '출구', '뭣', '추천', '본', '몇몇', '술집', '덕분', '삼가다', '접시', 
         '고려하다', '확정', '일', '아름답다', '변신', '기술자', '파란색', '지식인', '여기저기', '주거', '모두', '제사', '판매하다', '달리기', '막', '괴롭히다', '철저하다', '뇌', '식량', '입력', '세계관', '농장', 
         '스물', '위', '년생', '앞뒤', '엘리베이터', '허용하다', '사업자', '마무리', '추위', '행하다', '뒷골목', '서양인', '일으키다', '공기', '뭘', '길다', '청소하다', '체험', '등장하다', '금방', '감소하다', '국', 
         '늦어지다', '캠페인', '유적지', '색', '서부', '고려', '밝혀내다', '움직이다', '까만색', '방송', '사월', '제한되다', '내내', '아예', '인정하다', '저거', '쓰다', '영원하다', '녹음', '코트', '분필', '겨우', 
         '모처럼', '곰', '오십', '철저히', '번역하다', '긴장되다', '굉장히', '오븐', '정문', '지방', '오른손', '학술', '사무', '널리', '미워하다', '양말', '이론적', '효과적', '향', '권', '광고', '서점', '남자', 
         '주저앉다', '장가', '희생하다', '답하다', '구입하다', '기름', '자료', '저', '마땅하다', '비율', '그러다', '시설', '흘리다', '라디오', '없이', '합하다', '어리석다', '찾다', '목', '축구공', '두드리다', '강의', 
         '빠르다', '이어서', '팬', '밥', '충고', '마음먹다', '주의하다', '진단', '수행하다', '많다', '신호등', '설문', '작용', '특별히', '거품', '놓이다', '여름철', '조선', '기관', '분노', '이대로', '등등', '전설', 
         '수만', '빠지다', '딸기', '앉히다', '방문', '무너지다', '한번', '경찰서', '시내버스', '예술', '경쟁력', '조그맣다', '부위', '중심', '얘기', '편견', '전화기', '그저께', '뽑히다', '판결', '신경', '실태', 
         '아뇨', '풀', '국내', '위대하다', '네', '항의', '조그마하다', '설사', '쓴맛', '올해', '대로', '창조하다', '감추다', '암시', '충분하다', '전망하다', '갈증', '라켓', '부근', '그러하다', '도중', '야외', 
         '자연', '최고급', '역사', '계단', '백제', '관심사', '없애다', '위하다', '자동', '잘못', '제시하다', '스승', '만화', '이사하다', '무대', '사소하다', '소속', '두려움', '설렁탕', '부정적', '얻다', '전시되다', 
         '빛깔', '들어주다', '단맛', '한둘', '연결', '맞은편', '실천하다', '비용', '엇갈리다', '인삼차', '흐려지다', '수집', '만세', '솜씨', '망원경', '남녀', '시작하다', '선언하다', '가요', '떨어지다', '불빛', 
         '선전', '속하다', '높이다', '허리', '전문적', '밝아지다', '실시', '참석자', '연장', '일하다', '잡수시다', '냉방', '경치', '회색', '전국', '당당하다', '선정하다', '물기', '또한', '백성', '부족하다', '밥그릇', 
         '연극', '왼손', '나다', '척하다', '쿠데타', '캄캄하다', '제공하다', '끝내다', '그것', '자유', '낡다', '자살', '못하다', '달래다', '핸드폰', '소풍', '이리', '깨소금', '전반', '성격', '실력', '차이', 
         '깍두기', '싸우다', '미끄러지다', '상담', '어리다', '동전', '위반하다', '달걀', '소식', '사회자', '동서남북', '확보', '부탁하다', '미만', '밀리다', '디자인', '날씨', '아아', '새기다', '그리로', '세계적', 
         '소문나다', '서민', '불편', '인사', '계속하다', '본격적', '붙이다', '진짜', '비밀', '민간', '고집하다', '전철', '티브이', '기념하다', '벌어지다', '자신감', '집중되다', '출장', '인정되다', '지원하다', '지진', 
         '날리다', '익숙하다', '주머니', '주어지다', '음료수', '마당', '광경', '습기', '베다', '답장', '가난하다', '한두', '교직', '반지', '그만큼', '빨래', '밉다', '사원', '바가지', '먹히다', '상처', '곧', '음료', 
         '달', '이상적', '겨자', '부치다', '악수', '물속', '연상하다', '다방', '배우자', '준비', '명확하다', '허가', '미끄럽다', '쌓이다', '전개되다', '평균', '각국', '부탁', '술', '맨', '싫다', '건조하다', '슬쩍', 
         '관리', '마크', '공포', '수저', '뒤편', '마련되다', '경향', '둘러싸이다', '대학교', '평상시', '두께', '읽다', '좋아하다', '담기다', '미니', '한꺼번에', '죽', '떠나가다', '상징적', '중식', '친절하다', 
         '증가하다', '질문', '왕자', '제외되다', '볼일', '시절', '역시', '돌보다', '강북', '따스하다', '운전기사', '발견', '관련되다', '사랑스럽다', '따다', '환영', '세탁소', '웬만하다', '아흔', '알루미늄', '관련', 
         '예상', '음식물', '큰아버지', '해수욕장', '올라서다', '새다', '지시', '흘러나오다', '들리다', '창조적', '동물', '동', '이것', '환영하다', '모조리', '정당', '젖다', '세수', '제거하다', '썰렁하다', '학원', 
         '실시되다', '장르', '불과하다', '아침', '가만있다', '사장', '속담', '식품점', '콩', '짓다', '덩어리', '실체', '손등', '기다리다', '이날', '석사', '비하다', '레몬', '거듭', '성별', '피부', '걱정하다', 
         '규칙', '동안', '메시지', '설득하다', '걷다', '흥분', '이래서', '바로잡다', '여덟', '저녁', '햇살', '닫히다', '의도적', '분야', '전통적', '런던', '바싹', '날', '번째', '얼마간', '친절', '전달', '남학생', 
         '재다', '공개', '동생', '제출', '제품', '기법', '문화재', '요청', '진통', '나', '하얗다', '타자기', '결혼', '찍다', '멎다', '간식', '적당히', '산길', '줄다', '삼국', '버스', '총장', '음반', '자다', 
         '막상', '소설', '그간', '거대하다', '독일', '지하', '중얼거리다', '입원', '킬로미터', '서구', '소리', '귀엽다', '확장', '변하다', '겁나다', '민속', '자전거', '신발', '관광지', '의미하다', '학점', '일손', 
         '금요일', '변호사', '인', '길어지다', '반짝이다', '배드민턴', '스케줄', '그저', '큰딸', '설거지', '자꾸만', '채널', '수', '어젯밤', '필수', '강력히', '학기', '쟤', '허용되다', '어른', '넘어뜨리다', '철', 
         '대표적', '어깨', '출석하다', '운전사', '생물', '교회', '충격', '사기', '매너', '뜻대로', '한잔하다', '모니터', '그쪽', '라면', '오래간만', '얘', '돼지', '활발해지다', '칸', '분리', '이롭다', '비교적', 
         '모임', '결석하다', '지하철', '포함', '강사', '오늘날', '삼계탕', '성립하다', '상태', '분석하다', '정치학', '믿다', '다가오다', '하나', '유리창', '잠바', '통제', '대학원', '모집', '위험성', '달려가다', 
         '마늘', '자율', '하품', '액세서리', '길가', '유산', '다니다', '햇빛', '기능', '문밖', '둘러싸다', '앞두다', '영화제', '적응', '코미디', '중학교', '큰길', '내다보다', '무렵', '끊임없이', '약점', '억울하다', 
         '구조', '실은', '꿈속', '센티미터', '영웅', '정기', '고구려', '지난주', '도달하다', '기억나다', '예약', '깨지다', '이전', '소요되다', '건너', '헤아리다', '횡단보도', '시원하다', '선택', '작년', '친해지다', 
         '바이올린', '잊어버리다', '부품', '청소', '치우다', '생산', '사들이다', '뒷산', '분석', '시중', '돌아보다', '신', '생산하다', '깎다', '예약하다', '수험생', '전달되다', '흘러가다', '가깝다', '신비', '여기', 
         '정보화', '이제야', '달라지다', '소리치다', '개월', '한숨', '곡', '테이프', '허락하다', '동작', '떡볶이', '우유', '입장', '층', '가톨릭', '뿐', '형님', '딸아이', '기대하다', '피시', '가입', '원장', '천장', 
         '호기심', '여권', '인간적', '승진', '운전하다', '젊다', '장수', '따로', '지적되다', '비둘기', '뭐', '평소', '깔다', '나중', '예정되다', '결혼하다', '개다', '짐작', '곱다', '이미', '충돌하다', '옛', '대응', 
         '넉', '소망', '뒤', '매장', '울음', '배달', '잠자다', '가스', '무더위', '반대하다', '그림', '자연현상', '논하다', '세워지다', '전자', '정하다', '열', '거두다', '생', '용서하다', '어울리다', '차츰', '가득', 
         '경주', '병원', '이혼', '불평등하다', '스트레스', '지대', '좁히다', '절대로', '출산', '몰래', '내려다보다', '우리말', '고추장', '도마', '그럴듯하다', '감정적', '여동생', '소비자', '사생활', '근거', '가만히', 
         '환경오염', '풀어지다', '약혼자', '말씀드리다', '당장', '이리저리', '초대하다', '사춘기', '뛰어나가다', '발음', '언젠가', '과장', '똑같다', '알코올', '그래야', '아무런', '꾸준히', '양쪽', '대입', '경찰', 
         '이빨', '찾아가다', '변경', '깨다', '이', '뻔하다', '국회의원', '실리다', '외제', '귀가하다', '소나무', '쓰레기', '불교', '이하', '전통', '너', '저축', '통과하다', '차차', '오빠', '더욱더', '방법', '쌓다', 
         '살다', '등장', '근무하다', '몰려오다', '시아버지', '일종', '독립하다', '유교', '즉', '봉투', '석', '성', '구별되다', '기간', '슈퍼마켓', '둘째', '골치', '반성하다', '찌다', '당황하다', '적절하다', 
         '예측하다', '자세', '갑', '관련하다', '지우개', '효자', '힘들어하다', '몸', '여성', '글쓰기', '데려가다', '금액', '육체적', '신입생', '미용실', '계산하다', '외갓집', '흐리다', '게임', '의심하다', '집어넣다', 
         '날카롭다', '할인', '송아지', '가득하다', '거기', '묘사', '자격증', '하느님', '강수량', '실시하다', '주한', '나누다', '해결되다', '종', '등산', '청바지', '내주다', '주관적', '와이셔츠', '급히', '핵', 
         '해석하다', '아까', '의원', '줄', '교체', '대형', '행운', '피자', '칠십', '미술', '무관심', '유학생', '남기다', '재수', '그해', '육군', '글쎄요', '삼촌', '손잡다', '전화번호', '꼴', '추석', '쓸데없다', 
         '갈아입다', '믿어지다', '예습', '소질', '준비물', '한때', '걱정되다', '겨울', '파도', '가꾸다', '경기', '중독', '입대', '텔레비전', '치마', '실', '기사', '대단히', '발생하다', '필통', '갑자기', '부서', 
         '남미', '교류', '어쩌면', '온라인', '쪽', '연구하다', '새로이', '목요일', '성장', '여직원', '겪다', '뺨', '팔다', '폭넓다', '잡히다', '한식', '한국', '양주', '한글날', '흔적', '위치', '교내', '월세', 
         '최저', '입', '개인', '물결', '신고하다', '실례', '초보', '경찰관', '대다수', '범죄', '한데', '읽히다', '여고생', '흥미롭다', '차림', '명령어', '세', '알아내다', '민족', '예식장', '파', '추진하다', '전선', 
         '프린터', '불리하다', '그냥', '중단', '신고', '승용차', '각자', '하룻밤', '발표하다', '신중하다', '표시', '긋다', '비롯하다', '과거', '날개', '이상', '서다', '여러분', '주차', '시대', '과제', '잘생기다', 
         '저번', '특히', '선수', '음', '미움', '세종대왕', '뒤지다', '수도권', '조사', '강조하다', '미래', '개방되다', '못', '욕', '꾸준하다', '눈병', '작아지다', '조절하다', '참석', '매년', '이발소', '퍼센트', 
         '효율적', '제한하다', '주차하다', '구십', '더러워지다', '시리즈', '흔하다', '팬티', '스치다', '전기밥솥', '집안일', '승리', '구멍', '상점', '그거', '닭고기', '시집가다', '캠퍼스', '장난감', '넉넉하다', 
         '외출하다', '포함하다', '한자', '그중', '내과', '완성되다', '자격', '크림', '참으로', '잔디', '그러면', '성공하다', '사설', '더럽다', '쇠', '형성되다', '신청서', '내부', '만들다', '보고', '밖', '육상', 
         '기업인', '춤', '발달', '거들다', '새끼', '예쁘다', '수화기', '빠뜨리다', '셈', '벌떡', '기록하다', '찻잔', '분리되다', '힘', '잔뜩', '반대편', '세기', '골짜기', '오랜', '성실하다', '쫓기다', '한강', 
         '기울이다', '떠나다', '전문직', '사전', '편하다', '대통령', '졸업생', '출발점', '남북', '소아과', '요리사', '살', '퍽', '동서', '시스템', '나뉘다', '터널', '국제선', '매', '안동', '고통스럽다', '외교', 
         '클래식', '흔들다', '비롯되다', '치료하다', '훨씬', '조화되다', '뜰', '영양', '드리다', '내달', '엄숙하다', '별도', '솔직하다', '간접', '지금껏', '전라도', '과학자', '한구석', '일흔', '신인', '의존하다', 
         '좁다', '독일어', '맞서다', '배우다', '이해', '아니', '비로소', '자취', '공', '좋다', '소홀히', '날짜', '지폐', '발톱', '떠오르다', '평양', '무역', '식생활', '언어', '의미', '틀림없다', '하천', '우연히', 
         '카운터', '비디오', '막다', '헌', '동의하다', '뻗다', '벼', '비판', '그래서', '물건', '예', '위법', '병아리', '조금씩', '예비', '하나하나', '의사', '챙기다', '옥수수', '최선', '행사', '체중', '방금', 
         '정신적', '눈썹', '채', '지극히', '학급', '영국', '시청률', '향상되다', '설명되다', '세탁', '허락', '극복하다', '인분', '노선', '곧이어', '아픔', '아래층', '성적', '고르다', '걷기', '배', '변화되다', '떡', 
         '매체', '지내다', '기도하다', '한쪽', '갈등', '옥상', '극복', '놀다', '안방', '생활', '셋', '손님', '언제', '진행', '형부', '서로', '사촌', '직전', '전', '참석하다', '표면', '사물', '통화', '급하다', 
         '참조', '민주화', '가운데', '대구', '추가되다', '넘기다', '옷차림', '귀하다', '노동', '위로하다', '정치적', '불가능하다', '고통', '영화', '공원', '보고하다', '퇴직금', '깨끗하다', '바르다', '비슷하다', 
         '전용', '맛있다', '여군', '오히려', '꺼지다', '버려지다', '동일하다', '반장', '사다', '통역', '업체', '옆집', '마시다', '짙다', '그날', '화장', '내려가다', '경계', '창밖', '창작', '흘러내리다', '받침', 
         '최종', '인사말', '일등', '싱겁다', '근데', '판단', '불평', '존댓말', '그', '창가', '부부', '양력', '지난날', '동포', '권투', '인생', '본인', '재활용', '제출하다', '통계', '비닐봉지', '정비', '그야말로', 
         '가까이', '매우', '운동화', '깔리다', '글씨', '자체', '영역', '신선하다', '묘사하다', '비명', '손가락', '병들다', '의학', '개미', '연필', '변동', '정기적', '만남', '두뇌', '공책', '내적', '회견', '무조건', 
         '이분', '사정', '소스', '연구원', '소용', '발표', '다르다', '틀', '빌리다', '극작가', '참다', '바지', '조용하다', '명의', '맘대로', '귀국하다', '원래', '기분', '사건', '중단되다', '칭찬하다', '늑대', '요', 
         '중앙', '진찰', '단추', '요구되다', '점', '질서', '텅', '아드님', '이월', '보도되다', '취미', '길거리', '연두색', '살아남다', '뒤쪽', '볶음밥', '운동', '기여하다', '원숭이', '회복하다', '이래', '충돌', 
         '흙', '가입자', '테러', '펴다', '물리학', '하루', '여보', '호남', '건너편', '우주', '간격', '해당되다', '이곳저곳', '숨다', '어떻다', '면접', '되돌아가다', '통로', '아시아', '제자리', '접근하다', '인체', 
         '논리적', '감정', '진동', '동그랗다', '시집', '달리하다', '아홉', '그러니까', '출입', '볶음', '수명', '바치다', '쳐다보다', '질병', '후회하다', '예방', '체조', '개인적', '관광버스', '영혼', '대신하다', 
         '망하다', '열흘', '따라오다', '김밥', '팩스', '공항', '서비스', '겉', '약품', '다툼', '영하', '잠시', '먹고살다', '비다', '하하', '박다', '주인공', '긁다', '어째서', '바', '거', '상황', '순진하다', '점심', 
         '그다음', '강아지', '타고나다', '놓아두다', '남편', '바라다', '주제', '전개', '붉다', '추다', '낙엽', '좌우', '옆구리', '마주치다', '유리', '포도', '사과', '입사', '잡아당기다', '미처', '두어', '무슨', 
         '함께하다', '수시로', '놔두다', '마누라', '누르다', '보너스', '발견하다', '이동', '급', '보이다', '변화', '지도자', '세탁기', '다정하다', '소개', '차리다', '저울', '걱정', '싸움', '끊어지다', '바닷물', 
         '예절', '엽서', '보통', '기회', '아들', '합격', '사회', '개발하다', '차마', '미소', '인형', '체육', '균형', '똑바로', '바뀌다', '범인', '책상', '학교', '생기', '필수적', '해', '오직', '나아지다', '충분히', 
         '무지개', '화가', '이러하다', '걔', '번개', '지하도', '쥐다', '장난', '길', '규칙적', '도움', '종로', '비행장', '신세', '눈빛', '가능해지다', '호', '멋지다', '튀어나오다', '의지하다', '진실하다', '달다', 
         '도대체', '맞이하다', '깨어지다', '탁구', '친정', '더', '이민', '조미료', '역할', '정도', '까다', '약', '레스토랑', '흰색', '재료', '포장마차', '짚다', '말없이', '일찍', '갖다', '깜짝', '옛날이야기', 
         '진행자', '고전', '관람객', '문법', '본래', '검사', '야채', '입다', '진달래', '넘어지다', '연구자', '잘못되다', '산책', '가로', '강당', '게으르다', '최대한', '지나다', '아무개', '다루다', '어찌', '간편하다', 
         '극히', '예방하다', '적극적', '대학로', '참되다', '주부', '목욕', '튀김', '젊음', '지식', '운명', '살피다', '축하하다', '틀리다', '관계', '휴지통', '조', '어둠', '피디', '삼키다', '웬', '잡수다', '별일', 
         '개별', '과연', '선진국', '골', '신청', '매력', '놀라다', '낚시꾼', '팀', '미혼', '여기다', '미터', '이러다', '본성', '살짝', '집중하다', '따라다니다', '넘치다', '계속', '깔끔하다', '현장', '강요하다', 
         '넘어오다', '통일하다', '기자', '경복궁', '그놈', '한국말', '부엌', '자라다', '호랑이', '진하다', '일상', '턱', '과목', '발휘하다', '레이저', '계란', '인식하다', '기원', '메뉴', '장비', '냄비', '나뭇가지', 
         '유행하다', '잠깐', '파괴하다', '젖', '밤색', '반죽', '책임지다', '그대', '꼼짝', '바람', '효도', '두세', '같이', '여론', '분명', '키', '선생님', '굉장하다', '국왕', '메다', '자연히', '죄', '먼저', '밤중', 
         '정확히', '농민', '소음', '제대로', '식물', '물질적', '상표', '따님', '크리스마스', '야구장', '제한', '의류', '협력', '감동적', '햄', '맛', '다하다', '심정', '주변', '창피하다', '괜찮다', '부장', '법률', 
         '비빔밥', '퇴근하다', '망설이다', '선호하다', '엎드리다', '등록증', '사투리', '닮다', '문장', '구경하다', '수동적', '기초', '보호되다', '주일', '절대적', '기쁘다', '언덕', '교문', '글자', '사자', '결국', 
         '참고하다', '기대', '졸업', '딱딱하다', '목표', '아울러', '크다', '물론', '에너지', '불과', '더더욱', '디스크', '글쎄', '앞장서다', '확실하다', '스웨터', '두다', '근본', '광장', '소박하다', '위주', '빨다', 
         '그런', '동네', '보편적', '무릎', '답변', '사용하다', '대접', '장학금', '섭씨', '가라앉다', '노동자', '반갑다', '그룹', '창', '신사', '보름', '공중전화', '곳곳', '때문', '파랗다', '긴장', '부끄럽다', 
         '따르다', '발걸음', '여관', '실천', '관람', '민주주의', '바깥', '너머', '진로', '입맛', '상대', '직접', '불완전하다', '지', '이사장', '닫다', '떨리다', '통', '필요성', '나들이', '새로', '음악가', '오염', 
         '어찌나', '대상자', '야간', '장례식', '다양해지다', '꾸미다', '쓸다', '고집', '관점', '그치다', '외우다', '빛', '줄기', '수입되다', '비교하다', '이익', '평가하다', '잠자리', '지혜', '강변', '승부', '종이컵', 
         '쇼핑', '업다', '보장되다', '오른발', '각오', '마련하다', '끝없다', '특성', '손질하다', '생신', '연기', '골목길', '적성', '근래', '군인', '건네다', '성질', '외다', '안쪽', '이번', '부피', '장식', 
         '틀림없이', '초등학생', '조용히', '즐거워하다', '평', '구속', '단순', '초청', '휴가', '볶다', '지배하다', '적응하다', '암', '수리하다', '갈색', '사진기', '실현', '촬영', '몸속', '나흘', '제도적', '산업', 
         '형편', '괴로워하다', '분명하다', '열매', '처지', '넣다', '월급', '비교', '떠들썩하다', '소극적', '희망하다', '느끼다', '옷', '학교생활', '가게', '보완하다', '바로', '빼다', '대출', '분량', '맞추다', '않다', 
         '잠그다', '이룩하다', '대충', '침착하다', '일반인', '다녀가다', '뜻', '부끄러움', '간호사', '두려워하다', '전시장', '비바람', '의심', '내일', '언니', '원서', '한순간', '특징', '척', '그런데', '청년', '초순', 
         '특수', '놀리다', '화면', '나서다', '선원', '꾸다', '땀', '제작하다', '그다지', '그래도', '작은딸', '킬로그램', '서울역', '입국', '학용품', '오염되다', '정상', '반영하다', '초록색', '뛰어나오다', 
         '소프트웨어', '노력', '가볍다', '아프다', '기업', '택시', '부정', '연구소', '킬로', '정장', '인제', '공연', '올려다보다', '걸다', '고프다', '저마다', '고민하다', '제외하다', '내려지다', '사상', '외교관', 
         '원하다', '큰어머니', '위로', '늦가을', '보람', '학생증', '아버지', '준비되다', '꽃잎', '악기', '희다', '대답하다', '보도', '한결', '사실', '착하다', '마디', '싱싱하다', '청소기', '추가', '속옷', '작성', 
         '만점', '아이스크림', '내후년', '한반도', '작다', '만나다', '아이디어', '볼펜', '목사', '출국', '갈비', '부정하다', '부회장', '살림', '염려하다', '참새', '심부름', '그런대로', '실제', '포근하다', '잠옷', 
         '토대', '횟수', '바쁘다', '내놓다', '울다', '조각', '폭', '소규모', '자연스럽다', '부채', '좋아', '골프', '주차장', '다섯', '야하다', '돈', '인터뷰', '의지', '뒤늦다', '동대문', '쭉', '확신', '주고받다', 
         '귀중하다', '기본', '말리다', '반대', '오월', '기르다', '설치되다', '낯설다', '공연하다', '클럽', '초보자', '이거', '중국어', '어쨌든', '품', '발바닥', '의외로', '사무소', '거부하다', '쉰', '재능', 
         '가입하다', '사위', '작성하다', '인재', '구르다', '사흘', '유능하다', '일자리', '졸다', '일본어', '유난히', '조사하다', '아이고', '교양', '달아나다', '전체', '말투', '갈비탕', '불고기', '무료', '농사', 
         '조기', '사용되다', '마치', '신설', '일월', '관계자', '넥타이', '끼어들다', '매달다', '목걸이', '와', '끊임없다', '요새', '수컷', '용', '좋아지다', '나물', '만화가', '연주', '소주', '시키다', '아쉬움', 
         '양국', '어린이', '뜻밖', '서쪽', '이제', '고급', '타오르다', '둘러보다', '범위', '양보', '거울', '안녕', '접촉', '여행', '카드', '실례하다', '온몸', '기', '착각', '화요일', '깜빡', '이별', '헬기', 
         '상쾌하다', '끄덕이다', '시기', '농사짓다', '회', '무게', '대여섯', '기침', '심각하다', '중국', '형태', '외', '잠', '근거하다', '법적', '조심하다', '그토록', '딱', '파티', '모르다', '이웃집', '단편', 
         '흔히', '멍멍', '깨끗이', '자극', '이같이', '기록', '오해', '까먹다', '뿌리다', '지적하다', '저렇게', '혈액', '금지', '건설되다', '뛰어오르다', '주사', '주장하다', '방해', '아유', '새우다', '보관', 
         '점심시간', '반성', '연휴', '졸음', '설명', '도착', '재주', '천재', '지나치다', '초등학교', '타다', '자기', '능력', '수상', '춥다', '주민', '증상', '늙다', '요일', '현실', '문득', '운반', '병', '넘다', 
         '상당수', '건물', '박히다', '며느리', '소매', '마주', '앞문', '모습', '회복되다', '못되다', '주년', '순서', '젓가락', '한문', '명령', '생활비', '항공', '되돌리다', '문화적', '뛰어들다', '살펴보다', 
         '일어나다', '믿음', '예습하다', '되돌아오다', '자존심', '무용가', '근교', '라인', '새벽', '잡아먹다', '곧바로', '베이징(북경)', '국내외', '성공', '급속히', '남산', '평가', '하얀색', '사무직', '내', '모시다', 
         '놀이', '갈아타다', '이어', '합치다', '유형', '전후', '인천공항', '일식', '현관', '지각', '드라마', '이따금', '절약', '조직', '기술', '근원', '이렇게', '표준', '토론회', '깡패', '되다', '이슬', '칠판', 
         '문학적', '대한민국', '나타내다', '리', '힘들다', '출근', '수입품', '밤늦다', '포인트', '무의미하다', '감상하다', '젊은이', '저곳', '위반', '되찾다', '불행', '앉다', '다이어트', '절', '주요', '빗물', '놈', 
         '경영하다', '이기다', '눕다', '화재', '두르다', '군사', '과자', '굽히다', '빼앗기다', '콘서트', '것', '모자', '풀다', '트이다', '방바닥', '지켜보다', '추억', '하순', '영', '정리되다', '초점', '남다', 
         '시골', '구름', '잔치', '정확하다', '지우다', '맵다', '김치찌개', '심리적', '교육비', '예술가', '초상화', '잘살다', '체하다', '소중히', '합리적', '미국', '쌍', '오리', '흉내', '할머니', '마침내', '약속하다', 
         '구분하다', '법원', '여보세요', '어두워지다', '냄새', '단순하다', '경영', '시작', '행복하다', '등', '달려들다', '대중교통', '바위', '안전하다', '갖가지', '인종', '캐릭터', '근육', '선물', '양복', '아니하다', 
         '전달하다', '전공', '머무르다', '데리다', '그만', '산소', '직업', '미역', '내용', '진료', '어린애', '분명히', '진출', '작가', '숙제', '액수', '부드럽다', '출발하다', '연세', '등록금', '자주', '결심', 
         '장례', '웃음', '내년', '불이익', '굳이', '높아지다', '본질', '상관없이', '검정색'
    )

    sentence_lists = (
        "대한민국은 민주공화국이다.",
        "대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.",
        "대한민국의 국민이 되는 요건은 법률로 정한다.",
        "국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다.",
        "대한민국의 영토는 한반도와 그 부속도서로 한다.",
        "대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.",
        "대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다.",
        "국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.",
        "헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다.",
        "외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.",
        "공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.",
        "공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다.",
        "정당의 설립은 자유이며, 복수정당제는 보장된다.",
        "정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다.",
        "정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.",
        "정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.",
        "국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.",
        "모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.",
        "모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.",
        "사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.",
        "훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다.",
        "모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.",
        "모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.",
        "체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와 장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가 있을 때에는 사후에 영장을 청구할 수 있다.",
        "누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다.",
        "누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.",
        "누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다.",
        "피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.",
        "모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.",
        "모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.",
        "모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다.",
        "모든 국민은 거주·이전의 자유를 가진다.",
        "모든 국민은 직업선택의 자유를 가진다.",
        "모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다.",
        "모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.",
        "모든 국민은 통신의 비밀을 침해받지 아니한다.",
        "모든 국민은 양심의 자유를 가진다.",
        "모든 국민은 종교의 자유를 가진다.",
        "국교는 인정되지 아니하며, 종교와 정치는 분리된다.",
        "모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다.",
        "언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.",
        "통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.",
        "언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.",
        "모든 국민은 학문과 예술의 자유를 가진다.",
        "저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다.",
        "모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다.",
        "재산권의 행사는 공공복리에 적합하도록 하여야 한다.",
        "공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.",
        "모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다.",
        "모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.",
        "모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.",
        "국가는 청원에 대하여 심사할 의무를 진다.",
        "모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.",
        "군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.",
        "모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.",
        "형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다.",
        "형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다.",
        "형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.",
        "공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.",
        "군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.",
        "타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다.",
        "모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다.",
        "모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.",
        "의무교육은 무상으로 한다.",
        "교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.",
        "국가는 평생교육을 진흥하여야 한다.",
        "학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다.",
        "모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.",
        "모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.",
        "근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다.",
        "여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.",
        "연소자의 근로는 특별한 보호를 받는다.",
        "국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.",
        "근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다.",
        "공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.",
        "법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다.",
        "모든 국민은 인간다운 생활을 할 권리를 가진다.",
        "국가는 사회보장·사회복지의 증진에 노력할 의무를 진다.",
        "국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다.",
        "국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다.",
        "신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다.",
        "국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다.",
        "모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.",
        "환경권의 내용과 행사에 관하여는 법률로 정한다.",
        "국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.",
        "혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.",
        "국가는 모성의 보호를 위하여 노력하여야 한다.",
        "모든 국민은 보건에 관하여 국가의 보호를 받는다.",
        "국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다.",
        "국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.",
        "모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다.",
        "모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다.",
        "누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다.",
        "입법권은 국회에 속한다.",
        "국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다.",
        "국회의원의 수는 법률로 정하되, 200인 이상으로 한다.",
        "국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.",
        "국회의원의 임기는 4년으로 한다.",
        "국회의원은 법률이 정하는 직을 겸할 수 없다.",
        "국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다.",
        "국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.",
        "국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.",
        "국회의원은 청렴의 의무가 있다.",
        "국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.",
        "국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.",
        "국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다.",
        "정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.",
        "대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.",
        "국회는 의장 1인과 부의장 2인을 선출한다.",
        "국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.",
        "국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.",
        "공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.",
        "국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.",
        "국회의원과 정부는 법률안을 제출할 수 있다.",
        "국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다.",
        "법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.",
        "대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다.",
        "재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.",
        "대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.",
        "대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.",
        "법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다.",
        "국회는 국가의 예산안을 심의·확정한다.",
        "정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.",
        "새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.",
        "헌법이나 법률에 의하여 설치된 기관 또는 시설의 유지·운영",
        "법률상 지출의무의 이행",
        "이미 예산으로 승인된 사업의 계속",
        "한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다.",
        "예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다.",
        "정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다.",
        "국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다.",
        "국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.",
        "조세의 종목과 세율은 법률로 정한다.",
        "국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.",
        "국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.",
        "국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.",
        "국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.",
        "국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다.",
        "국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.",
        "국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.",
        "제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.",
        "국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다.",
        "국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다.",
        "의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.",
        "제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다.",
        "대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.",
        "제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.",
        "탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.",
        "탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는 아니한다.",
        "대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다.",
        "대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다.",
        "대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다.",
        "행정권은 대통령을 수반으로 하는 정부에 속한다.",
        "대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다.",
        "제1항의 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.",
        "대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.",
        "대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다.",
        "대통령의 선거에 관한 사항은 법률로 정한다.",
        "대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다.",
        "대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.",
        "대통령은 취임에 즈음하여 다음의 선서를 한다.",
        "나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.",
        "대통령의 임기는 5년으로 하며, 중임할 수 없다.",
        "대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.",
        "대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.",
        "대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.",
        "대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다.",
        "국군의 조직과 편성은 법률로 정한다.",
        "대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.",
        "대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.",
        "대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.",
        "대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.",
        "제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.",
        "대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다.",
        "대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.",
        "계엄은 비상계엄과 경비계엄으로 한다.",
        "비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다.",
        "계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.",
        "국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.",
        "대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다.",
        "대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다.",
        "일반사면을 명하려면 국회의 동의를 얻어야 한다.",
        "사면·감형 및 복권에 관한 사항은 법률로 정한다.",
        "대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다.",
        "대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다.",
        "대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다.",
        "대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다.",
        "대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.",
        "전직대통령의 신분과 예우에 관하여는 법률로 정한다.",
        "국무총리는 국회의 동의를 얻어 대통령이 임명한다.",
        "국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.",
        "군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.",
        "국무위원은 국무총리의 제청으로 대통령이 임명한다.",
        "국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다.",
        "국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다.",
        "군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.",
        "국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다.",
        "국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.",
        "대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다.",
        "다음 사항은 국무회의의 심의를 거쳐야 한다.",
        "국정의 기본계획과 정부의 일반정책",
        "선전·강화 기타 중요한 대외정책",
        "헌법개정안·국민투표안·조약안·법률안 및 대통령령안",
        "예산안·결산·국유재산처분의 기본계획·국가의 부담이 될 계약 기타 재정에 관한 중요사항",
        "대통령의 긴급명령·긴급재정경제처분 및 명령 또는 계엄과 그 해제",
        "군사에 관한 중요사항",
        "국회의 임시회 집회의 요구",
        "영전수여",
        "사면·감형과 복권",
        "행정각부간의 권한의 획정",
        "정부안의 권한의 위임 또는 배정에 관한 기본계획",
        "국정처리상황의 평가·분석",
        "행정각부의 중요한 정책의 수립과 조정",
        "정당해산의 제소",
        "정부에 제출 또는 회부된 정부의 정책에 관계되는 청원의 심사",
        "검찰총장·합동참모의장·각군참모총장·국립대학교총장·대사 기타 법률이 정한 공무원과 국영기업체관리자의 임명",
        "기타 대통령·국무총리 또는 국무위원이 제출한 사항",
        "국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다.",
        "국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다.",
        "국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.",
        "국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.",
        "국가안전보장회의는 대통령이 주재한다.",
        "국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.",
        "평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다.",
        "민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.",
        "국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다.",
        "국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.",
        "행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다.",
        "국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.",
        "행정각부의 설치·조직과 직무범위는 법률로 정한다.",
        "국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.",
        "감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다.",
        "원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.",
        "감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.",
        "감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.",
        "감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다.",
        "사법권은 법관으로 구성된 법원에 속한다.",
        "법원은 최고법원인 대법원과 각급법원으로 조직된다.",
        "법관의 자격은 법률로 정한다.",
        "대법원에 부를 둘 수 있다.",
        "대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.",
        "대법원과 각급법원의 조직은 법률로 정한다.",
        "법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.",
        "대법원장은 국회의 동의를 얻어 대통령이 임명한다.",
        "대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다.",
        "대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다.",
        "대법원장의 임기는 6년으로 하며, 중임할 수 없다.",
        "대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.",
        "대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.",
        "법관의 정년은 법률로 정한다.",
        "법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.",
        "법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다.",
        "법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다.",
        "명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.",
        "재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.",
        "대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.",
        "재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.",
        "군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다.",
        "군사법원의 상고심은 대법원에서 관할한다.",
        "군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다.",
        "비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.",
        "헌법재판소는 다음 사항을 관장한다.",
        "법원의 제청에 의한 법률의 위헌여부 심판",
        "탄핵의 심판",
        "정당의 해산 심판",
        "국가기관 상호간, 국가기관과 지방자치단체간 및 지방자치단체 상호간의 권한쟁의에 관한 심판",
        "법률이 정하는 헌법소원에 관한 심판",
        "헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.",
        "제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.",
        "헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.",
        "헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.",
        "헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다.",
        "헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.",
        "헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.",
        "헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.",
        "헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다.",
        "선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.",
        "중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.",
        "위원의 임기는 6년으로 한다.",
        "위원은 정당에 가입하거나 정치에 관여할 수 없다.",
        "위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.",
        "중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다.",
        "각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다.",
        "각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.",
        "제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다.",
        "선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다.",
        "선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다.",
        "지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.",
        "지방자치단체의 종류는 법률로 정한다.",
        "지방자치단체에 의회를 둔다.",
        "지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.",
        "대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.",
        "국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.",
        "광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.",
        "국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다.",
        "국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다.",
        "농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.",
        "국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.",
        "국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다.",
        "국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.",
        "국가는 중소기업을 보호·육성하여야 한다.",
        "국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.",
        "국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다.",
        "국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다.",
        "국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다.",
        "국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.",
        "국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.",
        "국가는 국가표준제도를 확립한다.",
        "대통령은 제1항의 목적을 달성하기 위하여 필요한 자문기구를 둘 수 있다.",
        "헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다.",
        "대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다.",
        "제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.",
        "국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다.",
        "헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.",
        "헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.",
        "이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.",
        "이 헌법에 의한 최초의 대통령선거는 이 헌법시행일 40일 전까지 실시한다.",
        "이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다.",
        "이 헌법에 의한 최초의 국회의원선거는 이 헌법공포일로부터 6월 이내에 실시하며, 이 헌법에 의하여 선출된 최초의 국회의원의 임기는 국회의원선거후 이 헌법에 의한 국회의 최초의 집회일로부터 개시한다.",
        "이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다.",
        "이 헌법시행 당시의 공무원과 정부가 임명한 기업체의 임원은 이 헌법에 의하여 임명된 것으로 본다. 다만, 이 헌법에 의하여 선임방법이나 임명권자가 변경된 공무원과 대법원장 및 감사원장은 이 헌법에 의하여 후임자가 선임될 때까지 그 직무를 행하며, 이 경우 전임자인 공무원의 임기는 후임자가 선임되는 전일까지로 한다.",
        "이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.",
        "이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다.",
        "이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.",
        "이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다."
        "한 잔의 술을 마시고",
        "우리는 버지니아 울프의 생애와",
        "목마를 타고 떠난 숙녀의 옷자락을 이야기한다",
        "목마는 주인을 버리고 거저 방울 소리만 울리며",
        "가을 속으로 떠났다 술병에서 별이 떨어진다",
        "상심한 별은 내 가슴에 가벼웁게 부서진다",
        "그러한 잠시 내가 알던 소녀는",
        "정원의 초목 옆에서 자라고",
        "문학이 죽고 인생이 죽고",
        "사랑의 진리마저 애증의 그림자를 버릴 때",
        "목마를 탄 사랑의 사람은 보이지 않는다",
        "세월은 가고 오는 것",
        "한때는 고립을 피하여 시들어가고",
        "이제 우리는 작별하여야 한다",
        "술병이 바람에 쓰러지는 소리를 들으며",
        "늙은 여류작가의 눈을 바라다보아야 한다",
        "……등대에……",
        "불이 보이지 않아도",
        "거저 간직한 페시미즘의 미래를 위하여",
        "우리는 처량한 목마 소리를 기억하여야 한다",
        "모든 것이 떠나든 죽든",
        "거저 가슴에 남은 희미한 의식을 붙잡고",
        "우리는 버지니아 울프의 서러운 이야기를 들어야 한다",
        "두 개의 바위 틈을 지나 청춘을 찾은 뱀과 같이",
        "눈을 뜨고 한 잔의 술을 마셔야 한다.",
        "인생은 외롭지도 않고",
        "거저 잡지의 표지처럼 통속하거늘",
        "한탄할 그 무엇이 무서워서 우리는 떠나는 것일까",
        "목마는 하늘에 있고",
        "방울 소리는 귓전에 철렁거리는데",
        "가을 바람소리는",
        "내 쓰러진 술병 속에서 목 메어 우는데", 
        "지금 그 사람의 이름은 잊었지만",
        "그의 눈동자 입술은",
        "내 가슴에 있어.",
        "바람이 불고",
        "비가 올 때도",
        "나는 저 유리창 밖",
        "가로등 그늘의 밤을 잊지 못하지",
        "사랑은 가고",
        "과거는 남는 것",
        "여름날의 호숫가",
        "가을의 공원",
        "그 벤치 위에",
        "나뭇잎은 떨어지고",
        "나뭇잎은 흙이 되고",
        "나뭇잎에 덮여서",
        "우리들 사랑이 사라진다 해도",
        "지금 그 사람 이름은 잊었지만",
        "그의 눈동자 입술은",
        "내 가슴에 있어",
        "내 서늘한 가슴에 있건만",   
        "우리 모두",
        "잊혀진 얼굴들처럼 모르고 살아가는",
        "남이 되기 싫은 까닭이다.",
        "기를 꽂고 산들 무얼하나",
        "꽃이 내가 아니듯",
        "내가 꽃이 될 수 없는 지금",
        "물빛 몸매를 감은",
        "한 마리 외로운 학으로 산들 무얼하나",
        "사랑하기 이전부터",
        "기다림을 배워버린 습성으로 인해",
        "온 밤내 비가 내리고 이젠 내 얼굴에도",
        "강물이 흐르는데…",
        "가슴에 돌단을 쌓고",
        "손 흔들던 기억보다 간절한 것은",
        "보고 싶다는 단 한마디",
        "먼지 나는 골목을 돌아서다가",
        "언뜻 만나서 스쳐간 바람처럼",
        "쉽게 헤어져버린 얼굴이 아닌 다음에야",
        "신기루의 이야기도 아니고",
        "하늘을 돌아 떨어진",
        "별의 이야기도 아니고",
        "우리 모두",
        "잊혀진 얼굴들처럼 모르고 살아가는",
        "남이 되기 싫은 까닭이다."
    )

    simchungga_list = (
'''
    
"옛날옛적 황주땅 도화동에 한 소경이 살았는데, 성(姓)은 심가(沈哥)요, 이름은 학규(學奎)라.",
"누대(累代) 명문(名門) 거족(巨族)으로 명성(名聲)이 자자터니, 가운(家運)이 불행(不幸)하여 삼십전(三十前)에 안맹(眼盲)하니,",
"뉘라서 받들소냐. 그러나 그의 아내 곽씨부인(郭氏婦人) 또한 현철(賢哲)하사 모르는 게 전혀 없고,",
"백집사(百執事) 가감(可堪)이라. 곽씨부인(郭氏婦人)이 품을 팔아, 봉사 가장(家長)을 받드는데,",
"삯바느질 관대도복(冠帶道服) 행의(行衣) 창의 직령(直領)이며, 협수쾌자(夾袖快子) 중추막과,",
"남녀의복(男女衣服)의 잔누비질, 상침(上針)질.",
"갓끔질과, 외올뜨기 꽤땀이며, 고두누비 솔올이기, 망건뀜이 갓끈접기, 배자토수(褙子吐手) 버선 행전(行纏),",
"포대 허리띠, 댓님 줌치. 쌈지 약낭(藥囊), 필낭(筆囊) 휘양(揮陽), 볼지 복건(僕巾),",
"풍채이며 천의(天衣) 주의(周衣) 갖은금침 베개 모, 쌍원앙(雙鴛鴦) 수(繡)도 놓고,",
"오색(五色) 모사(毛絲) 각대(角帶) 흉배(胸背) 학(鶴) 그리기, 궁초(宮稍) 공단(貢緞) 수주(繡紬),"
"선주(鮮紬), 낙능(落綾) 갑사(甲絲), 운문(雲紋) 토주(吐紬), 갑주(甲紬) 분주(紛紬) 표주(標紬) 명주(明紬),",
"생초(生稍) 통경 조포 북포(北布), 황주포 춘포(春布) 문포(紋布) 제초리며,",
"삼베 백저(白苧) 극상(極上) 세목(細木), 삯을 받고 말아 찧기,",
"청황(靑黃) 적흑(赤黑) 심향(沈香) 오색(五色) 각색(各色)으로 염색(染色)하기,",
"초상(初喪)난집의 원삼(圓衫) 제복(祭服), 혼장대사 음식(飮食) 숙정(熟政), 갖은 증편 중계(中桂) 약과,",
"박식산(薄食散) 과자(菓子) 다식(茶食) 정과(正果). 냉면(冷麵) 화채(花菜) 신선로(神仙爐),",
"각색(各色)찬수(饌需) 약주(藥酒) 빚기, 수팔련 봉(鳳)오림, 패상하기, 괴임질을 잠시도 놀지 않고,",
"수족(手足)이 다 진(盡)토록, 품팔아 모일제, 품모아 돈을 짓고 돈 모아 양(兩) 만들어,",
"양(兩)을 지어 관(貫)돈 되니, 일수(日收) 체계(遞計) 장이변(長利邊)을 이웃집 사람들께,",
"착실(着實)한 곳 빚을 주어 실수(失手)없이 받아들여, 춘추(春秋) 시향(時享) 봉제사(奉祭祀),",
"앞못보는 가장공경(家長恭敬), 시종(始終)이 여일(如一)하니, 상하일면(上下一面) 사람들이,",
"곽씨부인 어진 마음, 뉘 아니 칭찬(稱讚)하랴.",
"그때의 심봉사 사십(四十)이 장근(將近)토록, 슬하(膝下)일점(一點) 혈육(血肉)이 없어, 매일(每日) 부부 (夫婦)한탄(恨歎)할제, 곽씨부인(郭氏婦人) 그날부텀 공(功)을 드리는데,
품팔아 모인 재물(財物), 온갖공을 다드릴제, 명산대찰(名山大刹) 영신당(靈神堂)과 고묘총사(古廟叢祠) 성황당(城隍堂), 석불(石佛) 미륵(彌勒) 서 계신데, 허유허유 다니면서 가사시주(袈裟施主) 인등시주(引燈施主), 창호시주(窓戶施主) 제왕불공(帝王佛供), 칠성불공(七星佛供), 나한불공(羅漢佛供), 가지가지 다 하오니, 공(功)든 탑(塔)이 무너지며, 신든 낭기(나무) 꺽어지랴. 갑자(甲子) 사월(四月) 초파일야(初八日夜), 한 꿈을 얻은지라. 서기(瑞氣) 반공(半空)하고 오채(五彩) 영롱(玲瓏)터니, 하늘의 선녀(仙女) 하나, 옥경 (玉京)으로 내려올제, 머리에 화관(花冠)이요, 몸에는 원삼(圓衫)이라. 계화(桂花)가지 손에 들고, 부인전(夫人前) 배례(拜禮)하고, 곁에 와 앉는 모양, 뚜렷한 달정신이 산상(山上)에 솟았는듯, 남해관음(南海觀音)이 해중(海中)에 다시온듯, 심신(心身)이 황홀(恍惚)하여, 진정키 어렵더니, 선녀(仙女)의 고운 태도 (態度), 호치(皓齒)를 반(半)만 열고, 쇄옥성(灑玉聲)으로 말을 한다. 소녀(少女)는 서왕모(西王母) 딸일러니 반도진상(蟠桃進上)가는 길에, 옥진비자(玉眞婢子) 짬깐 만나, 수어(數語) 수작(酬酌) 하옵다가, 시각(時刻) 조끔 어긴고로, 상제(上帝)께 득죄(得罪)하야, 인간(人間)에 내치심에, 갈바를 모르더니, 태상노군(太上老君) 후토부인(后土夫人), 제불보살(諸佛菩薩) 석가(釋迦)님이, 댁(宅)으로 지시(指示)하여, 이리 찾아 왔아오니, 어여삐 여기소서. 품안 달려들어, 놀래어 깨달으니 남가일몽(南柯一夢)이라.
양주(兩主) 몽사(夢事) 의논(議論)하니, 내외(內外) 꿈이 꼭 같은지라. 그날부터 태기(胎氣)가 있는데,
석부정(席不正) 부좌(不坐), 할부정(割不正) 불식(不食), 이불청음성(耳不聽淫聲) 목불시오색(目不視惡色), 입불비 와불측(臥不側), 십삭일(十朔日)이 찬 연후(然後)에, 하루는 해복기미(解腹氣味)가 있구나. 아이고 배야,아이고 허리야. 심봉사 좋아라고, 일변은 반갑고 일변은 겁(怯)을 내어, 밖으로 우르르 나가더니, 짚 한 줌 쑥쑥 추려, 정화수(淨華水) 새 소반(小盤)에 받쳐 놓고, 좌불안석(坐不安席), 급(急)한 마음, 순산(順産) 하기를 기다릴제, 향취(香臭) 가 진동(震動)하고, 채운(彩雲)이 드리더니, 혼미중(昏迷中) 탄생(誕生)하니, 선인옥녀(仙人玉女) 딸이라.
곽씨부인(郭氏婦人) 순산(順産)은 하였으나, 남녀간(男女間)에 무엇이요, 심봉사, 아이를 만져보아야 알겠소 하고, 아이를 위에서부터, 더듬 더듬 내려가다 거침새 없이 내려가것다. 아마도 마누라 같은 딸을 낳았나보오. 곽씨부인(郭氏婦人)이 서운히 여겨, 만득(晩得)으로 낳은 자식(子息), 딸이라니 원통(寃痛)하오. 마누라 그런 말 마오. 아들도 잘 못 두면, 욕급선영(辱及先榮) 할 것이요. 딸이라도 잘만 두면, 아들 주고 바꾸리까. 우리 이 딸 고이 길러, 예절(禮節) 문필(文筆) 잘 가르쳐, 침선(針線) 방적(紡績) 잘 시켜, 종(宗)사위 진진(秦晋)하면, 외손봉사(外孫奉祀)는 못 허리까. 그런말 마오. 심봉사, 첫국밥 얼른 지어, 삼신상(三神床)에 받쳐놓고 비는데, 여늬 사람 같으면, 오직 조용히 빌렸마는, 앞 못 보는 맹생(盲生)이라, 삼신(三神) 제왕(帝王)님이 깜짝놀라 삼천리(三千里)나 도망가게 빌것다.
삼십삼천(三十三天) 도솔천, 신불제석(神佛帝釋) 삼신제왕(三神帝王)님네, 화우동심(和祐同心)하여 다 굽어 보옵소서, 사십후(四十後)에 낳은 자식(子息), 한 달 두 달 이슬 맺어, 석달에 피 어리고, 넉달에 인형(人形)삼겨 다섯달 오포(五包) 낳고, 여섯달 육점(六點) 삼겨, 일곱달 칠규 열려, 여덟달 사만팔 천(四萬八千), 털이 나고, 아홉달에 구규 열러, 열달만에 찬김 받아, 금강문(金剛門) 하달문(下達門), 고이 열어 순산(順産)하니, 삼신(三神)님 넓으신 덕택, 백골난망(白骨難忘) 잊으리까. 다만 독녀(獨女) 딸이오나,동방삭(東方朔)의 명(命)을 주고, 태임(太任)의 덕행(德行)이며, 대순증자(大舜曾子) 효행(孝行)이며, 길량(吉良)의 처 (妻) 절행(節行)이며, 반희(班姬)의 재질(才質)이며, 석숭(石崇)의 복(福)을 주어, 외 붙듯 달 붙듯, 잔병 없이 잘 가꾸어 일취월장(日就月將)하게 하옵소서.
빌기를 다한 후, 더운 국밥 다시 떠다, 산모(産母)를 먹인 후에, 여보 마누라, 이 아이 젖 좀 먹여주오. 그때 곽씨부인(郭氏婦人)은, 산후(産後)에 손대 없어, 찬물에 빨래를 하였든가, 뜻밖에 산후별증(産後別症)이 일어나는데, 아이고 배야 아이고 허리야 아이고 다리야. 사대삭신 육천마디가 아니아픈데 가 전혀 없네. 곽씨부인(郭氏婦人), 아무리 생각하여도, 더 살 길이 전혀 없는지라. 유언(遺言)을 하는데,
가군(家君)의 손길 잡고, 유언(遺言)하고 죽더니라. 아이고 여보 가군(家君)님, 내평생(平生) 먹은 마음, 앞 못 보는 가장(家長)님을, 해로백년(偕老百年) 봉양(奉養)타가, 불행망세(不幸忘世) 당하오면, 초종장사(初終葬事) 마친후에, 뒤를 쫓아 죽자터니, 천명(天命)이 이뿐인지, 인연(因緣)이 끊쳤는지, 하릴없이 죽게되니, 눈을 어이 감고 가며, 앞 어둔 우리 가장(家長), 헌옷 뉘라, 지어주며, 조석공대(朝夕恭待) 뉘랴하리. 사고무친(四顧無親) 혈혈단신(孑孑單身), 의탁(依託)할 곳 전혀 없어, 지팡막대 흐터집고, 더듬 더듬 다니시다, 구렁에도 떨어지고, 돌에 채어 넘어져서, 신세(身世) 자탄(自歎) 우는모양, 내 눈으로 본 듯하고. 기갈(飢渴)을 못 이기어, 가가문전(家家門前) 다니시며, 밥좀 주오 슬픈 소리, 귀에 쟁쟁(錚錚) 들이는듯. 나 죽은 혼백(魂魄)인들 차마 어이 듣고 보리. 명산대찰(名山大刹) 신공(神功)드려, 사십후(四十後)에 낳은 자식, 젖 한번도 못 먹이고, 얼굴도 채 모르고, 죽단말이 웬말이요. 이일 저일을 생각하니, 멀고 먼 황천(黃泉)길은, 눈물 겨워 어이 가며, 앞이 막혀 어이 가리.여보시오 가군님. 뒷마을 귀덕(貴德)어미, 정친(情親)하게 지냈으니, 저 자식을 안고 가서, 젖 좀 먹여 달라 하면, 괄시 아니 하오리다. 저 자식이 죽지 않고, 제발로 걷거들랑, 앞을 세워 길을 물어 내 묘(墓) 앞에 찾아 오셔, 모녀상면(母女相面)을 하여주오. 할 말은 무궁하나, 숨이 가뻐서 못 하겠소.
아차 아차 내 잊었소. 저 아이 이름일랑, 청(淸)이라고 불러주오. 저 주려 지은 굴레, 오색비단(五色緋緞) 금자(金字)박어, 진옥(眞玉)판 홍사(紅絲)수실, 진주(眞珠)느림 부전 달아, 신행함(新行函)에 넣었으니, 그것도 채워주고, 나라에서 하사(下賜)하신, 크나큰 은(銀) 돈 한푼, 수복강녕(壽福康寧) 태평안락(泰平安樂), 양편에 새겼기로, 고운 홍전(紅氈) 교불줌치, 끈을 달아 두었으니, 그것도 채워주고, 나 끼던 옥지환(玉指環)이, 손에 적어 못 끼기로, 농안에 두었으니, 그것도 끼워주오. 한숨 쉬고 돌아누어, 어린아이를 끌어다 낯을 한대 문지르며, 아이고 내 자식아, 천지(天地)도 무심(無心)하고, 귀신 (鬼神)도 야속하구나. 네가 진즉 섬기거나, 내가 조금 더살거나, 너 낳자 나 죽어니, 가이없는 궁천지통(窮天之痛)을 너로 하여금 품게되니, 죽는 어미 산 자식이, 생사간(生死間)에 무슨 죄(罪)냐, 내 젖 망종 많이 먹어라. 손길을 스르르 놓고, 한숨지어 부는 바람, 삽삽비풍(颯颯悲風) 되어 불고, 눔물 맺쳐 오는 비는 소소세우(蕭蕭細雨) 되었어라. 포깍질(딸꾹질) 두 세번에, 숨이 더럭 지는구나.
그때의 심봉사, 아무런줄 모르고, 여보 마누라, 사람이 병(病)든다고, 다죽을까. 내 의가(醫家)에가, 약(藥)지어 올테니, 부디 안심하오. 심봉사 약(藥)을 얼른 지어와, 수일승 전반(煎盤) 위에 얼른 다려, 짜들고 방으로 들어와, 여보 마누라, 이약 자시면, 즉효(卽效)한다 하옵디다. 아무리 부른들, 죽은 사람이, 대답할리 있겠느야. 그제야 심봉사, 의심이 나서 양팔에 힘을 주어, 일으키려고 만져보니, 허리는 뻣뻣하고, 수족은 늘어져, 콧궁기 찬김나니, 그제야, 죽은줄 알고, 실성발광(失性發狂)을 하는데, 서름도 어지간해야, 눈물도 나고, 울음도 나지, 워낙 아람이 차나노면, 뛰고 미치는 법이였다.
심봉사 기절하여 떴다 절컥 주저 앉으며, 들었던 약그릇을, 방바닥에 내던지며, 아이고 마누라. 허허 이것이 웬일이요. 약지러 갔다오니, 그새에 죽었네. 약능활인(藥能活人)이요, 병불능살인(病不能殺人)이라더니, 약이 도리어 원수로다. 죽을 줄 알았으면 약지러도 가지말고, 마누라 곁에 앉아, 서천서역(西天西域) 연화세계(蓮花世界), 환생차(環生次)로 진언(眞言) 외고,염불(念佛)이나 하여줄껄, 절통하고 분하여라. 가슴 쾅쾅 두드려, 목재 비질을 덜컥, 내려 둥굴 치둥굴며, 아이고 마누라, 저걸 두고 죽단 말이요. 동지(冬至)섣달 설한 풍(雪寒風)에 무얼 입혀 길러내며, 뉘젖 먹여 길러낼꺼나. 꽃도 졌다 다시피고, 해도 졌다 돋것만은, 마누라 한번 가면, 어느 년(年) 어느때, 어느 시절에 돌아와. 삼천반도(三千蟠桃) 요지연(遙池宴)에, 서왕모(西王母)를 따라가. 황릉묘(黃陵墓) 이비(二妃)함께 회포(懷抱) 말을 하러가. 천상(天上)에 죄(罪)를 짓고, 공(功)을 닦으려 올라가. 나는 뉘를 따라 갈거나. 밖으로 우루루, 나가더니, 마당에 엎드러져, 아이고 동내(洞內) 사람들, 차소위(此所謂) 계집 추는 놈은 미친 놈이라 하였으나, 현철(賢哲)하고 얌전한 우리 각씨가 죽었소. 방으로 더듬 더듬 들어가, 마누라 목을 덜컥 안고, 낯을 대고 문지르며, 아이고 마누라, 재담(才談)으로 이러나. 농담(弄談)으로 이러나. 실담(失談)으로 이러는가. 이 지경이 웬일이요. 내 신세(身世)를 어쩌라고, 이 죽음이 웬 일인가.
동리사람들이, 모두 모여들어, 여보 봉사님, 사자(死者)는 불가부생(不可復生)이라. 죽은 사람 따라 가면, 저 어린 자식은, 어찌하려오. 곽씨부인 어진 마음, 동리 남녀노소없이, 모여들어, 초종지례(草終之禮)를 마치는데, 곽씨시체 소방상(小方狀)댓돌 위에, 덩그렇게 모셔 놓고, 명정공포(銘旌功布) 삽선 등물, 좌우(左右)로 갈라 세우고, 거릿제를 지내는데, 영축기가(靈軸旣駕) 왕즉유택(往卽幽宅), 재진견례(載陣遣禮) 영결종천(永訣終天) 관음보살(觀音菩薩).
요령은 땡그랑 땡그랑 땡그랑. 어허넘차 너와너, 북망산천(北邙山川)이 멀다더니, 저건너 안산(案山)이, 북망(北邙)이로다. 어허,넘처 너화너. 새벽 종달이 쉰길 떠, 서천명월(西天明月)이 다 밝아온다. 어허 넘차 너화너, 물가 가재는 뒷걸음을 치고, 다람쥐 앉아서, 밤을 줍는데, 원산(遠山) 호랑이 술주정 하네 그려. 어 넘차 너화넘. 인정(人定)치고 파루(罷淚)를 치니, 각댁(各宅)하님이 개문(開門)을 하네그려. 어, 넘차 너화너. 어너 어너 어어으 넘차 어이가리 넘차 너화넘. 그때의 심봉사는, 어린 아이를 강보(襁褓)에 싸서 귀덕어미에게 맡겨두고, 꼭 죽어도 굴관제복(屈冠制服)을 얻어 입고, 상부 뒷채를 검쳐 잡고, 아이고 마누라. 나 하고 가세. 나하고 가세. 눈먼 가장(家長) 갓난 자식을 불고인정(不顧人情)을 버리시고, 영결종천(永訣終天) 하네그려, 산첩첩(山疊疊) 노망망(路茫茫)에, 다리 아파 어이가리. 일침침(日沈沈) 월명명(月暝暝)에, 주점(酒店)이 없어서, 어이 가리. 부창부수(夫唱婦隨) 우리 정분(情分), 나와 함께 가사이다. 상여(喪輿)는 그대로 나가면서, 어허 넘차 너화넘.
어허넘 어허넘, 어이가리, 넘차 너화넘. 여보소 친구네들 이내 말을 들어보소. 자네가 죽어도 이길이요, 내가 죽어도 이길이로다. 어허 넘차 너화넘. 어너 어너 어으으 넘차. 어이가리 너화넘.
산천(山川)에 올라가, 깊이 파고 안장(安葬)한 후, 평토제(平土祭)를 지낼적에, 심봉사가 이십후(二十後), 안맹인(眼盲人)으로, 그전글이 또한 문장(文章)이라. 축문(祝文)을 지어 외는데, 「차호부인(嗟乎夫人) 차호부인(嗟乎夫人), 요차요조(邀此窈窕) 숙녀혜(淑女兮)요. 행불구혜(行不苟兮) 고인(古人)이라. 기백년지(幾百年之) 해로(偕老)터니 홀연몰혜(忽然沒兮) 언귀(焉歸)요, 유치자이(遺稚子而) 영서혜(永逝兮)여, 저걸 어이 길러내어, 누삼삼이(淚森森而) 칠금혜(漆襟兮)여, 진한 눈물 피가 되고, 심경경(沈耿耿)이 소허하여, 살길이 바이없네.
주과포혜(酒菓哺醯) 박전(薄奠)하나, 만사(萬事)를 모두잊고, 많이 먹고 돌아가오. 무덤을 검쳐 안고, 아이고 여보 마누라, 날 버리고 어디 가오. 마누라는 나를 잊고 북망산천(北邙山川) 들어가, 송죽(松竹)으로 울을 삼고, 두견(杜鵑)이 벗이 되니, 나를 잊고 누웠으나, 내 신세를 어이하리. 노이무처(老而無妻) 환부(鰥夫)라니, 사궁중(四宮中)에 첫 머리요, 아들없고 눈 못보니, 몇가지 궁(窮) 이 되단 말가. 무덤을 검쳐 안고, 내려 둥굴 치 둥굴며, 함께 죽기로만 작정을 한다.
동네 사람들이 모여들어, 여보 봉사님, 죽은 사람 따라가면, 저 어린 자식을, 어쩌시려 하오. 어서 어서 가옵시다. 심봉사 하릴없어, 역군(役軍)들께 붙들려, 집으로 돌아 올제, 동인(洞人) 들께 백배치하(百倍致賀), 하직(下直)하고,
집이라고 들어오니, 부엌은 적막(寂寞)하고, 방안은 휑 비었는데, 심봉사 실성발광(失性發光), 미치는데, 얼싸덜싸 춤도 추고, 하하 웃어도 보며, 지팡막대 흩어 짚고, 이웃집 찾아가서, 여보시오 부인님네, 우리 마누라 여기 왔소. 아무리 부르고 다녀도, 종적(踪迹)이 바이없네. 집으로 돌아 와서, 부엌을 굽어 보며, 여보 마누라 마누라. 방으로 들어 가서, 쑥내향기(香氣) 피워 놓고, 마누라를 부르면서, 통곡으로 울음울제, 그때에 귀덕어미 아이를 안고 돌아와서 여보시오 봉사님, 이애를 보더라도, 그만 진정 하시오. 거, 귀덕어민가. 이리 주소 어디 보세. 종종 와서 젖 좀 주소. 귀덕어미는 건너 가고, 아이 안고 자탄할제, 강보(襁褓)에 싸인 자식은, 배가 고파 울음을 우니, 아가 우지말아, 내새끼야. 너의 모친 먼데 갔다. 낙양동촌(洛陽東村) 이화정(梨花亭)에, 숙낭자(淑娘子)를 보러 갔다. 죽상체루(竹上涕淚) 오신 혼백(魂魄), 이비부인(二妃夫人) 보러 갔다. 가는 날은 안다만은, 오마는 날은, 모르겠다. 우지마라 우지마라. 너도 너의 모친이, 죽은 줄을 알고 우느냐. 배가고파 울음을 우느냐. 강목수생(剛木水生)이로구나. 내가 젖을 두고, 안주느냐. 그져 응아 응아. 심봉사 화가 나서, 안았던 아이를, 방바닥에다 미닫치며, 죽어라 썩죽어라. 네 팔자가, 얼마나 좋으면, 초칠 안에 어미를, 잃어야. 너 죽으면, 나도 죽고 나 죽어면, 너도 못 살리라. 아이를 다시 안고, 아이고 내새끼야. 어서어서 날이 새면, 젖을 얻어 먹여주마. 우지마라 내 새기야.
그날밤을 새노라니, 어린아이는 기진(氣盡)하고, 어둔 눈은 더욱 침침하여, 날새기를 기다릴제,
우물가 두레박소리, 얼른 듣고 나갈적에, 한품에 아이를 안고, 한손에 지팽이, 흩어 짚고, 더듬 더듬 더듬 더듬. 우물가 찾아가서, 여보시오 부인님네, 초칠(初七)안에 어미 잃고, 기허(飢虛)하며 죽게 되니, 이에 젖좀 먹여주오, 듣고 보는 부인들이, 철석(鐵石)인들 아니 주며, 도척(盜蹠)인들 아니주랴 젖을 많이 먹여주며, 여보시오 봉사님, 예, 이집에도 아이가 있고, 저집에도 아이가 있으니 어려이 생각말고 자주 자주 다니시면, 내자식 못 먹인들, 차마 그 애를 굶기리까. 심봉사 좋아라고, 어허 고맙소,수복강녕(壽福康寧) 하옵소서. 이집 저집 다닐적에, 삼베 길삼 하느라고, 흐히 히히 웃음소리, 얼른 듣고 들어 가서, 여보시오 부인님네, 인사는 아니오나, 이애 젖좀 먹여주오. 오뉴월 뙤얕볕에 김메는 부인들께, 더듬 더듬 찾아 가서, 이애 젖 좀 먹여주오. 백석청탄(白石淸灘) 시냇가에, 빨래하던 부인들께, 더듬 더듬 찾아가서, 이애 젖 좀 먹여주오. 젖 없는 부인들은, 돈 돈씩 채워주고, 돈없는 부인들은, 쌀되씩 떠서주며, 밤쌀이나 하여주오. 심봉사 좋아라, 어허 고맙소, 수복강녕(壽福康寧) 하옵소서. 젖을 많이 먹여 안고, 집으로 돌아 올제, 언덕 밑에 쭈구려 앉아, 아이를 어룬다.
아기 내 딸이야. 아가 아가 웃느냐. 아이고 내 딸 배부르다. 이상 배가 뺑뺑 하구나. 이 덕(德)이 뉘덕(德)이냐. 동리 부인의 덕(德)이다. 너도 어서 어서 자라나, 너의 모친 닮아, 현철(賢哲)하고 얌전하여, 아비 귀염을 보이어라. 어려서 고생을 하면, 부귀다남(富貴多男)을 하느니라. 백미 닷섬에 뉘하나, 열 소경 한막대로구나. 둥 둥 내 딸이야. 금을 준들 너를 사며, 옥을 준들 너를 사랴. 어덕 밑의 귀남(貴男)이, 아니냐. 설설 기어라. 어허 둥둥 내딸이야.
둥둥둥 내딸. 어허둥둥 내딸. 어허둥둥 내딸. 금자동(金字童)이냐 옥자동(玉 字童). 주유천하(周遊天下)에 무쌍동(無雙童). 은하수(銀河水) 직녀성(織女星) 의, 네가 되어서 환생(還生). 표진강 숙향(淑香)이 네가 되어서 환생(還生)의. 달가운데는 옥(玉)토끼. 댕기 끝에는 진주(眞珠)씨. 옷고름에 밀화불수(密花佛手). 주얌 주얌 잘강잘강, 엄마 아빠 도리도리. 어허둥둥 내딸. 서울 가, 서울 가, 밤 하나 줏어다, 트래박 속에, 넣었더니, 머리 감은 새양쥐가, 들랑날랑 다 까먹고, 다만, 한 쪽이 남았기에, 한 쪽은 내가 먹고 한 쪽은 너를주마. 으르르 아나 아가 둥둥 둥둥 어허, 둥둥 내딸.
아이를 안고, 집으로 돌아와, 포단(蒲團) 덮어 뉘어 놓고, 동냥차로 나가는데, 권마성제를 늦은 중중 머리로 나가것다.
삼베 전대 외동지어, 왼어깨 들어 메고, 동냥차로 나간다. 여름이면 보리 동냥. 가을이면 나락 동냥. 어린아이 맘죽차로, 쌀얻고 감을 사, 허유 허유 다닐적에, 그때의 심청이는, 하늘의 도움이라, 일취월장(日就月將) 자라날제 십여세(十餘歲)가 되어가니, 모친의 기제사(忌祭祀)를, 아니잊고 할줄 알고, 부친의 공양사(供養事)를 의법(依法)이 하여가니, 무정세월(武情歲月)이 아니냐.
하루는 심청이, 부친전(父親前), 단정(端正)히 꿇어 앉아, 아버지 오냐, 오늘부터는 제가 나가, 밥을 빌어, 조석공양(朝夕供養) 하오리다. 여봐라 청아. 네말은 고마우나, 내 아무리 곤궁(困窮)한들, 모남독녀 너를 내보내, 밥을 빈단 말이, 될법이나 한 말이냐. 워라 워라 그런 말마라.
아버지 듣조시오. 자로(子路)는 현인(賢人)으로, 백리(百里)에 부미(負米)하고, 순우의(淳于意) 딸 제영(提榮)이는, 낙양옥(洛陽獄)에 갇힌 아부 몸을 팔아 속죄(贖罪)하고, 말못하는 가마귀도, 공림(空林) 저문날에 반포은(反哺恩) 을 할줄 아니, 하물며 사람이야, 미물(微物)만 못 하리까. 다 큰 자식 집에 두고, 아버지가 밥을 빌면, 남이 욕(辱)도 할 것이요, 천방지축(天方地軸) 다니시다, 행여 병이 날까 염려오니, 그런 말씀을 마옵소서.
여봐라 청아. 너 그 이제 한 말은 어디서 들었느냐. 네 성의가 그럴진대, 한 두집만 다녀오너라.
심청이 거동 보아라. 밥 빌러 나갈 적에, 헌베 중의(中衣) 다님 매고, 말만 남은 헌치마에, 짓 없는 헌저고리, 목만남은 질보선에, 청목휘항(靑木輝項) 눌러 쓰고, 바가지 옆에 끼고, 바람맞은 병신처럼,옆걸음 처나갈적에, 원산(遠山)에 해비치고, 건넛 마을 연기(煙氣) 일제, 주적 주적 건너가, 부엌 문을 다달으며, 애긍(哀矜)이 비는 말이, 우리 모친, 나를 낳고, 초칠(初七)안에 죽은 후에, 앞 어둔 우리 부친 나를 안고 다니시며, 동냥젖 얻어 먹여, 요만큼이나 자랐으되, 앞 어둔 우리 부친, 구(救)할 길이 전혀 없어, 밥 빌러 왔아오니 한술씩만 덜 잡숫고 십시일반(十匙一飯) 주옵시면, 추운 방 우리부친 구완을 하것내다. 듣고 보는 부인들이, 뉘아니 슬퍼하리. 그릇밥 김치 장을, 아끼지 않고 후이 주며, 혹은 먹고 가라하니, 심청이 엿자오되,추운 방 우리 부친 날 오기만 기다리니, 저 혼자만 먹사리까, 부친전에가 먹것내다. 한 두 집에 족한지라, 밥빌어 손에 들고, 집으로 돌아 올제, 심청이 하는 말이, 아까 내가 나올 때는 원산(遠山)에 해가 아니 비쳤더니, 벌써 해가 둥실 떠, 그새에 반일(反日)이 되었구나.
심청이 들어 온다. 심청이 들어 온다. 문전에 들어서며, 아버지 춥긴들 오직 하며, 시장낀들 아니리까. 더운 국밥 잡수시오. 이것은 흰밥이요, 이것은 팥밥이요, 미역튀각 칼치자반, 어머니 친구라고, 아버지 갖다드리라 하기로, 가지고 왔아오니, 시장찮게 잡수시요. 심봉사가 기가막혀, 딸의 손을 끌어, 입에 넣고 후후 불며, 아이고 내딸 춥다 불쬐어라. 모진 목숨이 죽지도 않고 이 지경이 웬 일이냐. (시비따라 가는 대목에서 심창이 물에 빠진 다음 선인들이 돌아가는 대목까지)
세월(歲月)이 여류(如流)하여, 심청 나이 벌써, 십오세가 되었구나. 효행(孝行)이 출천(出天)하고, 얼굴이 또한 일색(一色)이라. 이렇듯 소문이, 원근(遠近)에 낭자(狼藉)하니 하루는 무릉촌(武陵村), 장승상댁(張承相宅) 부인(夫人)이 시비(侍婢)를 보내어, 심청을 청(請)하였것다. 심청이, 부친께 여짜오되, 아버지 무릉촌(武陵村), 장승상댁(張承相宅) 부인(夫人)이 시비(侍婢)를 보내어, 저를 청하였아오니, 어찌 하오리까. 심봉사 좋아라고 어따 아야. 그 댁 부인과, 너의 모친과는 별친(別親) 하게 지냈니라. 진즉 찾아가서, 뵈올것을, 청하도록 있었구나. 어서 건너가되, 아미(蛾眉)를 단정히 숙이고, 묻는 말이나 대답하고, 수이다녀 오너라. 응. 심청이 부친 허락을 받고, 시비따라 건너 간다. 무릉촌을 당도하야 승상댁을 찾아 가니, 좌편(左便)은 청송(靑松)이요, 우편(右便)은 녹죽(綠竹)이라. 정하(庭下)에 섰는 반송(般松), 광풍(狂風)이 건듯 불면, 노룡(老龍)이 굼니난듯. 뜰 지키는 백두루미, 사람자태 일어 나서, 나래를 땅에다, 지르르 끌며 뚜루 낄룩, 징검 징검 와룡성이 거의 하구나.
계상(階上)에 올라서니, 부인이 반기하여, 심청 손을 부여잡고, 방으로 들어가, 좌(坐)를 주어 앉힌 후에, 네가 과연 심청이냐. 듣던 말과 같은지라. 무릉(武陵)에 내가 있고, 도화동(桃花洞) 네가 나니, 무릉(武陵)에 봄이 들어, 도화동(桃花洞) 개화(開化)로다. 네, 내 말을 들어봐라. 승상(丞相)일찍 기세 (棄世)하고, 아들이 삼형제(三兄弟)나, 황성(皇城)가 등양(登揚)하고, 어린자식(子息) 손자 없어, 적적(寂寂)한 빈방안에 대하느니 촛불이요, 보는것 고서(古書)로다. 네 신세를 생각하면 양반(兩班)의 후예(後裔)로서, 저렇듯 곤궁(困窮)하니, 나의 수양(收養)딸이 되여, 내공(內攻)도 숭상(崇尙)하고, 문필(文筆)도 학습(學習)하야, 말년(末年)재미를 볼까하니, 너의 뜻이 어떠하뇨.
심청이 이말 듣더니, 앞 못 보는 어버지는, 저를, 아들 겸 믿사옵고, 저는 부친을 모친 겸 믿사오니, 분명 대답 못하것내다. 기특(奇特)타 내딸이야, 나는 너를 딸로 아니, 너는 나를 어미로 알어라. 심청이 여쩌오대, 추운방 우리 부친, 날 오기를 기다리니, 어서건너 가겠내다. 부인이 허락을 하되, 비단(緋緞)과 양식(糧食)을 후(厚)히 주며, 시비(侍婢)와 함께 보낸지라. 그때의 심봉사는, 적적(寂寂)한 빈 방 안에, 딸 오기를 기다리는데,
배는 고파 등에 붙고, 방은 추워 한기(寒氣) 들제, 먼데 절 쇠북소리, 날저문줄 짐작하고, 딸오기만 기다릴제, 어찌하야 못 오느냐. 부인이 잡고 말리는가. 길에 오다 욕(辱)을 보느냐. 백설(白雪)은 펼펄 흩날린데, 후후 불고 앉았느냐. 새만, 푸르르 날아 들어도, 내딸 청이 네 오느냐. 낙엽(落葉)만 버석 떨어져도, 내딸 청이 네 오느냐. 아무리 불러도, 적막공산(寂寞空山)에 인적 (人跡)이, 끊쳤으니, 내가 분명(分明) 속았구나. 이놈의 노릇을, 어찌를 할거나. 신세(身世) 자탄(自嘆)으로 울음을 운다.
이래서 못쓰것다. 닫은 방문 펄쩍 열고, 지팽이 흩어 짚고, 더듬 더듬 더듬 더듬 더듬 더듬 나오면서, 청아 오느냐. 어찌하여 못 오느냐, 더듬 더듬 더듬 더듬 더듬 더듬 정신없이 나가는데, 그때의 심봉사는, 딸의 덕에 몇해를, 가만히 앉아 먹어노니, 도랑출입(出入)이 서툴구나. 지팽이 흩어짚고 이리 더듬, 저리 더듬. 더듬 더듬 더듬이 나가다가, 길넘은 개천물에, 한발자칫 미끄러져, 꺼꾸로 물에가, 풍 빠져노니, 아이고 도화동(桃花洞) 심학규(沈學奎) 죽네. 나오려면 미끄러져, 풍, 빠져 들어가고, 나오려면 미끄러져, 풍빠져 들어가고, 나오려면 미끄러져, 풍, 빠져 들어가고, 그저 점점 들어가니, 아이고, 정신도 말끔하고, 슴도 잘 쉬고 아픈데 없이 잘 죽는다. 한참 이리할제.
한참, 이리할제,
중 올라간다. 중, 하나 올라간다. 다른 중은 내려 오는데 이 중은 올라간다. 저 중이 어딧 중인고. 몽은사(夢恩寺) 화주승(化主僧)이라. 절에 중창 하려하고, 시줏집 내려왔다, 날이 우연히 정그러져, 서산(西山)에 비친곳에 급급히 올라간다. 저 중의 차림보소. 저 중의 거동보소. 굴갓 쓰고 장삼(長衫) 입고, 백팔염주(百八念珠) 목에 걸고, 단주(短珠) 팔에 걸고, 용두(龍頭) 새긴 육환장(戮還杖), 쇠고리 많이 달아, 처절절 툭딱 짚고, 흔들 흔들 흐늘거리고, 올라 갈제. 중이라 하는 것, 절에서도 염불(念佛). 속가(俗家)에와도 염불(念佛). 염불을 많이하면, 극락세계(極樂世界) 간다더라. 남무아미타불(南無阿彌陀佛). 아 아 어 어 아. 상래소수공덕혜(上來所修功德兮)요, 회향삼처(廻向三處) 실원만(悉圓滿), 원왕생(願往生) 원왕생(願往生), 세불충천 제갈연, 나무 아미타불, 관세음보살, 염불(念佛)하고 올라갈제, 한곳을 살펴보니, 어떠한 울음소리, 귀에 얼른 들린다. 저 중이 깜짝 놀래, 이 울음이 웬 울음, 이 울음이 웬 울음. 마외역(馬嵬繹) 저믄 날에, 하소대로 울고가는, 양태진(陽太眞)의.울음이냐. 이울음이 웬 울음, 죽장(竹杖)을 들어메고, 이리 끼웃 저리 끼웃거리고 올라 갈제, 한 곳을 살펴보니, 어떠한 사람인지, 개천물에 풍덩 빠져, 거의 죽게 되었구나.
저 중의 급(急)한 마음, 저 중의 급(急)한 마음. 굴갓 장삼(長衫) 훨훨 벗어, 되는대로 내던지고, 보선 행전 대님 끄르고, 고두누비 바짓가래, 따달딸딸 걷어, 자감에 떡 붙쳐, 물위의 백로(白露) 격(格)으로, 징검 징검 징검거리고 들어가, 심봉사 꼬드래 상투를, 앳뚜룸이 채어, 건져 놓고 보니, 전에 보던 심봉사라.
심봉사 정신을 차려, 죽은 사람을 살려주니, 은혜 백골난망(白骨難忘)이요. 거 뉘가 날 살렸소. 예, 소승(小僧)은 몽은사(夢恩寺) 화주승(化主僧) 이온데, 시줏(施主)집 내려왔다, 돌아오는 길에, 다행히 봉사님을, 구하였소. 어허, 활인지불(活人之佛) 이라더니, 대사(大師)가 나를, 살렸소 그려. 저 중이 하는 말이 여보 봉사님 내 말을 들어면, 두 눈을 꼭 뜨오리다마는, 봉사,눈 뜬단 말에 아니 그 어쩐 말이어. 우리절 부처님이 영험(靈驗)하야,공양미(供養米) 삼백석(三百石)만 우리 절에 시주(施主)하면, 꼭 눈을 뜨오리다. 심봉사가, 눈 뜬단 말에 후사(後事)를 생각지 않고, 여어, 대사 자네 말이, 정녕 그러할 진대, 공양미(供養米) 삼백석(三百石)을, 권선(勸善)에다 적소 적어. 저 중이 어이 없어, 여보시오 봉사님, 가산(家産)을 둘러보니, 삼백석(三百石)은 고사하고, 삼백(三百) 주먹도 없는 이가, 함부로 그런 말씀을 하시오. 심봉사 화를 벌컥 내며, 아니, 네가 나의 수단을, 어찌 아느냐. 잔말 말고 적으라면 썩 적어. 저 중이 어이없어 권선(勸善)에, 공양미(供養米) 삼백석(三百石)을 적은 후, 여보시오 봉사님. 부처님을 속이면, 앉은뱅이가 될것이니, 부디 명심(銘心)하오. 염려(念慮)말고 불공(佛供)이나, 착실히 하여주게. 중은 올라가고, 심봉사 곰곰히 생각하니, 이런 실없는 일이 있나.
허어, 내가 미쳤구나. 분명(分明) 내가 사(邪) 들렸네. 공양미(供養米) 삼백석(三百石)을, 내가 어찌 구(救)하리요. 살림을 팔자 한들, 단돈 열냥 뉘랴 주며, 내 몸을 팔자하니, 앞못 보는 봉사놈을, 단돈 서푼을 뉘랴주랴. 부처님을 속이면은, 앉은뱅이가 된다는데, 앞못 보는 봉사놈이, 앉은뱅이가 되고 보면, 꼼짝없이 내가 죽었구나. 수중고혼(水中孤魂) 이 될지라도, 차라리 죽을것을, 공연한 중을 만나 도리여, 내가, 후회로구나, 저기가는 대사(大師)권선(勸善)에 쌀, 삼백석, 외우고 가소. 대사, 대사 실성발광 기가 막혀, 홀로 앉아 탄식한다.
심청이 들어온다. 심청이 들어온다. 문전에 들어서며, 아버지, 저의 부친 모양을 보고, 깜짝 놀라 발 구르며, 아이고 이게 웬 일이요. 살없는 두 귀밑에, 눈물 흔적 웬 일이요. 나를 찾아 나오시다, 개천에 넘어져서, 이 지경을 당하였소. 승상댁(承相宅) 노부인(老夫人)이, 굳이 잡고 만류(挽留)하여, 어언간(於焉間) 더디었소. 말씀이나 하여 주오 답답하여 못살겠소.
심봉사 하릴없어,여봐라 청아. 하 너오기를 기다리다 못하야, 더듬 더듬 나가다가, 이 앞의, 개천물에 빠져, 꼭 죽게 되었는데, 아 뜻밖에 몽은사(夢恩寺), 화주승(化主僧)이 날더러 하는 말이, 공양미(供養米) 삼백석(三百石)만 몽은사(夢恩寺) 불전(佛前)에 시주(施主)하면, 삼년내로 눈을 꼭, 뜬다하더구나. 그리하여 눈뜬단 말에, 후사(後事)를 생각(生覺)지 않고, 공양미(供養米) 삼백석(三百石)을, 권선(勸善)에 적어 보냈으니, 이 일을 어쩔거나. 아무리, 생각(生覺)을 하여도, 백해무책(百害無策) 이로구나. 아버지, 너무 염려(念慮) 마옵소서. 지성(至誠)이면 감천(感天)이라. 정성(精誠)껏 구하여 보겠네다. 심청(沈淸)이가 부친(父親)을 위로(慰勞) 한후, 그날부터 목욕재계(沐浴齋戒) 정(淨)히 하고, 지극정성(至極精誠) 드리것다.
후원(後苑)에 단(壇)을 묻고, 북두칠성(北斗七星) 자야반(子夜半)에, 촛불을 도도 켜고, 정화수(井華水)를 더 받쳐 놓고, 두 손 합장(合掌). 무릎을 꿇고, 비나니다.비나니다. 하나님전에 비나니다. 천지지신(天地之神) 일월성신(日月星辰), 화의동심(和議動心) 하옵소서. 무자생(戊子生) 소경아비, 삼십전(三十前), 안맹(眼盲)하여, 오십(五十)에 장근(將近)토록, 시물(視物)을 못 하오니, 아비의 허물을, 심청 몸으로 대신(代身)하고, 아비눈을 밝히소서. 인간(人間)의 충효지심(忠孝之心), 천신(天神)을 어이 모르리까. 칠일(七日)안에 어미 잃고, 앞 못보는 부친에게, 겨우 겨우 자라나서, 십오세(十五歲)가 되었으니, 욕보지(慾報之) 덕택(德澤)인데, 호천망극(昊天罔極)이라. 공양미(供養米) 삼백석(三百石)만, 불전(佛前)에 시주(施主)하면, 아비눈을 뜬다하니, 명천(明天)이 감동(感動)하사, 공양미(供養米) 삼백석(三百石)을, 지급(支給)하여 주옵소서.
이렇듯 지극정성(至極精誠)을 드리는데,
하루는, 문전에, 외는 소리, 우리는 남경(南京)장사 선인(船人)으로, 인당수(印塘水) 인제수(人祭需)를 드리고져, 십오세(十五歲)나 십육세(十六歲)나, 먹은 처녀(處女)를 사랴하니, 몸 팔이 뉘 있음나. 있으면 있다고, 대답을 하시오. 이렇듯 외는 소리. 원근산천(遠近山川)이 떵그렇게 들린다.
심청이 이말을 듣더니, 천재일시(千載一時)의 좋은 기회(機會)로구나. 이웃사람 알지 않게, 몸을 은신(隱身)하고, 선인(船人) 한사람을, 청(請)하여 엿자오되, 소녀는 당년 십오세(十五歲)온데, 부친(父親)을 위하여, 몸을 팔랴 하오니, 저를 사가심이 어떠하오. 선인(船人)들이 좋아라고, 어허 그 출천지(出天地) 대효(大孝)로고. 거값은 얼마나 주오리까. 더도 덜도 말고 공양미(供養米) 삼백석(三百石)만, 내월(來月) 십오일(十五日)로, 몽은사(夢恩寺)로 올려 주오. 허, 거, 출천지(出天地) 대효(大孝)로고. 그러나 우리도, 내월(來月) 십 오일(十五日)이 행선(行船)날이오니. 어찌하오리까. 중값 받고 팔린몸이, 내 뜻대로 하오리까. 글랑은 염려마옵소서. 선인들과 약속한 후, 심청이 아무리 생각하여도, 부친을 아니 속일 수 없는지라. 아버지, 오냐 오늘 공양미 삼백석을 몽은사로 올리게 되었으니, 아무 염려 마옵소서. 심봉사 깜짝 놀라. 야야, 거 어쩐, 말이냐. 전일에 승상댁 부인께서 저를 수양딸로, 말씀하실걸, 분명대답 못 했지요. 오늘 제가, 건너가 아버지 사정을 여쭈오니, 부인께서 공양미 삼백석을, 몽은사로 올리시고, 저를 수양딸로, 데려간다 하옵디다. 야, 야, 그일 참 잘되었다. 그래, 언제 가기로 하였느냐. 내월(來月) 십오일 (十五日)날 가기로 하였내다. 그러면 나는 어쩌고. 아버지도, 모셔가기로 하였어요. 그렇치야 눈먼 놈을, 내혼자 둘것이냐. 잘되였다.야야. 그일 참 잘 되였다. 부친(父親)의 맺힌 근심, 위로(慰勞) 하고, 행선일(行船日)을 기다릴제.
눈 어둔 백발부친(白髮父親), 생존시(生存時)에 죽을 일을, 생각하니, 정신(精神)이 막막(莫莫)하고, 흉중(胸中)이 답답하여, 하염없는 설음이, 간장(肝腸)에서 솟아난다. 부친(父親)의 사시의복(四時衣服), 빨래하여, 농안에 넣어 두고, 갓망건 다시 꾸며, 쓰기 쉽게 걸어놓고, 모친분묘(母親墳墓) 찾아가서, 분향사배(焚香四拜) 통곡(痛哭)을 한다. 아이고 어머니, 불효여식(不孝女息) 심청(沈淸)이는, 부친(父親) 눈을 띄우려고, 삼백석(三百石)에 몸이 팔려, 제수(祭需)로 가게되니, 년년(年年)이 오는 기일(忌日), 뉘라서 받드리까. 분묘(墳墓)에 돋은 풀은, 뉘 손으로 벌초(伐草)하리. 사배(四拜) 하직(下直)하고, 집으로 돌아와, 부친(父親) 진지 올린 후(後)에, 밤 적적(寂寂) 삼경(三更)이 되니, 부친(父親)은 잠이 들어, 아무런 줄 모르는구나. 잠이 깰까 염려(念慮) 되어, 크게 울진 못하고, 속으로만 느끼는데, 아이고 아버지, 날 볼날이 몇 날이며, 날 볼밤이 몇 밤이나 되오. 제가 철을 안 연후(然後)에 밥빌기를 놓았더니만은, 내일(來日)부터는 동리(洞里) 걸인(乞人)이 또 될것이니, 아버지를 어쩌고 갈고. 오늘밤 오경시(五更時)에, 함지(咸池)에 머무르고, 내일(來日)아침 돋은 해는, 부상(扶桑)에다 매달으면, 불쌍하신 우리 부친(父親), 일시라도 더 뵈련만은, 인력(人力)으로 어이 허리. 천지가 사정이 없어, 벌써 닭이 꼬꾜. 닭아, 닭아 닭아 우지마라. 반야진관(半夜秦關)의 맹상군(孟嘗君)이 아니로구나. 네가 울면 날이 새고, 날이 새면 나 죽는다. 나죽기를 설잖으나, 의지(意志)없는 우리 부친(父親)을 어이 잊고 가잔 말이냐.
벌써 동방(東方)이 점점 밝아오니, 심청(沈淸)이 정신(精神)을 차려, 아이고 내가 이래서서는, 못쓰겠다. 부친(父親) 진지나 망종 지어, 드리려 하고, 부엌으로 나가니, 벌써 문밖에 선인(船人)들이 늘어 섰거늘, 심청(沈淸)이 급히 나가, 여보시오 선인(船人)님네, 부친(父親) 진지나 망종 지어 드리고, 떠나 심이 어떠하오. 선인(船人)들이 허락(許諾)하니, 심청(沈淸)이 눈물 섞어 아침밥을 급히 지어, 소반 위에 받쳐들고, 아버지 어서 일어나, 진지 잡수시오, 간밤에 이상한 꿈을 꾸었다. 무슨 꿈을 꾸셨는데. 아 네가 큰 수레를 타고, 한없이 가보이니, 수레라 하는 것은 귀인(貴人)이 타는 것이라. 거, 내 손수 해몽(解夢)했지야. 오늘 장승상댁(張承相宅) 부인(夫人)이 너를 수양(修養)딸로, 데려가려고, 가마 가지고 오려나보다. 심청(沈淸)이 저 죽을 꾸인줄 짐작하고, 아버지 어서 진지잡수시오. 댁(宅)의 제사 모셨드냐. 심청(沈淸)이 진짓상을 물리치고, 담배부쳐 올린 후, 심청(沈淸) 아무 말을 못하고 우두머니 앉았다가, 아무리 생각(生覺)을 하여도, 부친(父親)을 더 속일 수 없는지라.
심청이 거동봐라. 부친 앞으로 우루루. 부친(父親)의 목을 안고, 아이고 아버지. 한번 부르더니, 말 못하고 기절한다. 심봉사(沈奉士) 깜짝 놀라, 아이고 이게 웬일이냐. 허허 이거 웬 일이어. 아니 오늘 아침 반찬이 좋더니 뭘 먹고 체하였느냐. 아가 소금좀 먹어라. 아가, 어느 놈이 봉사의 딸이라고, 정개하드냐. 어이, 말하여라. 답답하다. 어서 말하여라. 아이고, 아버지, 불효(不孝) 여식(女息)은, 아버지를 속이였소. 아니 이놈아, 속였으면, 무슨 큰 일을 속였간데, 이렇게 아비를, 놀라게 한단말이냐. 말하여라, 답답하다 말하여라. 아이고 아버지, 공양미 삼백석(三百石)을, 뉘가 저를 주오리까. 남경장사 선인(船人)들께, 삼백석(三百石)에 몸이 팔려, 오늘이 행선(行船) 날이오니, 저를 망종 보옵소서. 어느때나 뵈오리까. 심봉사가, 이 말을 듣더니, 어쩔줄을 모르는구나.
어허 이것 웬 말이냐. 에 잉, 여봐라 청아, 무엇이 어째. 어이. 애비보고 묻도 않고, 네 이거 웬일. 못 하지야 못하여. 눈을 팔아 너를 살디, 너 팔아 눈을 뜨면, 무엇 보자고, 눈을 뜨고. 철모르는 이 자식아, 애비 설음을 너들어라, 너 낳은 칠일(七日)만에, 너를 안고 다니며, 동냥젖 얻어 먹여, 이 만큼이나 장성.묵은 근심 햇근심을, 너로하여 잊었더니, 이것이 웬 일이냐. 나, 눈 안뜰란다. 그때에 선인(船人)들이, 문전(門前)에 늘어 서서, 심낭자(沈娘子), 물때 늦어가오. 성화 같이 재촉하니, 심봉사 이말 듣고 엎어지며 넘어지며, 밖으로 우르르 쫓아나가. 에이, 무지한 상놈들아, 장사도 좋거니와 사람 사서 제(祭)지낸데, 어디서 보았나. 옛말을 못들었나. 칠년대한(七年大旱)가 물적에, 사람잡아서 빌랴하니, 탕임금 어진 마음, 전조단발(剪爪斷髮) 신영백모(身瓔白茅), 상림(上林)뜰에 빌었더니, 대우방(大雨方) 수천리(數千里)나, 풍년(豊年)이 들었단다. 내몸으로 대신(代身) 가리라. 돈도 싫고 쌀도 싫고, 눈뜨기도 내사 싫다. 가슴 쾅쾅 두드려, 목제비질을 덜컥. 내리둥굴 치둥글며. 죽기로만 작정을 하는구나.
선인(船人)들이 이 정상(情狀)을 보고, 심봉사를 가긍(可矜)이 여겨, 백미백석(白米百石) 마포, 평생 먹고 입을 것을 내어 주었것다. 심청(沈淸)이 하릴 없어, 부친(父親)을, 동네 어른들께 의탁(依託)을 하고, 하릴없이 선인(船人)들을 따라가는데.
선인(船人)들을 따라간다, 선인(船人)들을 따라간다. 끌리는 치마자락을, 거듬 거듬 걷어 안고, 비같이 흐르는, 눈물 옷깃이 모두가 사무친다. 엎어지며 넘어지며, 천방지축(天方地軸) 따라갈제, 건너 마을 바라보며, 이진사댁 작은 아가, 작년(昨年) 오월(五月) 단오일(端午日)에, 앵두 따고 놀던 일을, 네가 행여 생각(生覺)나느야. 금년(今年) 칠월(七月) 칠석야(七夕夜)에, 함께 걸교 乞巧) 하자더니. 이제는 하릴없다. 상침(上針)질 수(繡)놓기를, 뉘와 함께 하자느냐. 너희는, 양친(兩親)이 구존(具存)하니, 모시고 잘 있거라. 나는 오늘 우리부친(父親) 슬하(膝下)를 떠나, 죽으러 가는 길이로다. 동리(洞里) 남녀노소(男女老少) 없이, 눈이 붓게 모두 울고, 하나님이 아옵신지, 백일(百日) 은 어디 가고, 음운(陰雲)이 자욱하여, 청산(靑山)도 찡그난듯, 초목(草木)도 눈물 진듯. 휘늘어져 곱던 꽃이, 이울고져 빛을 잃고, 춘조(春鳥)는 다정(多情)하여, 백방 제수 하는 중에, 묻노라 저 꾀꼬리, 뉘를 이별(離別) 하였는지. 환우성(喚友聲) 지저울고, 뜻밖에 두견(杜鵑)이는, 귀촉도(歸蜀道) 귀촉도(歸蜀道), 불여귀(不如歸)라, 가지위에 앉아 울겄마는, 값을 받고 팔린 몸이, 내가 어찌 돌아오리. 한 곳을 당도하니, 광풍이 일어나며, 해당화(海堂花) 한송이 떨어져, 심청얼굴에 부딪치니, 꽃을 들고 하는 말이, 약도춘풍(若道春風) 불해의(不解意)며, 하인취송(何因吹送) 낙화내(落花來)라. 한무제(漢武帝) 수양공주, 매화장(梅花粧)은 있것마는,죽으러 가는 몸이, 언제 다시 돌아 오리. 죽고 싶어 죽으랴마는, 수원수구(誰怨誰咎)를 어이하리. 길 걷는 줄을 모르고, 울며 불며 길을 걸어, 강변(江邊)을 당도하니, 선두(船頭)에다 도판(渡板)을 놓고. 심청을 인도하는구나.
이때의 심청이는, 세상사(世上事)를 하직(下直)하고, 공선(供船)에 몸을 싣고, 동서남북(東西南北) 지향(指向)없이, 만경창파(萬頃蒼波) 높이 떠서, 영원(永遠)히 돌아가는구나, 도판(渡板) 떼고 행선(行船)을 하는데.
범피중류(泛彼中流) 둥덩실 떠나간다. 망망(茫茫)한 창해(滄海)이며 탕탕(蕩蕩)한 물결이로구나. 백빈주(白頻洲) 갈매기는, 홍요안(紅寥岸)으로 날아들고, 삼강(三江)의 기러기는, 한수(漢水)로만. 돌아든다. 요량한 남은 소리, 어적(魚笛)이 여기렸만. 곡종인불견(曲終人不見)의 수봉(數峯)만 푸르렀다. 의내성중(疑乃聲中) 만고수(萬古愁)는, 날로 두고 이름이라. 장사(長沙)를 지내가니, 가태부(賈台傅)는 간 곳 없고, 멱라수(泊羅水)를 바라보니, 굴삼여(屈三閭) 어복충혼(魚腹忠魂), 무량도 하시든가. 황학루(黃鶴樓)를 당도하니, 일모향관(日暮鄕關) 하처재(何處在)요, 연파강상(煙波江上) 사인수(使人愁)는, 최호(崔灝)의 유적(遺跡)이라. 봉황대(鳳凰臺)를 돌아드니, 삼산(三山)은 반락청천외(半落靑天外)요. 이수중분(二水中分) 백로주(白鷺洲)는 이태백(李太白)이, 노던데요. 침양강(浸陽江)을 다달으니, 백낙천(白樂天) 일거후(一去後)에, 비파성(琵琶聲)이 끊어졌다. 적벽강(赤壁江)을 그져 가랴. 소동파(蘇東坡) 노던 풍월(風月), 의구(依舊)하여 있다만은 조맹덕(曹孟德) 일세지웅(一世之雄), 이금(而今)에 안재재(安在哉)요. 월락오제(月落烏帝) 깊은 밤에, 고소성(姑蘇城)의 배를 매니, 한산사(寒山寺) 쇠북소리는 객선(客船)이 댕댕, 들리는구나. 진회수(秦淮水)를 바라보며, 격강(隔江)의 상녀(商女)들은, 망국한(亡國恨)을 모르고서, 연농한수(煙籠寒水) 월농사(月籠沙)에 후정화(後庭花)만 부르는구나. 악양루(岳陽樓) 높은 집은, 호상 상하천광(上下天光)이 각색(各色)으로만 푸르렀다. 산협(山峽)의 잔나비는, 자식 찾는 슬픈 소리, 천객소인(遷客騷人)이, 몇 명이나 뿌렸던가. 팔경(八景)을 다 본후에
한곳을 당도하니, 향풍(香風)이 일어나며, 죽림(竹林) 사이로 옥패(玉佩)소리 들리더니, 어떠한 두 부인(婦人)이 선관(仙冠)을 높히 쓰고, 신음(呻吟)거려 나오더니,저기 가는 심소저(沈少姐)야, 슬픈 말을 듣고 가라. 창오산붕(蒼梧山崩) 상수절의(湘水節義) 하여, 죽상지루(竹上之淚) 내가멸(乃可滅)이라. 천추(千秋)의 깊은 한을, 하소할 곳 없었더니, 오늘날 출천대효(出天大孝), 너를 보니, 오직이나 음전하냐. 요순후(堯舜後) 기천년(幾千年)에, 지금의 천자(天子), 어느 뉘며, 오현금(五絃琴) 남풍시(南風詩)를, 이제까지 전하더냐. 수로(水路) 먼 먼길을, 조심하여 잘 가거라. 이는 뉜고하니, 요녀순처(堯女舜妻) 만고열녀(萬古烈女) 이비(二妃)로다. 소상강(瀟湘江) 바삐건너, 계산(稽山)을 당도하니, 풍랑(風浪)은 대작(大作)하고, 찬기운이 솟았더니 어떠한신이 나오는데, 키는 구척(九尺)이나 되고, 면여거륜(面如巨輪)하여 미간광활 (眉間廣闊)하고, 두 눈을 감고, 가죽을 무릅쓰고, 우르르 나오더니 저기가는 심소저(沈少姐)야. 슬픈 말을 듣고 가라. 원통(怨痛)타. 우리 오왕(吳王) 백비의 참소(讒訴)듣고, 속루검(屬鏤劍) 나를 주어 목찔러 죽인후에, 가죽으로 몸을 싸, 이물에 던졌더니, 장부, 원통(怨痛)함이, 월병(越兵)의 멸오(滅吳)함을, 내 일찍 눈을 빼어, 동문상(東門上)에다 달고 왔네. 세상(世上)을 나가거던, 내 눈 찾아 전해주소. 천추(千秋)에 깊은 한(恨)은 눈 없는 것이 한(恨)이로세. 홀연(忽然)히 간곳 없고, 물결만 위르르르, 출렁.
배의 밤이 몇 밤이며, 물의 날이 몇 날이나 되든고. 무정(無情)한 사오삭(四五朔)을, 물과 같이 흘러 가니, 금풍삽이(金風颯而) 석기(夕起)하고, 옥우곽이 (玉宇廓而) 왕쟁영(王爭嶸)이라. 낙하(落霞)는 여고목제비(與孤鶩齊飛)하고 추수(秋水)는 공장(共長) 천일색(天一色)이라. 강안(江岸)에 귤농(橘濃)하니, 황금(黃金)이 천편(千片). 노화가 풍기(風起)하니, 백설(白雪)이 만점(萬霑)이라. 신포세류(新浦細柳) 지는 잎은, 만강추풍(滿江秋風) 흩날리고. 옥로청풍(玉露淸風)이 붉었는데, 외로울사 어선(漁船)들은, 등불을 도도키고, 어가(漁歌)로 화답(和答)하니, 도도나니 수심(愁心)이요 해반청산(海畔靑山)은 봉봉 (峰峰)이, 칼날되어, 보이는 것 간장(肝腸)이라. 일락장사(日落長沙) 추색원 (秋色遠)하니, 부지하처(不知何處) 조상군(弔相君)고. 송옥(宋玉)의 비추부(悲秋賦)가, 이에서 슬프리요. 동녀(童女)를 실었으니 진시왕(秦始王)의 채약(採 藥)밴가. 방사(方士)는 없었으나, 한무제(漢武帝)의 구선(求仙)밴가. 지려 내가 죽자하니, 선인(船人)들이 수직(守直)하고, 살아 실려 가자하니, 고국(故國)이 창망(蒼茫)이라. 죽도 사도 못 하는 신세를, 아이고 이를, 어이를 할거나.
한곳을 당도하니, 이는 곧 인당수(印塘水)라. 대천(大川)바다 한가운데 바람불어 물결 쳐, 안개 뒤섞여 젖어진 날, 갈길은 천리만리(千里萬里)나 남고. 사면(四面)이 검어. 어둑 정그러져, 천지적막(天地寂莫)한데, 까치뉘 떠 들어와, 뱃전 머리 탕탕. 물결은 위르르, 출렁 출렁. 도사공(都沙工) 영좌이하(領坐以下), 황황급급(遑遑急急)하여, 고사지제(告祀之祭)를 차릴제, 섬쌀로 밥짓고. 온소잡고, 동우술, 오색탕수(五色湯需), 삼색실과(三色實果)를, 방위(方位) 차려 갈라 궤고, 산돗 잡아 큰칼 꽂아, 기는듯이 바쳐 놓고, 도사공(都沙工) 거동봐라. 의관(衣冠)을 정제(正祭)하고 북채를 양손에 쥐고,
북을 두리둥, 두리둥 둥 둥.헌현씨 배를 무어, 이제(以濟) 불통(不通)한 연후에 후생(後生)이 본을 받아, 다각기 위업(爲業)하니, 막대한 공이 아니냐. 하우씨(夏禹氏) 구년지수(九年之水), 배를 타고 다스릴제, 오복(五服)에 정(定) 한 음식(飮食). 구주(九州)로 돌아들고. 오자서(吳子胥) 분노할제, 노가로 건너 주고, 해성(垓城)에 패(敗)한 장수(將帥), 오강(烏江)으로 돌아들어, 의선대지(依船待之) 건너주고. 공명(孔明)의 탈조화(奪造化)는, 동남풍(東南風) 빌어내어, 조조(曹操)의 백만대병(百萬大兵), 주유(周瑜)로 화공(火攻)하니, 배 아니면 어이하리. 그저 북을 두리둥 둥 둥. 주요요이(舟遙遙而) 경양하니 도연명(陶淵明)의 귀거래(歸去來). 해활(海闊)하니, 고범지는 장한의, 강동거(江東去)요. 임술지(壬戌之) 추칠월(秋七月)에, 소동파(蘇東坡) 놀아있고. 지국총총, 어사와하니, 고예승류 무정거(無定去)는, 어부(漁夫) 즐거움이요. 개도 나니 화장포는, 오희월녀(吳姬越女) 채련주(採蓮舟)요. 타고 발선 하고 보니, 상고선(商賈船)이 이아니냐. 그저 북을 두리둥 둥 둥. 우리 선인(船人) 스물 네명, 상고(商賈)로 위업(爲業)하야, 경세우경년(經歲又經年) 표박서남(漂泊西南)을 다니다가, 오늘날 인당수(印塘水)에, 인제수(人祭需)를 드리오니, 동해신(東海神) 아명(阿明)이며, 서해신(西海神) 거승(巨勝)이며, 남해신(南海神) 축융(祝融)이며, 북해신(北海神) 우강(禹彊)이며, 강한지장(江漢之將)과 천택지군(川澤之君)이, 하감(下鑑)하야 주옵소서. 그저 북을 두리둥둥 둥 둥둥. 비렴(飛廉)으로 바람주고, 해역(海域)으로 인도하여, 환난(患難)없이 도우시고, 백천만금(百千萬金) 퇴를 내어, 돛대 위의 봉기(鳳旗) 꽂고, 봉기 위의 연화(蓮花) 받게, 점지하여 주옵소서. 고사를 다 지낸후, 심낭자 물에 들라. 성화같이 재촉하니, 심청이 죽으란, 말을 듣더니마는 여보시오 선인(船人)님네. 도화동(桃花洞)쪽이 어디쯤이나 있소. 도사공이 나서더니, 손을 들어서 가르치는데, 도화동(桃花洞)이 저기 운애(雲靄)만 자욱한 데가 도화동(桃花洞)이요. 심청이 이 말을 듣고, 정화수(井華水) 떠 받쳐 놓고, 분향사배(焚香四拜) 우는 말이, 아이고 아버지, 이제는 하릴없이 죽사오니, 아버지는 어서 눈을 떠, 대명천지(大明天地) 다시 보고, 칠십생남(七十生男) 하옵소서. 여보시오 선인(船人)님네, 억십만금(億十萬金) 퇴를 내어, 본국(本國)으로 가시거든, 우리 부친(父親)을 위로(慰勞)하여 주옵소서. 글랑은 염려(念慮)말고, 어서 급(急)히 물에 들라.
심청이 거동 봐라. 샛별같은 눈을 감고, 치마자락 무릅쓰고, 이리비틀 저리 비틀, 뱃전으로 우루루, 만경창파(萬頃蒼波) 갈매기 격(格)으로 떴다 물에가 풍, 빠져노니,
향화(香火)는 풍랑(風浪)을 쫓고, 명월(明月)은 해문(海門)에 잠겼도다. 영좌 (領坐)도 울고, 사공(沙工)도 울고, 접근 화장이 모두 운다. 장사도 좋거니와, 우리가 년년(年年)이, 사람을 사다, 이 물에다 넣고 가니. 우리 후사(後事)가 잘 되겠느냐. 영좌(領坐)도 울고, 집좌도 울음을 울며, 명년부텀은 이 장사를 그만두자. 닻 감어라. 어기야 어야. 어야. 어기야 어야야, 우후청강(雨後淸江) 좋은 흥(興)을, 묻노라. 저 백구(白鷗)야, 홍요월색(紅寥月色)이 어늬곳고. 일강세우(一江細雨)에, 노평생(鷺平生)에, 너는 어이 한가하더냐. 범피창파(泛彼蒼波) 높이 떠서, 도용 도용 떠나 간다.
그때의 심청이는 이 세상에서 꼭 죽은줄 알고 있으련만은 이러한 출천지(出天地) 대효(大孝)를 어찌 하나님이 그저 둘 리가 있겠느냐. 옥황상제(玉皇上帝)께서, 사해용왕(四海龍王)을 불러, 하교(下敎)하시되, 오늘 무릉촌(武陵村), 심학규(沈學奎) 딸, 심청이가, 인당수에 들터이니, 착실히 모셔드려라. 용왕이 수명(受命)하고, 심소저를 환수(還收)할제. 시녀를 불러 드려, 오늘 묘시초(卯時初)에 심소저가 인당수에 들터이니 백옥교(白玉轎)에 착실히 모셔드려라. 시녀 분부듣고, 인당수에 내다르니, 심낭자, 물에 들거늘, 부왕의 분부듣고, 심낭자를, 모시러 왔사오니 어서 옥교(玉轎)에 오르옵소서. 심소저 이말 듣더니. 어찌 미천한 사람으로 옥교(玉轎)를, 타오릿까. 만일에, 타지 않으시면 중죄(重罪)를 내리실테니, 사양치 마옵소서. 심낭자 마지못해, 그 백옥교(白玉轎)를 타고 수궁(水宮)을 들어오는데.
위의(威儀)도 장할시고. 위의(威儀)도 장할시고. 천상선관(天上仙官) 선녀(仙女)들이, 심소저(沈少姐)를 보려하고, 태을선(太乙仙) 학(鶴)을 타고. 안기생(安期生)은 구름타고, 적송자(赤松子) 난(鸞)을 타, 갈선옹(葛仙翁) 사자(獅子)타고, 청의동자(靑衣童子) 황의동자(黃衣童子), 쌍쌍이 모셨네. 월궁항아(月宮姮娥) 마고선녀(麻姑仙女), 남악부인(南岳夫人) 팔선녀(八仙女)들이, 좌우(左右)로 모셨는데, 풍악(風樂)을 갖추울 때, 왕자진(王子晋)의 봉(鳳)피리, 네나니 나니나노. 곽처사(郭處士) 죽장고(竹杖鼓), 찌지러쿵 쩌쿵. 장자방(張子房)의 옥통소(玉筒蕭)소리, 뛰띠루 띠루. 석연자(石連子) 거문고, 둥덩둥덩. 혜의 해금이며, 수궁이 진동한다. 노경골(老鯨骨)이 위량(爲梁)하니, 인광(燐光)이 여(如)일이요, 집어린이(集魚麟而) 작와(作瓦) 하니, 서기(瑞氣) 반공(蟠空)이라. 주궁패궐(珠宮貝闕)은 응천상지(應天上之) 삼광(三光)이요, 곤의수상(袞依繡裳)은 비수궁지(備水宮之) 오복(五福)이라. 산호주렴(珊瑚珠簾)의 백옥안상(白玉案床), 광채도 찬란허구나. 주안(酒案)은 드릴적에, 세상 음식이 아니라 유리잔(琉離盞) 호박병(琥珀甁)에, 천일주(千日酒) 가득 담고, 한 가운데 삼천벽도(三千碧桃)를, 덩그렇게 궤였으니, 세상의 못 본바라. 삼일(三日)에 소연(小宴)하고, 오일(五日)에 대연(大宴)하며, 극진히 봉공(奉公)한다.
하루는 천상에서 옥진부인(玉眞夫人) 내려오는데, 이 부인(夫人)은 뉘신고 하니, 세상(世上)의 심학규(沈學奎), 아내 곽씨로다. 심소저(沈少姐) 수궁, 들어올 줄 알고, 모녀상봉차(母女相逢次)로 하강(下降) 하시는데,
오색채단(五色彩緞)은, 옥기린(玉麒麟)에 가득싣고, 벽도화(碧桃花) 단계화(丹桂花)를, 사면에 버려꼽고, 청학(靑鶴) 백학(白鶴)의 전배(前倍) 서서, 수궁에 내려올제, 용왕(龍王)도 황급하여, 문전(門前)에 배회(徘徊)할제, 부인(夫人)이 들어와, 심청(沈淸)보고 반기하여, 와락뛰어 달여들어, 심청 손을 부여 잡고, 네가 나를 모르리라. 나는 세상(世上)에서, 너 낳은 곽씨(郭氏)로다. 그간 십여년(十餘年)에 너의 부친(父親) 많이 늙었으리라. 나느 죽어 귀(貴)히 되어, 천상(天上)에 올라가, 광한전(廣寒殿), 옥진부인(玉眞夫人)되었더니, 네가 수궁에, 들어 왔단, 말을 듣고, 상봉차(相逢次)로 내 왔노라. 입모습 생긴것이, 어찌 아니 내 딸이랴. 귀와 목이 희였으니, 너의 부친(父親) 분명(分明)하다. 뒷마을 귀덕어미, 공(功)을 어이 갚을거나. 네 낳은 칠일(七日) 만에, 세상(世上)을 떠났으니, 십오년(十五年) 고생(苦生)이야, 어찌 다 말할소냐. 심청(沈淸)이 그제야, 모친(母親)인줄 짐작(斟酌)하고, 아이고 어머니, 어머니는 나를 낳고, 초칠일(初七日)안에 세상(世上)을 떠나신 후, 앞 못 보는 아버지는, 동냥젖 얻어 먹여, 십오세(十五歲)가 되었으나, 부친(父親) 눈을 띄랴하고, 삼백석(三百石)에 몸이 팔려, 이곳에 들어와, 어머니를 만나오니, 이런줄 알았으며, 나오던날 부친전(父親前)에, 이 말씀을 여쭈었다면, 날 보내고 설은마음, 저기 위로 하올텐데, 외로우신 아버지는 뉘를 믿고 사오리까. 부인도, 울며 하는 말이, 네나, 세상(世上)을 다시다가, 너의 부친 다시 만나, 만종록(萬鐘祿) 누리면서 즐길날이 있으리라. 광한전(廣寒殿) 맡은 일이, 직분(職分)이 허다(許多)하야, 오래쉬기 어려워라. 요령(搖鈴) 소리가 쟁쟁(錚錚) 날제, 오색채운(五色彩雲)이 올라 가니, 심소저(沈少姐) 모친(母親) 따라, 갈수도 없고, 가는 곳만, 우두머니 바라보며, 모녀(母女) 작별(作別)이 또 되는구나.
옥황상제(玉皇上帝)께서 사해용왕(四海龍王)을, 도 다시 불러 하교(下敎)하시되, 심소저(沈少姐), 방년(芳年)이 늦어가니 어서 인간(人間)으로 환송(還送) 하되, 인간(人間)의 좋은 배필(配匹)을, 정(定)하여 주어라. 용왕(龍王)이 수명(受命)하고, 내려와, 심소저(沈少姐)를 환송(還送)할적, 꽃한 봉을 조화(調和)있게 만들어, 그 가운데, 심소저(沈少姐)를 모시고, 양대선녀(兩大仙女)로 시위(侍衛)하여, 조석지공(朝夕之貢)과 찬수범절(饌需凡節), 금주보패(金珠寶佩)를 많이 싣고, 용왕(龍王)과 각국(各國) 시녀(侍女), 작별 후 돌아서니, 이는 곧 인당수라. 용왕(龍王)의 조화(造花)인지라. 바람이 분들, 요동하며, 비가 온들 젖을소냐. 주야(晝夜)로 두둥실 떠 있을제. 그때의 남경갔던 선인(船人)들은, 억십만금(億十萬金) 퇴를 내어, 본국(本國)으로 돌아오다. 인당수를 당도하니, 심소저(沈少姐) 효행(孝行)이, 홀연(忽然)히 감동(感動)되는지라. 제물(祭物)을, 정(淨)히 차려놓고, 심소저(沈少姐)의 넋을 위로(慰勞)하는데.
북을 두리둥둥, 울리면서 슬픈 말로 제지낼척, 넋이야 넋이로다. 이 넋이 뉘 넋이야. 오장원(五杖原)에 낙상(落傷)하던, 공명(孔明)의 넋도 아니요. 삼년무우간(三年無雨間)에 초혜왕(楚惠王)의 넋도 아니요. 부친(父親) 눈을 띄랴하고, 삼백석(三百石)에 몸이 팔려, 인당수 제수(祭需) 되신, 심낭자(沈娘子)의 넋이로구나. 넋이라도 오셨거든, 많이 흠향(歆饗)을 하옵소서. 제물을 물에 풀고, 눈물 씻고 바라보니, 무엇이 떠 있는데, 세상(世上)에 못 본바라. 도사공이 하는 말이, 저것이 무엇이냐. 저것이 금(金)이냐. 금이란 말씀 당치 않소, 옛날 진평(陳平)이가, 범아부(范亞夫)를 잡으려고 황금(黃金) 사만금(四萬金)을, 초진중(楚陳中)에 흩었으니, 금이 어이 되오리까. 그러면 그게 옥(玉)이냐. 옥이란 말이 당치 않소. 옥출곤강(玉出昆剛) 아니어든, 옥 한쪽이 있소리까. 그러면 그게 해당화(海當花)냐. 해당화(海當花)란 말이 당치않소. 명사십리(明沙十里) 아니어든, 해당화(海當花) 어이 되오리까. 그러면 무엇이냐. 가가이 가서보자. 우겨라 우겨라, 저어라 저어라 어기야 뒤어, 저어. 가까이 가서보니, 향취(香臭) 진동하고, 오색채운(五色彩雲)이 어렸구나.
가까이 가서 보니, 꽃 한 봉이 떠 있구나, 배에 건져 놓고 보니, 크기가 수레 같고, 향취(香臭)가 진동쿠나. 본국(本國)으로 돌아와, 허다히 남은 재물(財物), 각기 분재(分財)할적, 도사공은 무슨 마음인지, 재물(財物)을 마다하고, 꽃봉을 차지하여, 저의 집, 후원(後苑)에 두었구나. 그때에, 송천자(宋天子)께서 황후홀연(皇后忽然) 붕(崩)하신후, 납비(納妃)하기 뜻이없고, 세상(世上)의, 기화요초(琪花搖草)를 구하여 황극전(皇極殿) 넓은 뜰에, 여기 저기 심어 놓고, 조석(朝夕)으로 화초(花草)를 구경할제, 이것이 화초(花草)타령이것다.
화초(花草)도 많고 많다. 팔월(八月) 부용(芙蓉)의 군자용(君子容), 만당추수(滿塘秋水) 홍연화(紅蓮花), 암향부동(暗香不動) 월황혼(月黃昏), 소식전(消息傳)튼 한매화(寒梅花), 진시유랑(盡是劉郞) 거후재(去後哉)는, 붉어있다고 복숭꽃. 구월구일(九月九日) 용산음(龍山飮) 소축신(笑逐臣) 국화(菊花)꽃, 삼천제자(三千弟子)를 강론(講論)하니, 행단춘풍(杏壇春風)의 은행(銀杏)꽃. 이화만지(梨花萬地) 불개문(不開門)하니, 장신문전(長信門前) 배꽃이요. 천태산(天台山) 들어가니, 양변개작약(兩邊開芍藥)이요. 원정부지(怨征夫之) 이별(離別)하니, 옥창오견(玉窓五見)의 앵도화(櫻桃花). 촉국한(蜀國恨)을 못이기어, 제혈(啼血)허든 두견화(杜鵑花). 이화노화 계관화(鷄冠花). 홍국백국(紅菊白菊) 사계화(四季花). 동원도화(東園桃花) 편시춘(片時春),목동요지(牧童遙指)가 행화촌(杏花村). 월중단계(月中丹桂) 무삼경(無三更). 달 가운데 계수(桂樹)나무. 백일홍(百日紅) 영산홍(映山紅). 왜철촉(倭撤燭) 진달래. 난초파초(蘭草芭蕉) 오미자(五味子) 치자(梔子). 감자(柑子) 유자(柚子) 석류(石榴) 능낭. 능금 포도 머루, 어름 대초(大棗). 각색화초(各色花草) 갖은향과(香果), 좌우(左右)로 심었는데, 향풍(香風)이 건듯 불면, 벌나비 새 짐승들이, 지지 울며 노닌다.
이때의 도선주(都船主)는, 천자(天子)께서, 화초(花草)를 구하신다, 소문(所聞)을 듣고, 인당수(印塘水), 떴던 꽃봉을, 어전(御前)에 진상(進上)하니, 천자(天子)보시고, 세상(世上)에서는 못본 꽃이로다. 선인(船人)을, 입시(入試) 하여 치하(致賀)하신후, 무릉촌(武陵村) 태수(太守)를 봉(封)하였구나. 그 꽃을 후궁화계상(后宮花階上)에 심어노니,
천자 이꽃 반기여겨, 요지벽도화(搖池碧桃花)를 동방삭(東方朔)이 따온지가, 삼천년(三千年)이 못되다니, 벽도화(碧桃花)도 아니요. 극락세계(極樂世界), 연화(蓮花)꽃이 떨어져, 해상(海上)에 떠왔는데, 그꽃 이름은, 강선화(降仙花) 라 지으시고, 조석(朝夕)으로 화초(花草)를 구경할적, 심신(心身)이 황홀하여, 화계상에 거니는데, 뜻밖에, 강선화(降仙花) 벌어지며, 선녀(仙女)둘이 서있거늘, 천자 고히 여겨, 너희가 귀신이냐 사람이냐, 선녀(仙女), 예, 하고 여짜오되, 남해용궁(南海龍宮) 시녀(侍女)로서, 심소저(沈少姐)를 모시고, 세상(世上)에 나왔다가, 불의전안(不意殿顔)을 범(犯)하였아오니, 황공무지(惶恐無地) 하오이다. 인홀불견(因忽不見) 간 곳이 없다.
황제(皇帝) 반기하야, 대강연유(大綱緣由)를 탐문(探聞)한바, 세상(世上)의 심소저(沈少姐)라. 궁녀(宮女)로 시위(侍衛)하여, 별궁(別宮)으로 모신지라. 이튼날 조회(朝會)끝에, 만조백관(滿朝百官)을 모여놓고, 간밤 꽃봉 사연(事緣)을 말씀하시니,만조재신(滿朝宰臣)이 여짜오되, 국모(國母)없음을 하나님이 아옵시고, 인도(引渡)하심이니, 천여불취(天與不娶)면 반수기앙(反受其殃)이라. 인연(因緣)으로 정(定)하소서. 그말이 옳다 하고, 그날 즉시 택일(擇日)하니, 오월오일(五月五日) 갑자시(甲子時)라. 심황후(沈皇后) 입궁후(入宮後)에, 연년(年年)이 풍년(豊年)이요, 가가호호(家家戶戶) 태평(太平)이라. 그때에 심황후(沈皇后)는, 부귀(富貴)는 극진(極盡)하나, 다만 부친(父親) 생각(生覺) 뿐이로다. 하루는 옥난간(玉欄干) 비껴앉아,
추월(秋月)은 만정(滿庭)하야, 산호주렴(珊瑚珠簾) 비쳐 들제, 청천(靑天)의 외기러기는, 월하(月下)에 높이 떠서, 뚜루낄룩, 울음을 울고 가니, 심황후(沈皇后) 반기 듣고, 기러기 불러 말을 한다. 오느냐 저 기럭아. 소중랑(蘇中郞) 북해상(北海上)에, 편지(便紙)전튼 기러기냐. 도화동(桃花洞)을 가거들랑 불쌍하신 우리 부친전에,편지(便紙) 일장 전(傳)하여라. 편지(便紙)를 쓰랴할제. 한 자 쓰고 눈물 짓고, 두 자 쓰고 한숨을 쉬니, 글자가 모두 수묵(水墨)이 되니, 언어(言語)가 오착(誤錯)이로구나. 편지(便紙)를 손에 들고, 문을 열고 나서보니 기럭은 간 곳 없고, 창망(蒼茫)한 구름 밖에, 별과 달만, 뚜렷이 밝았구나.
이때, 황제(皇帝) 내궁(內宮)에 들어와 황후(皇后)를 살펴보니, 수색(愁色)이 만면(滿面)하니, 무슨 근심이 있나니까. 심황후(沈皇后) 여짜오되, 솔토짐인 (率土朕人)의 막비왕토(莫非王土)라. 세상(世上)에, 불쌍한게 맹인(盲人)이라. 천지일월(天地日月)을 못 보니, 적포지한(積抱之恨)을 풀어 주심이, 신첩(臣妾)의 원(願)이로소이다. 황제(皇帝), 칭찬하시고, 국모지(國母之) 덕행(德行) 이요. 즉시 그날부터, 맹인(盲人)잔치를 여시는데, 각도(各道) 각읍(各邑)으로 행관(行關)하시되, 대소인민간(大小人民間)에 맹인(盲人)잔치 참여(參與)하게 하되, 만일(萬一) 빠진 맹인(盲人)이 있으면, 그 고을 수령(守領)은, 봉직파면 (奉職罷免) 하리라. 각처(各處)에 전령(傳令)하여노니, 어명(御命)인지라 지어 (至於) 애기봉사까지, 잔치에 참여하게 되었구나.
그때의 심봉사는, 모진 목숨이 죽지도 않고, 근근부지(僅僅扶持) 지내갈적. 무릉촌 승상부인(丞相夫人)이, 심소저(沈少姐) 효행(孝行)에 감동(感動)되어, 망사대(望思臺) 옆에다 타루비(墮淚碑)를 세웠는데 비문(碑文)에 하였으되, 지위기친(至爲其親) 폐쌍안(廢雙眼)하야, 살신성효(殺身成孝) 행선거(行船去) 라. 연파만리(煙波萬里) 상심벽(常深碧)하니, 방초연연(芳草年年) 환불귀(還不歸)라. 이렇듯 비문(碑文)을 하야, 세워 놓으니, 오고 가는 행인(行人)들이, 뉘 아니 슬펴하랴. 심봉사도, 딸생각이 나거드면, 지팡막대 흩어짚고, 더듬더듬 찾아가서, 비문을 안고 우드니라. 일일(一日)도 시봉사, 마음이 산란하여, 지팡막대 흩어 짚고, 타루비(墮淚碑)를 찾아 가서, 후유, 아이고 내 자식아. 내가 또 왔다. 너는, 애비눈을 띄우려고, 수궁고혼(水宮孤魂)이 되고, 나는 모진 목숨이 죽지도 않고, 이지경이 웬일이란 말이냐. 날 데려 가거라, 나를 데려 가거라. 산신(山神) 부락귀(部洛鬼)야 나를 잡아 가거라. 살기도 나는 귀찮하고, 눈 뜨기도 내사 싫다. 비문(碑文) 앞에가 엎드러져서, 내려둥글 치둥굴며, 머리도 찧고, 가슴 꽝꽝. 두발을 굴러, 남지서지(南之西之)를 가르치는구나.
낮이면, 강두(江頭)에 나가 울고, 밤이면, 집에 돌아와 울고, 울며 불며, 눈물로 세월을 보내는데, 마침, 본촌(本村)에 묘(妙)한 여인(女人)네가 하나 사는데, 호(號)가 뺑파것다. 심봉사가 딸 덕분에, 전곡간(錢穀間)이나 있다는 소문을 듣고, 이웃사람 알지 못하게, 자원(自願) 출가(出家)하였것다. 이여인네가 어떻게, 입주전부리가 궂던지, 말로다 할 수 없던 가부더라. 거 불쌍한 심봉사 가산(家産)을, 꼭 먹성질로만 탕진(蕩盡)을 하는데, 행실(行實)이 꼭 이러것다.
밥 잘 먹고, 술 잘 먹고, 떡 잘 먹고, 고기 잘 먹고, 양식(糧食)주고 술 사먹고, 쌀 퍼주고, 고기 사먹고, 이웃집에 밥 붙치기, 통인(通人) 잡고 욕잘하고, 초군(樵軍)들과 싸움하기, 잠자며 이 갈기와, 배끓고 발목떨고, 한밤중 울음 울고, 오고 가는 행인(行人) 드려, 담배 달라 신란하기, 힐끗 하면 핼끗하고, 핼끗 하면 힐끗 하고 뺏죽하면 삣죽하고, 뺏죽하면 삣죽하고, 술잘먹고, 정자(亭子)밑에 낮잠 자기, 남의 혼인(婚姻) 허량으로, 단단히 믿었는데, 해담을 잘 하기와 신랑신부(新郞新婦) 잠자는데, 가만 가만 가만, 문앞에 들어서며, 봉창에 입을 대고, 불이야. 이년의 행실이, 이리 하여도, 심봉사는 아무런줄을 모르고,
어찌 미쳐 놓앗던지, 나무칼로 귀를 싹 베어가도, 모르게 되었것다. 심봉사 하루는, 돈궤에 손을 넣어 보니, 엽전(葉錢) 한 푼이 없것다. 여, 뺑파, 돈궤에 엽전(葉錢), 한 푼이 없으니, 이게 어찌 된일이여. 아이고, 영감도 저러기에 외정(外丁)은, 살림속을 몰라. 아 영감 드린다고 술 사오고, 고기 사오고, 떡 사오고, 담배 사오고, 이리저리 쓴 돈이, 그돈이 그돈이지, 하늘에서 뚝떨어진 돈이요. 체, 술 고기 떡 담배, 많이 사다주더라. 계집 먹은것, 쥐먹은 것이라더니, 할 수 있나. 하루는 관가(官家)에서 부름이 있어 들어간즉, 황성 (皇城)서 맹인(盲人)잔치를 배설(排說) 하였는데, 만일(萬一) 불참(不參)하면, 중죄(重罪)를 면치 못할 것이니, 어서급히 올라가라고 노비(路費)까지 후히 내어주었구나. 그 노비(路費) 받아가지고, 집으로 돌아와, 여보 뺑파. 황성서 맹인 잔치를 배설하였는데, 잔치에 불참하면 중죄를 면치 못한다니, 어서 올 라가세. 노비까지 후이주데 뺑파가 그의 노비까지 올길양으로, 아이고, 영감 여필종부(女必從夫)라니, 천리(千里)라도 만리(萬里)라도, 영감 따라 가제. 어느놈 따라갈놈 있소. 아닌것이 아니라, 우리뺑파 같은 사람 없더라. 열녀(烈女)다 열녀(烈女)여, 암 백녀(百女)지. 행장을 챙겨 지고 이고, 막상 도화동을 떠나 가자니 섭섭하것다.
도화동(桃花洞)아 잘 있거라. 무릉촌(武陵村)도 잘 있거라. 내가 이제 떠나가면, 어느년 어느때 오려느냐. 어이가리 너, 어이 가리, 황성천리(皇城千里)를 어이 가리. 조자룡(趙子龍)이 월강(越江)하던, 청총마나 있거드면, 이날 이시(時)로 가련마는, 앞 못 보는 요내 다리로, 몇날을 걸어서, 황성(皇城)을 갈거나, 여보소 뺑덕이네, 예, 길소리나 좀 멕여 주소. 다리 아파 못 가것네. 삥덕이네가, 길소리를 맡는데, 어디서 들었는지다 경상도(慶尙道) 메나리조와, 전라도(全羅道) 밭매기 소리를 반반(半半) 메기것다. 어이가리 너, 어이를 갈거나, 어이 가리 너, 어이 갈거나. 날개 돋힌 학이나되면, 수루루 펼펄 날아, 이날 이시(時)로 가련마는 앞 못 보는 봉사 가장(家長), 데리고 몇날을 걸어서, 황성(皇城)을 갈거나. 일색(一色)이다, 일색(一色)이여. 우리 뺑덕이 네가 일색(一色)이여. 이렇듯이 올라가다, 일모(日暮)가 되니, 주막(酒幕)에 들어 잠잘 적에, 그때의 뺑덕이네는, 근처(近處)사는, 황봉사(皇奉事)와 등이 맞아, 심봉사를 잠들여 놓고, 밤중에 도망을 하엿는데, 심봉사는 아무런 줄을 모르고, 첫 새벽에 일어나서, 뺑덕이네를 찾는구나.
심봉사 새벽쯤 잠이 깨어, 여보소 뺑파, 뺑파. 어허 오뉴월 삼복(三伏)더위라, 낮에는 더워서 갈 수 없고, 새벽길로, 사오십리(四五十里) 처야할띄. 뺑파 뺑파, 아무리 부른들, 도망간 예편네가, 대답이 있겠느야. 심봉사 겁이 왈칵 나, 여보 주인, 우리 마누라 혹 안에 들어갔소. 아니오 간밤에 어느 봉사와 밤길 친다고, 벌써 떠났소. 무엇이 어째, 아니 그러면, 주인녀석이 되어가지고, 인제사 그런 말을 하여, 아, 그 봉사와 내외간(內外間)인줄 알았지. 심봉사님과, 내외간(內外間)인줄 알았소. 그도 그렇것다. 이이고 이년 갔구나. 허허허.
허허, 뺑덕이네가 갔네 그려. 예이, 천하(天下) 의리(義理) 없고, 사정없는 요년아. 당초에 네가 버리테면, 있든 곳에서 마다고하지. 수백리(數百里), 타향(他鄕)에다가 날 버리고, 네가 무엇이 잘 될소냐. 귀신이라도 못되리라 요년아. 너, 그러줄 내 몰랐다. 아서라 내가 시러베에 아들놈이제, 현철(賢哲)하신 곽씨(郭氏)도, 죽고 살고, 출천대효(出天大孝) 내 딸 청이도, 생죽음을 당했는데, 네까짓 년을 생각하는 내가, 미친놈 이로구나. 에라, 이 호랑이나 바싹 깨물어 갈년. 심봉사 하릴없어, 주인에게 작별하고,
주막(酒幕)밖을 나서더니, 그래도 생각나서, 뺑덕이네 뺑덕이네. 덕이네 덕이네. 뺑덕이네. 야, 요, 천하(天下)에 무정(無情)한 사람, 눈뜬 가장(家長) 배반(背反)키도 사람치고는 못 할텐데, 눈 어둔 날 버리고, 네가, 무엇이 잘 될소냐. 새서방 따라서 잘 가거라. 바람만 우루루 불어도 뺑덕이넨가 의심을 하고, 새만 푸르르 날아 가도, 뺑덕이넨가 의심을 하네. 더듬더듬 올라갈적, 이때는 어느 땐고. 오뉴월 삼복성염(三伏盛炎)이라. 태양(太陽)은 불볕 같고, 더운 땀을 휘 뿌릴제, 한 곳을 점점 내려갈제,
천리시내는, 청산으로 돌고 이골 물이 주르르 저 골 물이 꿜꿜, 열에 열두 골물이 한테로 합수(合水)쳐 천방(千方)자 지방(地方)자, 언덕쳐 구비쳐, 방울이 버끔쳐 건너 병풍석(屛風石)에다 아주 쾅쾅, 마주 때려, 산이 울렁거려 떠나간다. 이런 경치(景致)가 또 있나. 심봉사 좋아라, 물소리 듣고 반긴다. 목욕(沐浴)을 할양으로, 상하의복(上下衣服)을 훨훨 벗어, 지팽이로 눌러놓고, 더듬 더듬 들어가, 물에 풍덩 들어앉으며, 에이 시원하고 장히좋다. 물한 주먹을 더벅 쥐어, 양치질도 꿜꿜하고, 또 한주먹 더벅 쥐어, 엉덩이로 문지르며 에이 시원하고 장(壯)히 좋다. 삼각산(三角山) 올라선들, 이에서 시원하며, 동해유수(東海流水)를 다 마신들, 이에서 시원할거나. 얼시구 좋구나, 지화자 좋네. 둠벙둠벙 좋을시고,
이렇게 목욕을 시원하게 하고 나와서 보니, 어떤 무상(無常)한 도적(盜賊)놈이, 심봉사 의관행장(衣冠行裝)을, 싹 가져가 버렸것다. 심봉사 기가 막혀, 오도가도 못하고, 또 한바탕, 설음으로 우는데,
아이고, 아이고, 내신세야. 백수풍신(白首風身) 늙은 몸이 의복(衣服)이 없었으니, 황성천리(皇城千里)를 어이 가리. 위 아래를 훨씬 벗고, 더듬 더듬 올라 갈적, 체면(體面)있는 양반(兩班)이라, 두 손으로 앞 가리고, 내 앞에 부인네, 오거든 돌아서서, 가시오 나 벗었소.
뜻박에 관자(官子)가 내려오는대, 에이 찌루, 에이 찌루 허. 심봉사 이말을 듣더니, 옳다 되었다, 관(官)은 민지(民之) 부모(父母)라 하였으니, 내 억지나 좀 써보리라. 두 손으로 앞 가리고, 기엄 기엄 들어가며 아뢰어라 아뢰어라, 급창(及唱) 아뢰어라. 황성(皇城)가는 봉사로서, 백활차(白活次)로 아뢰어라. 행차(行次)가 머물더니, 어디사는 소경이며, 무슨 말을 하려는고.
예, 소맹(小盲)이 아뢰리라. 예, 소맹(小盲)이 아뢰리라. 소맹(小盲)이 사옵기는, 황주도화동(黃州挑花洞) 사옵는데, 황성 잔치가는 길에, 하도 날이 더옵기로, 목욕을 하고 나와 보니 의관행장(衣冠行裝)이 없소그려. 찾아 주고 가시던지, 한벌 내어 주고 가시던지, 별반(別般) 처분(處分)을 하옵소서. 적선지가(積善之家)에, 필유여경(必有餘慶)이라 하였으니 태수장덕택(太守長德澤) 에 살려주오.
태수(太守) 이말 들으시고, 심봉사를 가긍(可矜)히여겨, 의관행장(衣冠行裝)을 내어 주었구나. 심봉사 황송한 말슴이오나, 무상한 도적놈이, 담뱃대까지 가져갔사오니,이를 어찌 하오리까. 태수(太守) 허허 웃고, 담뱃대까지 내어 주었것다. 심봉사 백배(百拜) 사례하직(謝禮下直)하고 낙수교(洛水橋)를 지나, 녹수정(綠樹亭)을 건너, 한곳을 당도하니, 여러 부인(夫人)네들이, 방아를 찧노라고, 야단이것다. 한 여인네가 심봉사를 보고, 조롱(嘲弄)을 하는데, 홍, 근래봉사(近來奉事)들, 한시레 주두고. 저 봉사도 황성(皇城), 맹인(盲人) 잔치 가지맹. 거 이리와 방아나 좀, 찧어 주고 가제. 방아를 공연히 찧어줘. 아, 방아만 찧어주면, 고기반찬에 밥도 주고, 술도 주고, 담배도 한묶음 주지라우. 그것 참 실없이, 여러 가지것 준다. 그럽시다. 일포식(一飽食)도 재수(財數)라고, 방아나 한번 찧어 보지오. 그러나 여보시오, 부인네들 막내이가라 하였으니, 방아를 찧드래도, 선소리를 맞춰가며, 찧읍시다. 심봉사가 점심밥을 얻어 먹을 작정으로 방아를 찧는데,
어유아 방아요. 어유야 방아요. 떨그덩덩 잘 찧는다. 어유아 방아요. 태고(太古)라 천황씨(天皇氏)는, 이목덕(以木德)으로 왕하였으니, 낭기 아니 중할소야. 어유아 방아요. 유소씨(有巢氏) 구목위소(構木爲巢), 이 낭기로 집지셨나. 어유아 방아요, 옥빈홍안(玉賓紅顔) 태도(態度)련가. 가는 허리에 잠(簪)이 찔렸구나. 어유아 방아요 땅그렁 떵, 짤찧는다. 어유아 방아요.머리들어 오르는양은, 창해노룡(蒼海老龍)이 성을 낸듯. 어유아 방아요. 머리숙여 내린 양은, 주문왕(周文王)의 돈수(頓首)일런가. 어유아 방아요. 길고 가는 허리를 보니, 초왕궁(楚王宮)의 인(人) 허리일런가, 어유아 방아요. 오거대부(五車大父) 죽은 후에, 방아 소리가 끝쳤더니, 우리 성상(聖上) 즉위(卽位)하사 국태민안(國泰民安) 하옵신데, 하물며 맹인잔치, 고금에 없는지라 우리도 태평성대(太平聖代), 방아타령을 하여보자. 어유아 방아요. 덜그덩덩 잘 찧는다. 어유아 방아요.
여보시오 봉사님, 우리가 이렇게, 방아를 찧다가는 몇날이 걸릴지 모르겠소, 그럼, 자주 자주 찧읍시다.
어유아 방아요. 어유아 방아요. 만첩청산(萬疊菁山)을 들어가, 길고 곧은 솔을 베어, 이 방아를 놓았는가. 어유아 방아요. 방아 만든 형용(形容)보니, 사람을 비(比)양턴가. 두 다리를 쩍 벌렸구나. 어유아 방아요. 한다리 올려딛고, 한다리 내려 딛고, 오리랑 내리랑, 하는양, 이상하고도 맹랑하다. 어유아 방아요. 황성천리(皇城千里) 가는 길에, 방아찧기도 처음이로구나. 어유아 방아요. 덜크덩덩 잘찧는다. 어유아 방아요. 보리쌀 뜨물에 풋호박국 끓여라. 우리 방아꾼 베충부르자. 어유아 방아요. 덜크덩덩 잘 찧는다. 어유아 방아요. 고소하구나 꽤방아, 찐뜩 찐뜩 찰떡방아. 어유아 방아요.재채기난다 고추 방아. 어유아 방아요. 어유아 방아요. 덜커덩덩 잘 찧는다. 점심때가 늦어간다. 어유아 방아요.
심봉사가 방아를 찧고, 점심밥을 잘 얻어 먹고, 그렁저렁 황성을 당도하여, 한곳을 다달으니, 어떠한 부인이, 심봉사를, 소상(昭詳)각지 알고 찾거늘, 심봉사 거 괴히여겨, 이곳에서, 나를 알리 만무한데, 이상한 일이다. 그여인 따라가, 외당(外堂)에 앉아, 석반(夕半)을, 든든히 먹은후, 여인이 다시 나와, 여보시오 심봉사님 나를 따라 내당(內堂)으로 들어가사이다. 아니, 왜이러시오. 나는 봉사만 되었지, 독경(讀經)도 못하는 봉사요. 혹(或) 댁에 의단(疑端)있소. 아니 올시다. 내당(內堂)에서, 찾사오니 어서 들어 가사이다. 심봉사 마지못해, 내당에 들어가니, 어떠한 부인(夫人)이 좌(坐)를 주며 하는말이,
그 부인이 하는말이, 소녀(少女)는 안가(安哥)이요. 나도 어려서, 부모(父母) 일찍 기세(棄世)하고, 복술(卜術)을 배웠기로 평생(平生)을 아자지(我自知)라. 이십오세(二十五歲)에, 길년(吉年)이 있는데, 금년(今年), 이십오세(二十五歲) 일 뿐더러, 간밤에 꿈을 꾸니, 하늘에 일월(日月)이 떨어져 물에 잠겨 보이기로, 심씨(沈氏) 맹인(盲人)인줄 짐작(斟酌)하고, 차차(次次) 사람을 놓아, 이제야 만나 뵈었으니, 인연(因緣)인가 아옵니다.
저, 버리지 않으시면 평생한(平生恨)이 없겠네다. 심봉사 속으로는 좋으나, 어데, 그럴 수가 있소. 내게는 천부당 만부당 일이요. 그날밤이 어찌 되었든지, 동방화촉(洞房華燭)에 호접몽(蝴蝶夢)을 꾸었것다. 심봉사. 새벽 일찍 잠이 깨어. 수심겨워 하는 말이, 여보시오 안씨맹인, 간밤에 이상한 꿈을 꾸었소, 내가, 불 속으로 들어가 보이고, 가죽을 벗겨, 북을 메어 보이고, 나뭇잎이 떨엊져 뿌리를 덮어보이니, 나 죽을 꿈 아니요. 안씨맹인 이말을 듣고, 해몽(解夢)을 하는데, 신입화(身入火) 하니 화락이요. 개피작고(開皮作鼓)하니, 큰소리 날것이요. 낙엽(落葉)이 귀근(歸根)하니, 자녀(子女)를 가봉(可逢) 이라. 그 꿈 장히 좋소이다. 오늘 궐내(闕內)에 들어 가시면 좋은 증험(證驗)이 있으리라. 아니 자녀를 가봉(可逢)이라니, 내게는 천부당(千不堂) 만부당(萬不當)이제. 뜻밖에,
어전사령(御殿使令)이 나온다. 어전사령(御殿使令)이 나온다. 각도각읍(各道各邑) 맹인(盲人)님네, 오늘 잔치 망종이니 바삐나와 참례(參禮)하오. 골목골목 다니며, 이렇듯 외는 소리, 원근산천(遠近山川)이 덩그렇게 들린다.
이때의 심황후(沈皇后)는, 맹인(盲人) 잔치를 열어 놓고, 아무리 기다려도, 부친이 아니 들어오니, 슬피탄식 우는 말이,
이 잔치를 배설(排設)키는, 예부상서(禮部尙書)를 또다시 불러, 오늘도 봉사 거주(居住) 성명(姓名)을, 명백(明白)히 기록(記錄)하여, 차차(次次) 호송(護送)하되, 만일, 심맹인(沈盲人)이 계시거든, 별궁(別宮)안으로 모셔오라. 예부상서(禮部尙書) 분부 듣고, 봉사 점고(點考)를 차례(次例)로, 불러 나가는데, 제일말석(第日末席)에 앉은, 봉사 앞으로 당도하여, 여보시오, 당신 성명(姓名)이 무엇이요. 예, 나는 심학규(沈學奎)요. 옳다, 심맹인(沈盲人), 여기 계시다 하더니, 어서, 별궁으로 들어갑시다. 아니, 왜 이러시오. 우에서 상(賞)을 내리실지, 벌(罪)을 내리실 지는 모르나, 심맹인이, 계시거든 별궁 안으로 모셔오라 하셨으니, 어서 들어 갑시다. 내가, 이럴 줄 알았제. 이놈 용케, 잘 죽으러 왔다. 내가 딸 팔아먹은 죄가 있는데, 이 잔치를 배설키는 천하 맹인(盲人) 만좌중(滿坐中)에, 나를 잡아 죽이려고, 배설한 것이로구나. 에라, 한 번 죽지 두번 죽것냐. 내 지팽이 잡으시오. 들어갑시다. 심봉사를 별궁으로 모시고 들어가, 심맹인(沈盲人) 대령(待令)하였소. 심황후(沈皇后), 부친(父親)을 쌀펴 볼제, 백수풍신(白首風身) 늙은 형용(形容), 슬픈 근심 가득한게, 부친(父親) 얼굴이 은은하나, 또한 산호주렴(珊瑚珠簾)이 앞을 가려, 자세히 보이지 아니 하니, 그 봉사 거주를 묻고, 처자(妻子)가 있나, 물어 보아라. 심봉사(沈奉士) 처자(妻子), 말을 듣더니마는, 먼 눈에서 눈물이, 뚝 뚝 뚝 떨어지며,
예, 소맹(小盲)이 아뢰리다. 예, 소맹(小盲) 아뢰리다. 소맹(小盲)이 사옵기는, 황주(皇州) 도화동(挑花洞)이 고토(故土)옵고, 성명(姓名)은 심학규(沈學奎) 요. 을축년(乙丑年) 정월(正月) 달에, 산후증(産後症)으로 상처(喪妻)하고, 어미 잃은 딸자식을, 강보(襁褓)에다 싸서 안고, 이집 저집을 다니면서, 동냥 젖을 얻어 먹여, 겨우 겨우 길러내어, 십오세(十五歲)가 되었는데, 효성(孝誠)이 출천(出天)하여, 애비 눈을 띄인다고, 남경장사 선인(船人)들께, 삼백석(三百石)에 몸이 팔려, 인당수(印塘水) 제수(祭需)로, 죽으로 간지가 삼년(三年)이요. 눈도 뜨지 못 하옵고, 자식(子息)만 팔아 먹은 놈을, 살려두어 쓸데 있소. 비수검(匕首劒) 드는 칼로, 당장에 목숨을 끊어 주오.
심황후(沈皇后) 이말 듣고, 산호주렴(珊瑚珠簾)을 걷어버리고, 보선발로 우르르르, 부친(父親)의 목을 안고, 아이고 아버지. 심봉사(沈奉士) 깜작 놀라. 아니, 아버지라니, 뉘가 날더러 아버지여. 에이나는 아들도 없고, 딸도 없소. 무남독녀(無男獨女) 외딸 하나, 물에빠져 죽은지가, 우금(于今) 삼년(三年)인데, 뉘가 날더러 아버지여. 아이고 아버지, 여태 눈을 못 뜨셨소. 인당수(印塘水) 풍랑중(風浪中)에, 빠져 죽던 청(淸)이가, 살아서 여기왔소. 어서 어서 눈을 떠서 저를 급(急)히 보옵소서. 심봉사(沈奉士)가, 이 말을 듣더니, 어쩔 줄을 모르는구나. 아니 청이라니, 에잉 이것이 웬 말이냐. 내가 지금 죽어, 수궁에 들어 왔느냐. 내가 지금 꿈을 꾸느냐. 죽고 없는 내 딸 청이, 여기가 어디라고, 살아오다니 웬 말이냐. 내 딸이면 어디 보자. 어디 내 딸 좀 보자. 아이고, 내가 눈이 있어야, 내 딸을 보제. 아이고 답답하여라. 두 눈을 끔적, 하더니만은 눈을 번쩍 떴구나.
이게 모두, 부처님의 도술(道術) 이것다. 심봉사(沈奉士) 눈 뜬 훈(熏)김에, 여러 봉사들도, 따라서 눈을 뜨는데,
만좌(滿坐) 맹인(盲人)이 눈을 뜬다. 어떻게 눈을 뜨는고 하니, 전라도(全羅道) 순창담양(淳昌潭陽), 새 갈모 떼는 소리로 짝 짝 하더니마는, 모두 눈을 떠버리는구나. 석달 동안 큰 잔치에, 먼저 나와 참여하고, 내려간 맹인들도 저희집에서 눈을 뜨고, 미쳐 당도 못한 맹인, 중로(中路)에서 눈을 뜨고. 가다가 뜨고, 오다가 뜨고, 서서 뜨고, 앉아 뜨고, 실없이 뜨고, 어이없이 뜨고, 화내다 뜨고, 울다 뜨고, 웃다 뜨고, 떠보느라고 뜨고, 시원히 뜨고, 앉아노다 뜨고, 자다 깨다 뜨고, 졸다번뜻 뜨고, 지어(至於) 비금주수(飛禽走獸)까지, 일시(一時)에 눈을 떠서, 광명천지(光明天地)가 되었구나.
심봉사, 정신(精神)을 차려, 궁(宮)안을 살펴보니, 칠모금관(金冠) 황홀(恍惚) 하여, 딸이라니, 딸인줄 알지, 전후불견초면(前後不見初面)이라. 가만히 살펴 보니.
옳지 인제 알겠구나. 내가 인제야 알겠구나. 갑자(甲子) 사월(四月) 초파일야(初八日夜), 꿈속에 보던 얼굴, 분명한 내 딸이라. 죽은 딸을 다시 보니, 인도환생(引導還生)을 하였는가. 내가 죽어서 따라 왔느냐. 이것이 꿈이냐. 이것이 생시(生時)냐. 꿈과 생시, 분별(分別)을 못 하겠네. 나도 이제까지 맹인(盲人)으로 지팽이를 짚고 다니면은, 어디로, 갈 줄을 아느냐. 올 줄을 아느냐. 나도 오늘부터, 새 세상(世上)이 되었으니, 지팽이 너도, 고생 많이하였다. 이제는 너도, 너 갈데로 잘 가거라. 피르르 내던지고, 얼씨구나 얼씨구나, 좋네 지화자자, 좋을시구.
얼씨구나 절씨구. 지화자 좋을시고. 어둡던 눈을 뜨고 보니, 황성궁궐(皇星宮闕)이 웬 일이며, 궁(宮)안을 살펴보니, 창해만리(滄海萬里) 먼 먼 길에, 인당수(印塘水) 죽은 몸이, 환세상(還世上) 황후(皇后) 되기, 천천만만(千千萬萬) 뜻밖이라. 얼씨구나 절씨구. 어둠침침 빈방 안에, 불킨듯이 반갑고 산양수(山陽水) 큰 싸움에, 자룡(子龍) 본듯이, 반갑네. 흥진비래(興盡悲來) 고진감래(苦盡甘來), 나를 두고 이름인가. 얼씨구나 절씨구, 지화자자 절씨구. 일월(日月)이, 밝아 조림(眺臨)하여, 요순천지(堯舜千地)가 되었네. 부중생남(不重生男) 중생녀(重生女), 나를 두고 이름이로구나 얼씨구나 절씨구, 여러 봉사들도, 좋아라 춤을 추며 노닌다. 얼씨구나 얼씨구나. 얼씨구 좋구나. 지화자 좋네. 얼씨구나 절씨구. 이 덕(德)이 뉘덕(德)이냐. 심황후(沈皇后), 폐하(陛下)의 덕(德)이라. 태고(太古)적 시절이후(時節以後)로, 봉사 눈떳단말 처음이로구나. 얼씨구나 절씨구. 송천자(宋天子), 폐하(陛下)도 만만세(萬萬歲). 심황후(沈皇后) 폐하(陛下)도 만만세(萬萬歲). 부원군(府院君)도 만만세(萬萬歲). 여러 귀빈(貴賓)들도 만만세(萬萬歲), 천천만만세(千千萬萬歲)를, 태평(太平) 으로만 누리소서. 얼씨구나 좋을시고.
이렇게 춤으로 황극전(皇極殿)이, 춤바다가 되었는데, 그중에, 눈 못 뜬 봉사 하나 우두머니 서서, 울고 섰거늘, 심황후(沈皇后) 분부(吩咐)하시되, 지어비금(至於飛禽) 주수(走獸)까지도 눈을 떴는데, 어찌하여 저 봉사는, 눈을 못뜨는고. 그때의 황봉사(皇奉事)는 뺑덕이네 유인(誘引)한 죄(罪)로, 눈을 못 뜨고, 그 자리에 엎드러지며,
예, 죄상(罪狀)을 아뢰리다. 예, 죄상(罪狀)을 아뢰리다.심부원군(沈府院君) 행차시(行次時)에, 뺑덕이란 여인(女人)을, 앞 세우고 오시다가. 주막(酒幕)에 들어 잠잘 적에, 그 여인(女人) 유인(誘引)하여, 밤중 도망(逃亡)을 하였는데, 그날밤 오경시(五更時)에, 심부원군(沈府院君) 우시는 소리, 구천(九天)에 사무쳐서, 명천(明天)이 아신바라. 여태 눈을 못 떴으니, 이런 천하(天下) 못쓸놈을, 살려두어 쓸데있소. 당장 목숨을, 끊어 주오.
        "심황후(沈皇后) 이 말을 들으시고, 인수(引水) 무갈(無渴)이요 개칙위선(改則爲善)이라.",
        "네가 네죄를 아는고로, 시이(是以) 살리노라. 어서 눈을 뜨라 어명(御命)하여 노니,",
        "황봉사가 그제야 눈을 뜨는데, 마치 총놓기 좋을만 하게, 한 눈만 떴구나.",
        "이런 일을 보드라도, 적선지가(積善之家)에 필유여경(必有餘慶)이요. 적악지가(積惡之家)에 필유여악(必有餘惡)이라. 어찌, 천도(天道)가 없으리오.",
        "그때의 심생원(沈生員)은, 부원군(府院君)을 봉(封)하시고, 안씨맹인교지(安氏盲人敎旨)를 내려, 정렬부인(貞烈夫人)을 봉(封)하시고,",
        "무릉촌(武陵村) 승상부인(丞相夫人)은 별급상사(別給賞賜) 하시고, 그 아들은, 직품(職品)을 도도아, 예부상서(禮部尙書) 시키시고,",
        "화주승(化主僧)은 불러 올려, 당상(堂上)을 시키시고, 젖 먹이던 부인(婦人)들과 귀덕어미는, 천금상(千金賞)을 내리시고,",
        "도화동(桃花洞) 백성(百姓)들은, 세역(稅役)을 없앴으니, 천천만만세(千千萬萬歲)를 누리더라.",
        "어화 여러 소년(少年)님네, 인간(人間)의 백행근본(百行根本) 충효(忠孝)밖에 또 있느냐.",
        "그뒤야 뉘 알소냐. 그만 더질더질." 
    
'''
    )

    yamin_word_list = (
        '머머리',
        '머장',
        '머한민국',
        '댕댕이',
        '댕청이',
        '띵곡',
        '띵작',
        '커엽다',
        '조귀',
        '커신',
        '마커',
        '파일',
        '팡주',
        '팡운머',
        '윾재석',
        '과라파이',
        '괼리괸',
        '괴도',
        '괄도네넴띤',
        '윾튺브',
        'ㅇㄱㄹㅇ',
        'ㄹ혜',
        '익정부역',
        'ㅂ6ㅈ6',
        '신발',
        'ㅽㄻ',
        '뜯',
        '뜨또',
        '뚜또',
        'Г묘0도',
        '뚜뚜리맨',
        '뚜뚜킹',
        '뚜뜨숲',
        '방커머튽으어뚠어뚠',
        '오또으',
        'KIN',
        '므아아',
        '<IㅒㅔKI',
        '읏',
        '숲튽훈',
        '숲티성',
        '우리 댕댕이 커여워 ㅋㅋㅋ.',
        '맞춤법 검イト기를 Discord에 도입해서 오타才 나거 않도록 만들었습니다.'
    )

    it_phrases_list = (
        'SSO는 그룹웨어, ERP, MRP, CRM 등 기간 시스템과 연동되는 시스템을 통합 활용할 때 도입한다.',
        
    )

    it_acronym_list = (
        'API',
        'SDK',
        '10BASE-T',
        'ACK',
        'ACL',
        'AMOLED',
        'ADSL',
        'AES',
        'AGU',
        'AI',
        'ALU',
        'ANSI',
        'ARP',
        'ASCII',
        'ASIC',
        'ASP',
        'ATM',
        'B2B',
        'BASIC',
        'BBS',
        'BCDMA',
        'BIOS',
        'BMS',
        'BOM',
        'BOOTP',
        'BPS',
        'BSD',
        'BUS',
        'CAD/CAM',
        'CALS',
        'CASE',
        'CBD',
        'CBT',
        'CCTV',
        'CDDI',
        'CDMA',
        'CD-ROM',
        'CDT',
        'CEO',
        'CERT',
        'CGI',
        'CID',
        'CIO',
        'CMMI',
        'CMS',
        'COBOL',
        'CODEC',
        'CORBA',
        'CPU',
        'CRC',
        'CRT',
        'CTI',
        'CUG',
        'DAB',
        'DAC',
        'DAS',
        'DAT',
        'DBMS',
        'DBM',
        'DCN',
        'DDNS',
        'DDoS',
        'DFS',
        'DHCP',
        'DIMM',
        'DLC',
        'DLL',
        'DLP',
        'DMA',
        'DMM',
        'DNS',
        'DOI',
        'DPI',
        'DRAM',
        'DRM',
        'DSP',
        'DVI',
        'DVR',
        'EAI',
        'EBCIDIC',
        'ECC',
        'EDI',
        'EDMS',
        'EGA',
        'EIS',
        'E-MAIL',
        'EMI',
        'EMS',
        'end-to-end',
        'ENIAC',
        'EPROM',
        'ERP',
        'ESM',
        'FAQ',
        'FAT',
        'FDDI',
        'FDSL',
        'FER',
        'FPU',
        'FTP',
        'FTTH',
        'F/W',
        'GbE',
        'GHz',
        'GPS',
        'GND',
        'GSM',
        'GUI',
        'HAL',
        'HDD',
        'HDSL',
        'HDTV',
        'HTTP',
        'HTML',
        'HPC',
        'HW',
        'Hz',
        'IBS',
        'ICMP',
        'ICT',
        'IDC',
        'IDE',
        'IEEE',
        'IME',
        'IP',
        'IPTV',
        'IPv4',
        'IPv6',
        'IRC',
        'ISDN',
        'ISO',
        'JPEG',
        'KIOSK',
        'KORNET',
        'KREN',
        'LAN',
        'LBS',
        'LDAP',
        'LED',
        'LTE',
        'MAC',
        'MFC',
        'MHEG',
        'MIDI',
        'MIPS',
        'MMO',
        'MMS',
        'MPEG',

        'ACK',	
        'ACL', 	
        'ADSL', 	
        'AES', 	
        'ANSI', 	
        'API', 	
        'ARP', 	
        'ATM', 	
        'BGP', 	
        'BSS', 	
        'CAT', 	
        'CCITT',   
        'CHAP', 	
        'CIDR', 	
        'CIR', 	
        'CLI', 	
        'CPE', 	
        'CPU', 	
        'CRC', 	
        'CRC-16-CCITT', 	
        'CRT', 	
        'CSMA/CA', 	
        'CSMA/CD', 	
        'CSU/DSU', 	
        'CMOS', 	
        'DAM', 	
        'DAM', 	
        'DCE', 	
        'DEC',    
        'DES', 	
        'DHCP', 	
        'DIMM', 	
        'DNS', 	
        'DRAM', 	
        'DSL', 	
        'DSLAM', 	
        'DTE', 	
        'DMI', 	
        'EHA', 	
        'EIA', 	
        'EIGRP', 	
        'EOF', 	
        'ESS', 	
        'FCC', 	
        'FCS', 	
        'FDDI', 	
        'FTP', 	
        'GBIC', 	
        'gbps', 	
        'GEPOF', 	
        'HDLC', 	
        'HTTP', 	
        'HTTPS', 	
        'IaaS', 	
        'IANA', 	
        'ICaaS', 	
        'ICMP', 	
        'IDF', 	
        'IDS', 	
        'IEEE', 	
        'IETF', 	
        'IMAP', 	
        'IP', 	    
        'IPS', 	
        'IS-IS', 	
        'ISDN', 	
        'ISP', 	
        'ITU-T', 	
        'kbps', 	
        'LACP', 	
        'LAN', 	
        'LAPB', 	
        'LAPF', 	
        'LLC', 	
        'MAC', 	
        'MAM', 	
        'MAN', 	
        'Mbps', 	
        'MC',  	
        'MDF', 	
        'MIB', 	
        'MoCA', 	
        'MPLS', 	
        'MTU', 	
        'NAC', 	
        'NAS', 	
        'NAT', 	
        'NBMA', 	
        'NIC', 	
        'NRZ', 	
        'NRZI', 	
        'NVRAM', 	
        'OSI', 	
        'OSPF', 	
        'OUI', 	
        'PAP', 	
        'PAT', 	
        'PaaS', 	
        'PC',  	
        'PIM', 	
        'PCM', 	
        'PDU', 	
        'POP3', 	
        'POP', 	
        'POST', 	
        'POTS', 	
        'PPP', 	
        'PPTP', 	
        'PTT', 	
        'PVST', 	
        'RADIUS', 	
        'RAM', 	
        'RARP', 	
        'RIMM', 	
        'RFC', 	
        'RIP', 	
        'RLL', 	
        'ROM', 	
        'RSTP', 	
        'RTP', 	
        'SaaS', 	
        'SDLC', 	
        'SDN', 	
        'SFD', 	
        'SFP', 	
        'S-HTTP', 	
        'SLARP', 	
        'SLIP', 	
        'SIMM', 	
        'SMTP', 	
        'SNA', 	
        'SNAP', 	
        'SNMP', 	
        'SOF', 	
        'SRAM', 	
        'SSH', 	
        'SSID', 	
        'STP', 	
        'TCP', 	
        'TCP/IP', 	
        'TDM', 	
        'TFTP', 	
        'TIA', 	
        'TOFU', 	
        'UDP', 	
        'USB', 	
        'UTP', 	
        'VC',  	
        'VLAN', 	
        'VLSM', 	
        'VM',  	
        'VPN', 	
        'W3C', 	
        'WAN', 	
        'WEP', 	
        'Wi-Fi', 	
        'WLC', 	
        'WPA', 	
        'www'
    )


## https://en.wikipedia.org/wiki/List_of_computing_and_IT_abbreviations
    """
    it_abbreviations_list = (
    #!—Shebang
    /.—Slashdot
    .com—Dot commercial
    1GL—First-Generation Programming Language
    1NF—First Normal Form
    10B2—10BASE-2
    10B5—10BASE-5
    10B-F—10BASE-F
    10B-FB—10BASE-FB
    10B-FL—10BASE-FL
    10B-FP—10BASE-FP
    10B-T—10BASE-T
    100B-FX—100BASE-FX
    100B-T—100BASE-T
    100B-TX—100BASE-TX
    100BVG—100BASE-VG
    286—Intel 80286 processor
    2B1Q—2 Binary 1 Quaternary
    2FA—Two-factor authentication
    2GL—Second-Generation Programming Language
    2NF—Second Normal Form
    3GL—Third-Generation Programming Language
    3GPP—3rd Generation Partnership Project—'3G comms
    3GPP2—3rd Generation Partnership Project 2
    3NF—Third Normal Form
    386—Intel 80386 processor
    486—Intel 80486 processor
    4B5BLF—4 Byte 5 Byte Local Fiber
    4GL—Fourth-Generation Programming Language
    4NF—Fourth Normal Form
    5GL—Fifth-Generation Programming Language
    5NF—Fifth Normal Form
    6NF—Sixth Normal Form
    8B10BLF—8 Byte 10 Byte Local Fiber
    802.11—Wireless LAN
    AAA—Authentication Authorization, Accounting
    AABB—Axis Aligned Bounding Box
    AAC—Advanced Audio Coding
    AAL—ATM Adaptation Layer
    AALC—ATM Adaptation Layer Connection
    AARP—AppleTalk Address Resolution Protocol
    ABAC—Attribute-Based Access Control
    ABCL—Actor-Based Concurrent Language
    ABI—Application Binary Interface
    ABM—Asynchronous Balanced Mode
    ABR—Area Border Router
    ABR—Auto Baud-Rate detection
    ABR—Available Bitrate
    ABR—Average Bitrate
    AC—Acoustic Coupler
    AC—Alternating Current
    ACD—Automatic Call Distributor
    ACE—Advanced Computing Environment
    ACID—Atomicity Consistency Isolation Durability
    ACK—ACKnowledgement
    ACK—Amsterdam Compiler Kit
    ACL—Access Control List
    ACL—Active Current Loop
    ACM—Association for Computing Machinery
    ACME—Automated Classification of Medical Entities
    ACP—Airline Control Program
    ACPI—Advanced Configuration and Power Interface
    ACR—Allowed Cell Rate
    ACR—Attenuation to Crosstalk Ratio
    AD—Active Directory
    AD—Administrative Domain
    ADC—Analog-to-Digital Converter
    ADC—Apple Display Connector
    ADB—Apple Desktop Bus
    ADCCP—Advanced Data Communications Control Procedures
    ADO—ActiveX Data Objects
    ADSL—Asymmetric Digital Subscriber Line
    ADT—Abstract Data Type
    AE—Adaptive Equalizer
    AES—Advanced Encryption Standard
    AF—Anisotropic Filtering
    AFP—Apple Filing Protocol
    AGP—Accelerated Graphics Port
    AH—Active Hub
    AI—Artificial Intelligence
    AIX—Advanced Interactive eXecutive
    Ajax—Asynchronous JavaScript and XML
    AL—Active Link
    AL—Access List
    ALAC—Apple Lossless Audio Codec
    ALGOL—Algorithmic Language
    ALSA—Advanced Linux Sound Architecture
    ALU—Arithmetic and Logical Unit
    AM—Access Method
    AM—Active Matrix
    AMOLED—Active-Matrix Organic Light-Emitting Diode
    AM—Active Monitor
    AM—Allied Mastercomputer
    AM—Amplitude Modulation
    AMD—Advanced Micro Devices
    AMQP—Advanced Message Queuing Protocol
    AMR—Audio Modem Riser
    ANN—Artificial Neural Network
    ANSI—American National Standards Institute
    ANT—Another Neat Tool
    AoE—ATA over Ethernet
    AOP—Aspect-Oriented Programming
    APCI—Application-Layer Protocol Control Information
    API—Application Programming Interface
    APIC—Advanced Programmable Interrupt Controller
    APIPA—Automatic Private IP Addressing
    APL—A Programming Language
    APR—Apache Portable Runtime
    ARC—Adaptive Replacement Cache
    ARC—Advanced RISC Computing
    ARIN—American Registry for Internet Numbers
    ARM—Advanced RISC Machines
    AROS—AROS Research Operating System
    ARP—Address Resolution Protocol
    ARPA—Address and Routing Parameter Area
    ARPA—Advanced Research Projects Agency
    ARPANET—Advanced Research Projects Agency Network
    AS—Access Server
    ASCII—American Standard Code for Information Interchange
    AuthIP—Authenticated Internet Protocol
    ASET—Automated Security Enhancement Tool
    ASG—Abstract Semantic Graph
    ASIC—Application-Specific Integrated Circuit
    ASIMO—Advanced Step in Innovative Mobility
    ASLR—Address Space Layout Randomization
    ASM—Algorithmic State Machine
    ASMP—Asymmetric Multiprocessing
    ASN.1—Abstract Syntax Notation 1
    ASP—Active Server Pages
    ASP—Application Service Provider
    ASR—Asynchronous Signal Routine
    AST—Abstract Syntax Tree
    AT—Advanced Technology
    AT—Access Time
    AT—Active Terminator
    ATA—Advanced Technology Attachment
    ATAG—Authoring Tool Accessibility Guidelines
    ATAPI—Advanced Technology Attachment Packet Interface
    ATM—Asynchronous Transfer Mode
    AuthN—Authentication
    AuthZ—Authorization
    AV—Antivirus
    AVC—Advanced Video Coding
    AVI—Audio Video Interleaved
    AWK—Aho Weinberger Kernighan
    AWS—Amazon Web Services
    AWT—Abstract Window Toolkit
    AWFL—Acronym With Four Letters
    B2B—Business-to-Business
    B2C—Business-to-Consumer
    B2E—Business-to-Employee
    BAL—Basic Assembly Language
    BAM—Block Availability Map
    Bash—Bourne-again shell
    BASIC—Beginner's All-Purpose Symbolic Instruction Code
    BBP—Baseband Processor
    BBS—Bulletin Board System
    BC—Business Continuity
    BCC—Blind Carbon Copy
    BCD—Binary Coded Decimal
    BCD—Boot Configuration Data
    BCNF—Boyce–Codd normal form
    BCP—Business Continuity Planning
    BEEP—Blocks Extensible Exchange Protocol
    BER—Bit Error Rate
    BFD—Bidirectional Forwarding Detection
    BFD—Binary File Descriptor
    BFS—Breadth-First Search
    BFT—Byzantine Fault Tolerant
    BGP—Border Gateway Protocol
    BI—Business Intelligence
    BiDi—Bi-Directional
    bin—binary
    BINAC—Binary Automatic Computer
    BIND—Berkeley Internet Name Domain
    BIOS—Basic Input Output System
    BJT—Bipolar Junction Transistor
    bit—binary digit
    Blob—Binary large object
    Blog—Web Log
    BMP—Basic Multilingual Plane
    BNC—Baby Neill Constant
    BOINC—Berkeley Open Infrastructure for Network Computing
    BOM—Byte Order Mark
    BOOTP—Bootstrap Protocol
    BPDU—Bridge Protocol Data Unit
    BPEL—Business Process Execution Language
    BPL—Broadband over Power Lines
    BPM—Business Process Management
    BPM—Business Process Modeling
    bps—bits per second
    BRM—Business Reference Model
    BRMS—Business Rule Management System
    BRR—Business Readiness Rating
    BRS—Broadband Radio Service
    BSA—Business Software Alliance
    BSB—Backside Bus
    BSD—Berkeley Software Distribution
    BSoD—Blue Screen of Death
    BSS—Block Started by Symbol
    BT—BitTorrent
    BT—Bluetooth
    B TAM—Basic Telecommunications Access Method
    BW—Bandwidth
    BYOD—Bring Your Own Device
    Byte—By eight (group of 8 bits)
    CA—Computer Accountancy
    CAD—Computer-Aided Design
    CAE—Computer-Aided Engineering
    CAID—Computer-Aided Industrial Design
    CAI—Computer-Aided Instruction
    CAM—Computer-Aided Manufacturing
    CAP—Consistency Availability Partition tolerance (theorem)
    CAPTCHA—Completely Automated Public Turing Test to tell Computers and Humans Apart
    CAT—Computer-Aided Translation
    CAQ—Computer-Aided Quality Assurance
    CASE—Computer-Aided Software Engineering
    cc—C Compiler
    CC—Carbon Copy
    CD—Compact Disc
    CDE—Common Desktop Environment
    CDFS—Compact Disk File System
    CDMA—Code-Division Multiple Access
    CDN—Content Delivery Network
    CDP—Cisco Discovery Protocol
    CDP—Continuous Data Protection
    CD-R—CD-Recordable
    CD-ROM—CD Read-Only Memory
    CD-RW—CD-Rewritable
    CDSA—Common Data Security Architecture
    CERT—Computer Emergency Response Team
    CES—Consumer Electronics Show
    CF—Compact Flash
    CFD—Computational Fluid Dynamics
    CFG—Context-Free Grammar
    CFG—Control-Flow Graph
    CG—Computer Graphics
    CGA—Color Graphics Array
    CGI—Common Gateway Interface
    CGI—Computer-Generated Imagery
    CGT—Computational Graph Theory
    CHAP—Challenge-Handshake Authentication Protocol
    CHS—Cylinder-Head-Sector
    CIDR—Classless Inter-Domain Routing
    CIFS—Common Internet Filesystem
    CIM—Common Information Model
    CIM—Computationally Independent Model
    CIO—Chief Information Officer
    CIR—Committed information rate
    CISC—Complex Instruction Set Computer
    CJK—Chinese, Japanese, and Korean
    CJKV—Chinese, Japanese, Korean, and Vietnamese
    CLI—Command Line Interface
    CLR—Common Language Runtime
    CM—Configuration Management
    CM—Content Management
    CMDB—Configuration Management Database
    CMMI—Capability Maturity Model Integration
    CMOS—Complementary Metal-Oxide Semiconductor
    CMO—Current Mode of Operation
    CMS—Content Management System
    CN—Canonical Name
    CN—Common Name
    CNC—Computer Numerical Control
    CNG—Cryptographic Next Generation
    CNG—Cryptography Next Generation
    CNR—Communications and Networking Riser
    COBOL—Common Business-Oriented Language
    COM—Component Object Model or communication
    CORBA—Common Object Request Broker Architecture
    CORS—Cross-Origin Resource Sharing
    COTS—Commercial Off-The-Shelf
    CPA—Cell Processor Architecture
    CPAN—Comprehensive Perl Archive Network
    CP/M—Control Program/Monitor
    CPRI—Common Public Radio Interface
    CPS—characters per second
    CPU—Central Processing Unit
    CQS—Command–query separation
    CQRS—Command Query Responsibility Segregation
    CR—Carriage Return
    CRAN—Comprehensive R Archive Network
    CRC—Cyclic Redundancy Check
    CRLF—Carriage Return Line Feeds
    CRM—Customer Relationship Management
    CRS—Computer Reservations System
    CRT—Cathode Ray Tube
    CRUD—Create, Read, Update and Delete
    CS—Cable Select
    CS—Computer Science
    CSE—Computer Science and Engineering
    CSI—Common System Interface
    CSM—Compatibility Support Module
    CSMA/CD—Carrier sense multiple access with collision detection
    CSP—Cloud Service Provider
    CSP—Communicating Sequential Processes
    CSRF—Cross-Site Request Forgery
    CSS—Cascading Style Sheets
    CSS—Content-Scrambling System
    CSS—Closed Source Software
    CSS—Cross-Site Scripting
    CSV—Comma-Separated Values
    CT—Computerized Tomography
    CTAN—Comprehensive TeX Archive Network
    CTCP—Client-To-Client Protocol
    CTI—Computer Telephony Integration
    CTFE—Compile-time function execution
    CTL—Computational Tree Logic
    CTM—Close To Metal
    CTS—Clear To Send
    CTSS—Compatible Time-Sharing System
    CUA—Common User Access
    CVS—Concurrent Versioning System
    CX—Customer Experience
    DAC—Digital-To-Analog Converter
    DAC—Discretionary Access Control
    DAL—Database Abstraction Layer
    DAO—Data Access Object
    DAO—Data Access Objects
    DAO—Disk-At-Once
    DAP—Directory Access Protocol
    DAR—Direct Access Recovery
    DARPA—Defense Advanced Research Projects Agency
    DAS—Direct Attached Storage
    DAT—Digital Audio Tape
    DB—Database
    DSKT—Desktop
    DBA—Database Administrator
    DBCS—Double Byte Character Set
    DBMS—Database Management System
    DCC—Direct Client-to-Client
    DCCP—Datagram Congestion Control Protocol
    DCCA—Debian Common Core Alliance
    DCL—Data Control Language
    DCS—Distributed Control System
    DCMI—Dublin Core Metadata Initiative
    DCOM—Distributed Component Object Model
    DD—Double Density
    DDE—Dynamic Data Exchange
    DDI—DNS DHCP & IP Address management
    DDL—Data Definition Language
    DDoS—Distributed Denial of Service
    DDR—Double Data Rate
    DEC—Digital Equipment Corporation
    DES—Data Encryption Standard
    dev—development
    DFA—Deterministic Finite Automaton
    DFD—Data Flow Diagram
    DFS—Depth-First Search
    DFS—Distributed File System
    DGD—Dworkin's Game Driver
    DHCP—Dynamic Host Configuration Protocol
    DHTML—Dynamic Hypertext Markup Language
    DIF—Data Integrity Field
    DIMM—Dual Inline Memory Module
    DIN—Deutsches Institut für Normung
    DIP—Dual In-line Package
    DISM—Deployment Image and Service Management Tool
    DIVX—Digital Video Express
    DKIM—Domain Keys Identified Mail
    DL—Download
    DLL—Dynamic Link Library
    DLNA—Digital Living Network Alliance
    DLP—Data loss protection
    DMA—Direct Memory Access
    DMCA—Digital Millennium Copyright Act
    DMI—Direct Media Interface
    DML—Data Manipulation Language
    DML—Definitive Media Library
    DMR—Dennis M. Ritchie
    DMZ—Demilitarized Zone
    DN—Distinguished Name
    DND—Drag-and-Drop
    DNS—Domain Name System
    DOA—Dead on Arrival
    DOCSIS—Data Over Cable Service Interface Specification
    DOM—Document Object Model
    DoS—Denial of Service
    DOS—Disk Operating System
    DP—Dot Pitch
    DPC—Deferred Procedure Call
    DPI—Deep Packet Inspection
    DPI—Dots Per Inch
    DPMI—DOS Protected Mode Interface
    DPMS—Display Power Management Signaling
    DR—Disaster Recovery
    DRAM—Dynamic Random-Access Memory
    DR-DOS—Digital Research - Disk Operating System
    DRI—Direct Rendering Infrastructure
    DRM—Digital Rights Management
    DRM—Direct Rendering Manager
    DSA—Digital Signature Algorithm
    DSDL—Document Schema Definition Languages
    DSDM—Dynamic Systems Development Method
    DSL—Digital Subscriber Line
    DSL—Domain-Specific Language
    DSLAM—Digital Subscriber Line Access Multiplexer
    DSN—Database Source Name
    DSN—Data Set Name
    DSP—Digital Signal Processor
    DSSSL—Document Style Semantics and Specification Language
    DTD—Document Type Definition
    DTE—Data Terminal Equipment or data transfer rate
    DTP—Desktop Publishing
    DTR—Data Terminal Ready or Data transfer rate
    DVD—Digital Versatile Disc or Digital Video Disc
    DVD-R—DVD-Recordable
    DVD-ROM—DVD-Read Only Memory
    DVD-RW—DVD-Rewritable
    DVI—Digital Visual Interface
    DVR—Digital Video Recorder
    DW—Data Warehouse
    EAI—Enterprise Application Integration
    EAP—Extensible Authentication Protocol
    EAS—Exchange ActiveSync
    EBCDIC—Extended Binary Coded Decimal Interchange Code
    EBML—Extensible Binary Meta Language
    ECC—Elliptic Curve Cryptography
    ECMA—European Computer Manufacturers Association
    ECN—Explicit Congestion Notification
    ECOS—Embedded Configurable Operating System
    ECRS—Expense and Cost Recovery System
    EDA—Electronic Design Automation
    EDGE— Enhanced Data rates for GSM Evolution
    EDI—Electronic Data Interchange
    EDO—Extended Data Out
    EDSAC—Electronic Delay Storage Automatic Calculator
    EDVAC—Electronic Discrete Variable Automatic Computer
    EEPROM—Electronically Erasable Programmable Read-Only Memory
    EFF—Electronic Frontier Foundation
    EFI—Extensible Firmware Interface
    EFM—Eight-to-Fourteen Modulation
    EFM—Ethernet in the First Mile
    EFS—Encrypting File System
    EGA—Enhanced Graphics Array
    E-mail—Electronic mail
    EGP—Exterior Gateway Protocol
    eID—electronic ID card
    EIDE—Enhanced IDE
    EIGRP—Enhanced Interior Gateway Routing Protocol
    EISA—Extended Industry Standard Architecture
    ELF—Extremely Low Frequency
    ELF—Executable and Linkable Format
    ELM—ELectronic Mail
    EMACS—Editor MACroS
    EMS—Expanded Memory Specification
    ENIAC—Electronic Numerical Integrator And Computer
    EOD—End of Day
    EOF—End of File
    EOL—End of Line
    EOM—End Of Message
    EOS—End Of Support
    EPIC—Explicitly Parallel Instruction Computing
    EPROM—Erasable Programmable Read-Only Memory
    ERD—Entity-Relationship Diagram
    ERM—Entity-Relationship Model
    ERP—Enterprise Resource Planning
    eSATA—external SATA
    ESB—Enterprise service bus
    ESCON—Enterprise Systems Connection
    ESD—Electrostatic Discharge
    ESI—Electronically Stored Information
    ESR—Eric Steven Raymond
    ETL—Extract, Transform, Load
    ETW—Event Tracing for Windows
    EUC—Extended Unix Code
    EULA—End User License Agreement
    EWM—Enterprise Work Management
    EWMH—Extended Window Manager Hints
    EXT—EXTended file system
    ETA—Estimated Time of Arrival
    FAP—FORTRAN Assembly Program
    FASM—Flat ASseMbler
    FAT—File Allocation Table
    FAQ—Frequently Asked Questions
    FBDIMM—Fully Buffered Dual Inline Memory Module
    FC-AL—Fibre Channel Arbitrated Loop
    FCB—File Control Block
    FCS—Frame Check Sequence
    FDC—Floppy-Disk Controller
    FDS—Fedora Directory Server
    FDD—Frequency-Division Duplexing
    FDD—Floppy Disk Drive
    FDDI—Fiber Distributed Data Interface
    FDM—Frequency-Division Multiplexing
    FDMA—Frequency-Division Multiple Access
    FEC—Forward Error Correction
    FEMB—Front-End Motherboard
    FET—Field Effect Transistor
    FHS—Filesystem Hierarchy Standard
    FICON—FIber CONnectivity
    FIFO—First In First Out
    FIPS—Federal Information Processing Standards
    FL—Function Level
    FLAC—Free Lossless Audio Codec
    FLOPS—FLoating-Point Operations Per Second
    FLOSS—Free/Libre/Open Source Software
    FMC— Fixed Mobile Convergence "Mobile UC or Unified Communications over Wireless"
    FMO—Future Mode of Operation
    FOLDOC—Free On-line Dictionary of Computing
    FORTRAN—Formula Translation
    FOSDEM—Free and Open source Software Developers' European Meeting
    FOSI—Formatted Output Specification Instance
    FOSS—Free and Open Source Software
    FP—Function Programming
    FPGA—Field Programmable Gate Array
    FPS—Floating Point Systems
    FPU—Floating Point Unit
    FRU—Field Replaceable Unit
    FS—File System
    FSB—Front Side Bus
    fsck—File System Check
    FSF—Free Software Foundation
    FSM—Finite State Machine
    FTTA—Fiber To The Antenna
    FTTC—Fiber To The Curb
    FTTH—Fiber To The Home
    FTTP—Fiber To The Premises
    FTP—File Transfer Protocol
    FQDN—Fully Qualified Domain Name
    FUD—Fear Uncertainty Doubt
    FWS—Folding White Space
    FXP—File eXchange Protocol
    FYI—For Your Information
    FVEK—Full Volume Encryption Key
    G11N—Globalization
    Gas—GNU Assembler
    Gb—Gigabit
    GB—Gigabyte
    GCC—GNU Compiler Collection
    GCJ—GNU Compiler for Java
    GCP—Google Cloud Platform
    GCR—Group Coded Recording
    GDB—GNU Debugger
    GDI—Graphics Device Interface
    GFDL—GNU Free Documentation License
    GIF—Graphics Interchange Format
    GIGO—Garbage In, Garbage Out
    GIMP—GNU Image Manipulation Program
    GIMPS—Great Internet Mersenne Prime Search
    GIS—Geographic Information System
    GLUT—OpenGL Utility Toolkit
    GML—Geography Markup Language
    GNOME—GNU Network Object Model Environment
    GNU—GNU's Not Unix
    GOMS—Goals, Operators, Methods, and Selection rules
    GPASM—GNU PIC ASseMbler
    GPFS—General Parallel File System
    GPG—GNU Privacy Guard
    GPGPU—General-Purpose Computing on Graphics Processing Units
    GPIB—General-Purpose Instrumentation Bus
    GPL—General Public License
    GPL—General-Purpose Language
    GPRS—General Packet Radio Service
    GPT—GUID Partition Table
    GPU—Graphics Processing Unit
    GRUB—Grand Unified Boot-Loader
    GERAN—GSM EDGE Radio Access Network
    GSM—Global System for Mobile Communications
    GTK+—GIMP Toolkit
    GUI—Graphical User Interface
    GUID—Globally Unique IDentifier
    GWT—Google Web Toolkit
    GYR—IT Networking
    HA—High availability
    HAL—Hardware Abstraction Layer
    HARD—HTML Application Rapid Development
    HASP—Houston Automatic Spooling Priority
    HBA—Host Bus Adapter
    HCI—Human Computer Interaction
    HD—High Density
    HDD—Hard Disk Drive
    HCL—Hardware Compatibility List
    HD DVD—High Definition DVD
    HDL—Hardware Description Language
    HDMI—High-Definition Multimedia Interface
    HECI—Host Embedded Controller Interface
    HF—High Frequency
    HFS—Hierarchical File System
    HHD—Hybrid Hard Drive
    HID—Human Interface Device
    HIG—Human Interface Guidelines
    HIRD—Hurd of Interfaces Representing Depth
    HLASM—High Level ASseMbler
    HLS—HTTP Live Streaming
    HMA—High Memory Area
    HP—Hewlett-Packard
    HPC—High-Performance Computing
    HPFS—High Performance File System
    HSDPA—High-Speed Downlink Packet Access
    HTC—High-Throughput Computing
    HSM—Hierarchical Storage Management
    HT—Hyper Threading
    HTM—Hierarchical Temporal Memory
    HTML—Hypertext Markup Language
    HTTP—Hypertext Transfer Protocol
    HTTPd—Hypertext Transport Protocol Daemon
    HTTPS—HTTP Secure
    HTX—HyperTransport eXpansion
    HURD—Hird of Unix-Replacing Daemons
    HVD—Holographic Versatile Disc
    Hz—Hertz
    I²C—Inter-Integrated Circuit
    I²S—Integrated Interchip Sound
    I18N—Internationalization
    IANA—Internet Assigned Numbers Authority
    IaaS—Infrastructure as a Service
    iBCS—Intel Binary Compatibility Standard
    IBM—International Business Machines
    IC—Integrated Circuit
    ICANN—Internet Corporation for Assigned Names and Numbers
    ICE—In-Circuit Emulator
    ICE—Intrusion Countermeasure Electronics
    ICH—I/O Controller Hub
    ICMP—Internet Control Message Protocol
    ICP—Internet Cache Protocol
    ICS—Internet Connection Sharing
    ICT—Information and Communication Technology
    IDE—Integrated Development Environment
    IDE—Integrated Drive Electronics
    IDF—Intermediate Distribution Frame
    IDF—Intermediate Data Format
    IDL—Interactive Data Language
    IDL—Interface Definition Language
    IDS—Intrusion Detection System
    IE—Internet Explorer
    IEC—International Electrotechnical Commission
    IEEE—Institute of Electrical and Electronics Engineers
    IETF—Internet Engineering Task Force
    IFGICT—International Federation of Global & Green ICT
    IFL—Integrated Facility for Linux
    IGMP—Internet Group Management Protocol
    IGRP—Interior Gateway Routing Protocol
    IHV—Independent Hardware Vendor
    IIOP—Internet Inter-Orb Protocol
    IIS—Internet Information Services
    IKE—Internet Key Exchange
    IL—Intermediate Language
    IM—Instant Message or Instant Messaging
    IMAP—Internet Message Access Protocol
    IME—Input Method Editor
    IMR—Internet Monthly Report
    INFOSEC—Information Systems Security
    I/O—Input/output
    IoT—Internet of Things
    IP—Intellectual Property
    IP—Internet Protocol
    IPAM—IP Address Management
    IPC—Inter-Process Communication
    IPL—Initial Program Load
    IPMI—Intelligent Platform Management Interface
    IPO—Inter Procedural Optimization
    IPP—Internet Printing Protocol
    IPS—In-Plane Switching
    IPS—Instructions Per Second
    IPS—Intrusion Prevention System
    IPsec—Internet Protocol security
    IPTV—Internet Protocol Television
    IPv4—Internet Protocol version 4
    IPv6—Internet Protocol version 6
    IPX—Internetwork Packet Exchange
    IR—Intermediate Representation
    IRC—Internet Relay Chat
    IrDA—Infrared Data Association
    IRI—Internationalized Resource Identifier
    IRP—I/O Request Packet
    IRQ—Interrupt Request
    IS—Information Systems
    IS-IS—Intermediate System to Intermediate System
    ISA—Industry Standard Architecture
    ISA—Instruction Set Architecture
    ISAM—Indexed Sequential Access Method
    ISATAP—Intra-Site Automatic Tunnel Addressing Protocol
    ISC—Internet Storm Center
    iSCSI—Internet Small Computer System Interface
    ISDN—Integrated Services Digital Network
    ISO—International Organization for Standardization
    iSNS—Internet Storage Name Service
    ISP—Internet Service Provider
    ISPF—Interactive System Productivity Facility
    ISR—Interrupt Service Routine
    ISV—Independent Software Vendor
    IT—Information Technology
    ITIL—Information Technology Infrastructure Library
    ITL—Interval Temporal Logic
    ITU—International Telecommunication Union
    IVRS—Interactive Voice Response System
    IVCR—Interactive Virtual Classroom
    ISDN—Integrated service digital network
    J2EE—Java 2 Enterprise Edition
    J2ME—Java 2 Micro Edition
    J2SE—Java 2 Standard Edition
    JAXB—Java Architecture for XML Binding
    JAX-RPC—Java XML for Remote Procedure Calls
    JAXP—Java API for XML Processing
    JBOD—Just a Bunch of Disks
    JCE— Java Cryptography Extension
    JCL—Job Control Language
    JCP—Java Community Process
    JDBC—Java Database Connectivity
    JDK—Java Development Kit
    JEE—Java Enterprise Edition
    JES—Job Entry Subsystem
    JDS—Java Desktop System
    JFC—Java Foundation Classes
    JFET—Junction Field-Effect Transistor
    JFS—IBM Journaling File System
    JINI—Jini Is Not Initials
    JIT—Just-In-Time
    JME—Java Micro Edition
    JMX—Java Management Extensions
    JMS—Java Message Service
    JNDI—Java Naming and Directory Interface
    JNI—Java Native Interface
    JNZ—Jump non-zero
    JPEG—Joint Photographic Experts Group
    JRE—Java Runtime Environment
    JS—JavaScript
    JSE—Java Standard Edition
    JSON—JavaScript Object Notation
    JSP—Jackson Structured Programming
    JSP—JavaServer Pages
    JTAG—Joint Test Action Group
    JVM—Java Virtual Machine
    K&R—Kernighan and Ritchie
    KB—Keyboard
    Kb—Kilobit
    Kbps—Kilobit Per Second
    KB—Kilobyte
    KB—Knowledge Base
    KiB—Kibibyte
    KDE—K Desktop Environment
    kHz—Kilohertz
    KM—Knowledge Machine
    KRL—Knowledge Representation Language
    KVM—Keyboard, Video, Mouse
    L10N—Localization
    L2TP—Layer two Tunneling Protocol
    LACP—Link Aggregation Control Protocol
    LAMP—Linux Apache MySQL Perl
    LAMP—Linux Apache MySQL PHP
    LAMP—Linux Apache MySQL Python
    LAN—Local Area Network
    LBA—Logical Block Addressing
    LB—Load Balancer
    LCD—Liquid Crystal Display
    LCR—Least Cost Routing
    LCOS—Liquid Crystal On Silicon
    LDAP—Lightweight Directory Access Protocol
    LE—Logical Extents
    LED—Light-Emitting Diode
    LF—Line Feed
    LF—Low Frequency
    LFS—Linux From Scratch
    LGPL—Lesser General Public License
    LIB—LIBrary
    LIF—Low Insertion Force
    LIFO—Last In First Out
    LILO—Linux Loader
    LIP—Loop Initialization Primitive
    LISP—LISt Processing
    LKML—Linux Kernel Mailing List
    LM—Lan Manager
    LOC—Lines of Code
    LPC—Lars Pensjö C
    LPI—Lines Per Inch
    LPI—Linux Professional Institute
    LPT— Line Print Terminal
    LRU—Least Recently Used
    LSB—Least Significant Bit
    LSB—Linux Standard Base
    LSI—Large-Scale Integration
    LTE—Long Term Evolution
    LTL—Linear Temporal Logic
    LTR—Left-to-Right
    LUG—Linux User Group
    LUN—Logical Unit Number
    LV—Logical Volume
    LVD—Low Voltage Differential
    LVM—Logical Volume Management
    LZW—Lempel-Ziv-Welch
    LGA—Land Grid Array
    MAC—Mandatory Access
    MAC—Media Access Control
    MANET—Mobile Ad-Hoc Network
    MAN—Metropolitan Area Network
    MAPI—Messaging Application Programming Interface
    MBCS—Multi Byte Character Set
    MBD—Model-Based Design
    MBR—Master Boot Record
    Mb—Megabit
    MB—Megabyte
    MCAD—Microsoft Certified Application Developer
    MCAS—Microsoft Certified Application Specialist
    MCA—Micro Channel Architecture
    MCA—Microsoft Certified Architect
    MCDBA—Microsoft Certified DataBase Administrator
    MCDST—Microsoft Certified Desktop Support Technician
    MCITP—Microsoft Certified Information Technology Professional
    MCM—Microsoft Certified Master
    MCPC—Multiple Channels Per Carrier
    MCPD—Microsoft Certified Professional Developer
    MCP—Microsoft Certified Professional
    MCSA—Microsoft Certified Systems Administrator
    MCSD—Microsoft Certified Solution Developer
    MCSE—Microsoft Certified Systems Engineer
    MCTS—Microsoft Certified Technology Specialist
    MCT—Microsoft Certified Trainer
    MDA—Monochrome Display Adapter
    MDA—Mail Delivery Agent
    MDA—Model-Driven Architecture
    MDD/MDSD—Model-Driven (Software) Development
    MDF—Main Distribution Frame
    MDI—Multiple Document Interface
    MDM—Master Data Management
    ME—Microsoft Edge
    ME—[Windows] Millennium Edition
    MFC—Microsoft Foundation Classes
    MFM—Modified Frequency Modulation
    MF—Medium Frequency
    MGCP—Media Gateway Control Protocol
    MHz—Megahertz
    MIB—Management Information Base
    MICR—Magnetic Ink Character Recognition or Magnetic Ink Character Reader
    MIDI—Musical Instrument Digital Interface
    MIMD—Multiple Instruction, Multiple Data
    MIME—Multipurpose Internet Mail Extensions
    MIMO—Multiple-Input Multiple-Output
    MINIX—MIni-uNIX
    MIPS—Microprocessor without Interlocked Pipeline Stages
    MIPS—Million Instructions Per Second
    MISD—Multiple Instruction, Single Data
    MIS—Management Information Systems
    MIT—Massachusetts Institute of Technology
    ML—Machine Learning
    MMC— Microsoft Management Console
    MMDS—Mortality Medical Data System
    MMDS—Multichannel Multipoint Distribution Service
    MMF—Multi-Mode (optical) Fiber
    MMIO—Memory-Mapped I/O
    MMI—Man Machine Interface.
    MMORPG—Massively Multiplayer Online Role-Playing Game
    MMS—Multimedia Message Service
    MMU—Memory Management Unit
    MMX—Multi-Media Extensions
    MNG—Multiple-image Network Graphics
    MoBo—Motherboard
    MOM—Message-Oriented Middleware
    MOO—MUD Object Oriented
    MOP—Meta-Object Protocol
    MOSFET—Metal-Oxide Semiconductor Field Effect Transistor
    MOS—Microsoft Office Specialist
    MOTD—Message Of The Day
    MOUS—Microsoft Office User Specialist
    MOV—Apple QuickTime Multimedia File
    MPAA—Motion Picture Association of America
    MPEG—Motion Pictures Experts Group
    MPLS—Multiprotocol Label Switching
    MPL—Mozilla Public License
    MPU—Microprocessor Unit
    MS-DOS—Microsoft DOS
    MSA—Mail Submission Agent
    MSB—Most Significant Bit
    MSDN—Microsoft Developer Network
    MSI—Medium-Scale Integration
    MSI—Message Signaled Interrupt
    MSI—Microsoft Installer
    MSN—Microsoft Network
    MS—Microsoft
    MS—Memory Stick
    MTA—Mail Transfer Agent
    MTA—Microsoft Technology Associate
    MTBF—Mean Time Between Failures
    MTU—Maximum Transmission Unit
    MT—Machine Translation
    MUA—Mail User Agent
    MUD—Multi-User Dungeon
    MU—Memory Unit
    MVC—Model-View-Controller
    MVP—Most Valuable Professional
    MVS—Multiple Virtual Storage
    MWC—Mobile World Congress
    MXF—Material Exchange Format
    MX—Mail exchange
    NAC—Network Access Control
    NACK—Negative ACKnowledgement
    NAK—Negative AcKnowledge Character
    NaN—Not a Number
    NAP—Network Access Protection
    NAS—Network-Attached Storage
    NASM—Netwide ASseMbler
    NAT—Network Address Translation
    NCP—NetWare Core Protocol
    NCQ—Native Command Queuing
    NCSA—National Center for Supercomputing Applications
    NDIS—Network Driver Interface Specification
    NDPS—Novell Distributed Print Services
    NDS—Novell Directory Services
    NEP—Network Equipment Provider
    NetBIOS—Network Basic Input/Output System
    NetBT—NetBIOS over TCP/IP
    NEXT—Near-End CrossTalk
    NFA—Nondeterministic Finite Automaton
    NFC—Near field communication
    NFS—Network File System
    NGL—aNGeL
    NGSCB—Next-Generation Secure Computing Base
    NI—National Instruments
    NIC—Network Interface Controller or Network Interface Card
    NIM—No Internal Message
    NIO—Non-blocking I/O
    NIST—National Institute of Standards and Technology
    NLE—Non-Linear Editing system
    NLP—Natural Language Processing
    NLS—Native Language Support
    NMI—Non-Maskable Interrupt
    NNTP—Network News Transfer Protocol
    NOC—Network Operations Center
    NOP—No OPeration
    NOS—Network Operating System
    NP—Nondeterministic Polynomial time
    NPL—Netscape Public License
    NPTL—Native POSIX Thread Library
    NPU—Network Processing Unit
    NS—Netscape
    NSA—Network Security Appliance
    NSI—Network Service Interface
    NSPR—Netscape Portable Runtime
    NSS—Novell Storage Service
    NSS—Network Security Services
    NSS—Name Service Switch
    NT—New Technology
    NTFS—NT Filesystem
    NTLM—NT Lan Manager
    NTP—Network Time Protocol
    NUMA—Non-Uniform Memory Access
    NURBS—Non-Uniform Rational B-Spline
    NVR—Network Video Recorder
    NVRAM—Non-Volatile Random Access Memory
    OASIS—Organization for the Advancement of Structured Information Standards
    OAT—Operational Acceptance Testing
    OBSAI—Open Base Station Architecture Initiative
    ODBC—Open Database Connectivity
    OEM—Original Equipment Manufacturer
    OES—Open Enterprise Server
    OFDM—Orthogonal Frequency-Division Multiplexing
    OFTC—Open and Free Technology Community
    OID—Object Identifier
    OLAP—Online Analytical Processing
    OLE—Object Linking and Embedding
    OLED—Organic Light Emitting Diode
    OLPC—One Laptop per Child
    OLTP—Online Transaction Processing
    OMF—Object Module Format
    OMG—Object Management Group
    OMR—Optical Mark Reader
    OO—Object-Oriented
    OO—OpenOffice
    OOE—Out-of-Order Execution
    OOM—Out Of Memory
    OOo—OpenOffice.org
    OoOE—Out-of-Order Execution
    OOP—Object-Oriented Programming
    OOTB—Out of the box
    OPML—Outline Processor Markup Language
    ORB—Object Request Broker
    ORM—Object-Relational Mapping
    OS—Open Source
    OS—Operating System
    OSCON—O'Reilly Open Source CONvention
    OSDN—Open Source Development Network
    OSI—Open Source Initiative
    OSI—Open Systems Interconnection
    OSPF—Open Shortest Path First
    OSS—Open Sound System
    OSS—Open-Source Software
    OSS—Operations Support System
    OSTG—Open Source Technology Group
    OTP—One-time password
    OUI—Organisationally Unique Identifier
    P2P—Peer-To-Peer
    PaaS—Platform as a Service
    PAM-Privileged Access Management
    PAN—Personal Area Network
    PAP—Password Authentication Protocol
    PARC—Palo Alto Research Center
    PATA—Parallel ATA
    PBS—Portable Batch System
    PC—Personal Computer
    PCB—Printed Circuit Board
    PCB—Process Control Block
    PC DOS—Personal Computer Disc Operating System
    PCI—Peripheral Component Interconnect
    PCIe—PCI Express
    PCI-X—PCI Extended
    PCL—Printer Command Language
    PCMCIA—Personal Computer Memory Card International Association
    PCM—Pulse-Code Modulation
    PCRE—Perl Compatible Regular Expressions
    PD—Public Domain
    PDA—Personal Digital Assistant
    PDF—Portable Document Format
    PDH—Plesiochronous Digital Hierarchy
    PDP—Programmed Data Processor
    PE—Physical Extents
    PERL—Practical Extraction and Reporting Language
    PFA—Please Find Attachment
    PG—Peripheral Gateway
    PGA—Pin Grid Array
    PGA—Programmable Gate Array
    PGO—Profile-Guided Optimization
    PGP—Pretty Good Privacy
    PHP—Hypertext Preprocessor
    PIC—Peripheral Interface Controller
    PIC—Programmable Interrupt Controller
    PID—Proportional-Integral-Derivative
    PID—Process ID
    PIM—Personal Information Manager
    PINE—Program for Internet News and Email
    PIM—Platform Independent Model
    PING—Packet Internet Gopher
    PIO—Programmed Input/Output
    PKCS—Public Key Cryptography Standards
    PKI—Public Key Infrastructure
    PLC—Power Line Communication
    PLC—Programmable Logic Controller
    PLD—Programmable Logic Device
    PL/I—Programming Language One
    PL/M—Programming Language for Microcomputers
    PL/P—Programming Language for Prime
    PLT—Power Line Telecommunications
    PMM—POST Memory Manager
    PNG—Portable Network Graphics
    PnP—Plug-and-Play
    PNRP—Peer Name Resolution Protocol
    PoE—Power over Ethernet
    PoS—Point of Sale
    POCO—Plain Old Class Object
    POID—Persistent Object Identifier
    POJO—Plain Old Java Object
    POP—Point of Presence
    POP3—Post Office Protocol v3
    POSIX—Portable Operating System Interface, formerly IEEE-IX
    POST—Power-On Self Test
    PPC—PowerPC
    PPI—Pixels Per Inch
    PPM—Pages Per Minute
    PPP—Point-to-Point Protocol
    PPPoA—PPP over ATM
    PPPoE—PPP over Ethernet
    PPTP—Point-to-Point Tunneling Protocol
    PR—Pull Request
    PROM—Programmable Read Only Memory
    PS—PostScript
    PS/2—Personal System/2
    PSA—Professional Services Automation
    PSM—Platform Specific Model
    PSTN—Public Switched Telephone Network
    PSU—Power Supply Unit
    PSVI—Post-Schema-Validation Infoset
    PTS-DOS—PhysTechSoft - Disk Operating System
    PV—Physical Volume
    PVG—Physical Volume Group
    PVR—Personal Video Recorder
    PXE—Preboot Execution Environment
    PXI—PCI eXtensions for Instrumentation
    PRC - Procedure Remote Call
    QDR—Quad Data Rate
    QA—Quality Assurance
    QFP—Quad Flat Package
    QoS—Quality of Service
    QOTD—Quote of the Day
    Qt—Quasar Toolkit
    QTAM—Queued Teleprocessing Access Method
    QSOP—Quarter Small Outline Package
    qWave—Quality Windows Audio/Video Experience
    RACF—Resource Access Control Facility
    RAD—Rapid Application Development
    RADIUS—Remote Authentication Dial In User Service
    RAID—Redundant Array of Independent Disks
    RAII—Resource Acquisition Is Initialization
    RAIT—Redundant Array of Inexpensive Tapes
    RAM—Random Access Memory
    RARP—Reverse Address Resolution Protocol
    RAS—Reliability, Availability and Serviceability
    RAS—Remote access service
    RC—Region Code
    RC—Release Candidate
    RC—Run Commands
    RCA—Root Cause Analysis
    RCS—Revision Control System
    RD—Remote Desktop
    rd—remove directory
    RDBMS—Relational Database Management System
    RDC—Remote Desktop Connection
    RDF—Resource Description Framework
    RDM—Relational Data Model
    RDOS—Real-time Disk Operating System
    RDP— Remote Desktop Protocol
    RDS—Remote Data Services
    REFAL—Recursive Functions Algorithmic Language
    REP—RAID Error Propagation
    REST—Representational State Transfer
    RESV—Reservation Message
    regex—Regular Expression
    regexp—Regular Expression
    RF—Radio Frequency
    RFC—Request For Comments
    RFI—Radio Frequency Interference
    RFID—Radio Frequency Identification
    RGB—Red, Green, Blue
    RGBA—Red, Green, Blue, Alpha
    RHL—Red Hat Linux
    RHEL—Red Hat Enterprise Linux
    RIA—Rich Internet Application
    RIAA—Recording Industry Association of America
    RIP—Raster Image Processor
    RIP—Routing Information Protocol
    RIR—Regional Internet registry
    RISC—Reduced Instruction Set Computer
    RISC OS—Reduced Instruction Set Computer Operating System
    RJE—Remote Job Entry
    RLE—Run-Length Encoding
    RLL—Run-Length Limited
    rmdir—remove directory
    RMI—Remote Method Invocation
    RMS—Richard Matthew Stallman
    ROM—Read Only Memory
    ROMB—Read-Out Motherboard
    ROM-DOS—Read-Only Memory - Disk Operating System
    RPA—Robotic Process Automation
    RPC—Remote Procedure Call
    RPG—Report Program Generator
    RPM—RPM Package Manager
    RRAS—Routing and Remote Access Service
    RSA—Rivest Shamir Adleman
    RSI—Repetitive Strain Injury
    RSS—Radio Service Software
    RSS—Rich Site Summary, RDF Site Summary, or Really Simple Syndication
    RSVP—Resource Reservation Protocol
    RTAI—Real-Time Application Interface
    RTC—Real-Time Clock
    RTE—Real-Time Enterprise
    RTEMS—Real-Time Executive for Multiprocessor Systems
    RTF—Rich Text Format
    RTL—Right-to-Left
    RTMP—Real Time Messaging Protocol
    RTOS—Real-Time Operating System
    RTP—Real-time Transport Protocol
    RTS—Ready To Send
    RTSP—Real Time Streaming Protocol
    RTTI—Run-time Type Information
    RWD—Responsive Web Design
    SaaS—Software as a Service
    SASS—Syntatically Awesome Style Sheets
    SAM— Security Account Manager
    SAN—Storage Area Network
    SAS—Serial attached SCSI
    SATA—Serial ATA
    SAX—Simple API for XML
    SBOD—Spinning Beachball of Death
    SBP-2—Serial Bus Protocol 2
    sbin—superuser binary
    sbs—Small Business Server
    SBU—Standard Build Unit
    SCADA—Supervisory Control And Data Acquisition
    SCID—Source Code in Database
    SCM—Software Configuration Management
    SCM—Source Code Management
    SCP—Secure Copy
    SCPC—Single Channel Per Carrier
    SCPI—Standard Commands for Programmable Instrumentation
    SCSA—Secure Content Storage Association
    SCSI—Small Computer System Interface
    SCTP—Stream Control Transmission Protocol
    SD—Secure Digital
    SDDL—Security Descriptor Definition Language
    SDH—Synchronous Digital Hierarchy
    SDI—Single Document Interface
    SEC—Single Edge Contact
    SDIO—Secure Digital Input Output
    SDK—Software Development Kit
    SDL—Simple DirectMedia Layer
    SDN—Service Delivery Network
    SDP—Session Description Protocol
    SDR—Software-Defined Radio
    SDRAM—Synchronous Dynamic Random Access Memory
    SDSL—Symmetric DSL
    SE—Single Ended
    SEI—Software Engineering Institute
    SEO—Search Engine Optimization
    SFTP—Secure FTP
    SFTP—Simple File Transfer Protocol
    SFTP—SSH File Transfer Protocol
    SGI—Silicon Graphics, Incorporated
    SGML—Standard Generalized Markup Language
    SGR—Select Graphic Rendition
    SHA—Secure Hash Algorithm
    SHDSL—Single-pair High-speed Digital Subscriber Line
    SIEM—Security information and event management
    SIGCAT—Special Interest Group on CD-ROM Applications and Technology
    SIGGRAPH—Special Interest Group on Graphics
    SIMD—Single Instruction, Multiple Data
    SIM—Subscriber Identification Module
    SIMM—Single Inline Memory Module
    SIP—Session Initiation Protocol
    SIP—Supplementary Ideographic Plane
    SISD—Single Instruction, Single Data
    SISD—Subscriber Identification Module
    SISO—Single-Input and Single-Output
    SLA—Service Level Agreement
    SLED—SUSE Linux Enterprise Desktop
    SLES—SUSE Linux Enterprise Server
    SLI—Scalable Link Interface
    SLIP—Serial Line Internet Protocol
    SLM—Service Level Management
    SLOC—Source Lines of Code
    SME—Subject Matter Expert
    SMF—Single-Mode (optical) Fiber
    SPM—Software project management
    SPMD—Single Program, Multiple Data
    SPOF—Single point of failure
    SMA—SubMiniature version A
    SMB—Server Message Block
    SMBIOS—System Management BIOS
    SMIL—Synchronized Multimedia Integration Language
    S/MIME—Secure/Multipurpose Internet Mail Extensions
    SMP—Supplementary Multilingual Plane
    SMP—Symmetric Multi-Processing
    SMPS—Switch Mode Power Supply
    SMS—Short Message Service
    SMS—System Management Server
    SMT—Simultaneous Multithreading
    SMTP—Simple Mail Transfer Protocol
    SNA—Systems Network Architecture
    SNMP—Simple Network Management Protocol
    SNTP—Simple Network Time Protocol
    SOA—Service-Oriented Architecture
    SOAP—Simple Object Access Protocol
    SOAP—Symbolic Optimal Assembly Program
    SOPA—Stop Online Piracy Act
    SoC—System-on-a-Chip
    SO-DIMM—Small Outline DIMM
    SOE—Standard Operating Environment
    SOHO—Small Office/Home Office
    SOI—Silicon On Insulator
    SP—Service Pack
    SPA—Single Page Application
    SPF—Sender Policy Framework
    SPI—Serial Peripheral Interface
    SPI—Stateful Packet Inspection
    SPARC—Scalable Processor Architecture
    SQL—Structured Query Language
    SRAM—Static Random Access Memory
    SSA—Static Single Assignment
    SSD—Software Specification Document
    SSD—Solid-State Drive
    SSDP—Simple Service Discovery Protocol
    SSE—Streaming SIMD Extensions
    SSH—Secure Shell
    SSI—Server Side Includes
    SSI—Single-System Image
    SSI—Small-Scale Integration
    SSID—Service Set Identifier
    SSL—Secure Socket Layer
    SSO—Single Sign On
    SSP—Supplementary Special-purpose Plane
    SSSE—Supplementary Streaming SIMD Extensions
    SSSP—Single Source Shortest Path
    SSTP—Secure Socket Tunneling Protocol
    su—superuser
    SUS—Single UNIX Specification
    SUSE—Software und System-Entwicklung
    SVC—Scalable Video Coding
    SVG—Scalable Vector Graphics
    SVGA—Super Video Graphics Array
    SVD—Structured VLSI Design
    SWF—Shock Wave Flash
    SWT—Standard Widget Toolkit
    Sysop—System operator
    SOLID— Single-responsibility Principle, Open-closed Principle, Liskov substitution principle, Interface segregation principle, Dependency Inversion principle
    TAO—Track-At-Once
    TAPI—Telephony Application Programming Interface
    TASM—Turbo ASseMbler
    TB—TeraByte
    Tcl—Tool Command Language
    TCP—Transmission Control Protocol
    TCP/IP—Transmission Control Protocol/Internet Protocol
    TCU—Telecommunication Control Unit
    TDMA—Time-Division Multiple Access
    TFT—Thin-Film Transistor
    TFTP—Trivial File Transfer Protocol
    TI—Texas Instruments
    TIFF—Tagged Image File Format
    TLA—Three-Letter Acronym
    TLD—Top-Level Domain
    TLS—Thread-Local Storage
    TLS—Transport Layer Security
    TLV—Type-length-value
    tmp—temporary
    TNC—Terminal Node Controller
    TNC—Threaded Neill-Concelman connector
    TPF—Transaction Processing Facility
    TPM—Trusted Platform Module
    TROFF—Trace Off
    TRON—Trace On
    TRON—The Real-time Operating system Nucleus
    TRSDOS—Tandy Radio Shack - Disk Operating System
    TSO—Time Sharing Option
    TSP—Traveling Salesman Problem
    TSR—Terminate and Stay Resident
    TTA—True Tap Audio
    TTF—TrueType Font
    TTL—Transistor-Transistor Logic
    TTL—Time To Live
    TTS—Text-to-Speech
    TTY—Teletype
    TUCOWS—The Ultimate Collection of Winsock Software
    TUG—TeX Users Group
    TWAIN—Technology Without An Interesting Name
    UAAG—User Agent Accessibility Guidelines
    UAC—User Account Control
    UART—Universal Asynchronous Receiver/Transmitter
    UAT—User Acceptance Testing
    UB—Undefined Behavior
    UCS—Universal Character Set
    UDDI—Universal Description, Discovery, and Integration
    UDMA—Ultra DMA
    UDP—User Datagram Protocol
    UEFI—Unified Extensible Firmware Interface
    UHF—Ultra High Frequency
    UI—User Interface
    UL—Upload
    ULA—Uncommitted Logic Array
    ULSI—Ultra Large Scale Integration
    UMA—Upper Memory Area
    UMB—Upper Memory Block
    UML—Unified Modeling Language
    UML—User-Mode Linux
    UMPC—Ultra-Mobile Personal Computer
    UMTS—Universal Mobile Telecommunications System
    UNC—Universal Naming Convention
    UNIVAC—Universal Automatic Computer (By MKS)
    UPS—Uninterruptible Power Supply or Uninterrupted Power Supply
    URI—Uniform Resource Identifier
    URL—Uniform Resource Locator
    URN—Uniform Resource Name
    USB—Universal Serial Bus
    usr—User System Resources
    USR—U.S. Robotics
    UTC—Coordinated Universal Time
    UTF—Unicode Transformation Format
    UTP—Unshielded Twisted Pair
    UTRAN—Universal Terrestrial Radio Access Network
    UUCP—Unix to Unix Copy
    UUID—Universally Unique Identifier
    UUN—Universal User Name
    UVC—Universal Virtual Computer
    UWP—Universal Windows Platform
    UX—User Experience
    var—variable
    VoLTE- Voice Over Long Term Evolution
    VAX—Virtual Address eXtension
    VCPI—Virtual Control Program Interface
    VB—Visual Basic
    VBA—Visual Basic for Applications
    VBS—Visual Basic Script
    VDI—Virtual Desktop Infrastructure
    VDU— Visual Display Unit
    VDM— Virtual DOS machine
    VDSL—Very High Bitrate Digital Subscriber Line
    VESA—Video Electronics Standards Association
    VFAT—Virtual FAT
    VHD — Virtual Hard Disk
    VFS—Virtual File System
    VG—Volume Group
    VGA—Video Graphics Array
    VHF—Very High Frequency
    VIRUS—Vital Information Resource Under Seize
    VLAN—Virtual Local Area Network
    VLSM—Variable Length Subnet Mask
    VLB—Vesa Local Bus
    VLF—Very Low Frequency
    VLIW—Very Long Instruction Word
    VLSI—Very-Large-Scale Integration
    VM—Virtual Machine
    VM—Virtual Memory
    VMM—Virtual Machine Monitor
    VNC—Virtual Network Computing
    VOD—Video On Demand
    VoIP—Voice over Internet Protocol
    VPN—Virtual Private Network
    VPS—Virtual Private Server
    VPU—Visual Processing Unit
    VR—Virtual Reality
    VRML—Virtual Reality Modeling Language
    VSAM—Virtual Storage Access Method
    VSAT—Very Small Aperture Terminal
    VT—Video Terminal?
    VTL— Virtual Tape Library
    VTAM—Virtual Telecommunications Access Method
    VRAM—Video Random Access Memory
    W3C—World Wide Web Consortium
    WWDC—Apple World Wide Developer Conference
    WAFS—Wide Area File Services
    WAI—Web Accessibility Initiative
    WAIS—Wide Area Information Server
    WAN—Wide Area Network
    WAP—Wireless Access Point
    WAP—Wireless Application Protocol
    WASM—Watcom ASseMbler
    WBEM—Web-Based Enterprise Management
    WCAG—Web Content Accessibility Guidelines
    WCF—Windows Communication Foundation
    WDM—Wavelength-Division Multiplexing
    WebDAV—WWW Distributed Authoring and Versioning
    WEP—Wired Equivalent Privacy
    WFI—Wait For Interrupt
    Wi-Fi—Wireless Fidelity
    WiMAX—Worldwide Interoperability for Microwave Access
    WinFS—Windows Future Storage
    WinRT—Windows RunTime
    WINS—Windows Internet Name Service
    WLAN—Wireless Local Area Network
    WMA—Windows Media Audio
    WMI— Windows Management Instrumentation
    WMV—Windows Media Video
    WNS—Windows Push Notification Service
    WOL—Wake-on-LAN
    WOR—Wake-on-Ring
    WORA—Write once, run anywhere
    WORE—Write once, run everywhere
    WORM—Write Once Read Many
    WPA—Wi-Fi Protected Access
    WPAD—Web Proxy Autodiscovery Protocol
    WPAN—Wireless Personal Area Network
    WPF—Windows Presentation Foundation
    WS-D—Web Services-Discovery
    WSDL—Web Services Description Language
    WSFL—Web Services Flow Language
    WUSB—Wireless Universal Serial Bus
    WWAN—Wireless Wide Area Network
    WWID—World Wide Identifier
    WWN—World Wide Name
    WWW—World Wide Web
    WYSIWYG—What You See Is What You Get
    WZC—Wireless Zero Configuration
    XAG—XML Accessibility Guidelines
    XAML—eXtensible Application Markup Language
    XDM—X Window Display Manager
    XDMCP—X Display Manager Control Protocol
    XCBL—XML Common Business Library
    XHTML—eXtensible Hypertext Markup Language
    XILP—X Interactive ListProc
    XML—eXtensible Markup Language
    XMMS—X Multimedia System
    XMPP—eXtensible Messaging and Presence Protocol
    XMS—Extended Memory Specification
    XNS—Xerox Network Systems
    XP—Cross-Platform
    XP—Extreme Programming
    XPCOM—Cross Platform Component Object Model
    XPI—XPInstall
    XPIDL—Cross-Platform IDL
    XPS— XML Paper Specification
    XSD—XML Schema Definition
    XSL—eXtensible Stylesheet Language
    XSL-FO—eXtensible Stylesheet Language Formatting Objects
    XSLT—eXtensible Stylesheet Language Transformations
    XSS—Cross-Site Scripting
    XTF—eXtensible Tag Framework
    XTF—eXtended Triton Format
    XUL—XML User Interface Language
    XVGA—Extended Video Graphics Adapter
    Y2K—Year Two Thousand
    YAAF—Yet Another Application Framework
    YACC—Yet Another Compiler Compiler
    YAGNI—You Aren't Gonna Need It
    YAML—YAML Ain't Markup Language
    YARN—Yet Another Resource Negotiator
    YaST—Yet another Setup Tool
    ZCAV—Zone Constant Angular Velocity
    ZCS—Zero Code Suppression
    ZIF—Zero Insertion Force
    ZIFS—Zero Insertion Force Socket
    ZIP—ZIP file archive
    ZISC—Zero Instruction Set Computer
    ZOI—Zero One Infinity
    ZOPE—Z Object Publishing Environment
    ZMA—Zone Multicast Address
    ZPL—Z-level Programming Language

    )
    """